Xamarin/ShadowRunHelperViewer/UI/ThingDetails/LinkListChooser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:d="http://xamarin.com/schemas/2014/forms/design"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:charmodel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
xmlns:local="clr-namespace:ShadowRunHelperViewer"
xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable" xmlns:controls="clr-namespace:ShadowRunHelperViewer.UI.Controls" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    mc:Ignorable="d"
x:Class="ShadowRunHelperViewer.UI.Controls.LinkListChooser">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="LinkListThingTemplateSimple" x:DataType="charmodel:Thing">
                <!--<ViewCell>-->
                <Grid RowSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="Selected"
                              BindingContextChanged="CheckBoxLoaded" CheckedChanged="Selected_CheckedChanged"
                              Color="Accent" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Grid Grid.Column="1" Margin="5,0,0,0" VerticalOptions="Center" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource STDText}" Grid.Column="0" Text="{x:Binding Typ}" x:Name="Typ"/>
                        <Label Style="{StaticResource STDText}" Grid.Column="1" Text=":">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Typ}, Path=Text.Length}" Value="0">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Style="{StaticResource STDText}" Grid.Column="2" Text="{x:Binding Bezeichner}"/>
                        <Label Style="{StaticResource STDText}" Grid.Column="3" Text="{x:Binding Zusatz}"/>
                    </Grid>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="SlateGray"/>
                </Grid>
                <!--</ViewCell>-->
            </DataTemplate>
            <DataTemplate x:Key="LinkListThingTemplateExtendet" x:DataType="charmodel:Thing">
                <!--<ViewCell>-->
                <Grid RowSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5,0,0,0" VerticalOptions="Center" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource STDText}" Grid.Column="0" Text="{x:Binding Typ}" x:Name="Typ"/>
                        <Label Style="{StaticResource STDText}" Grid.Column="1" Text=":">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Typ}, Path=Text.Length}" Value="0">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Style="{StaticResource STDText}" Grid.Column="2" Text="{x:Binding Bezeichner}"/>
                        <Label Style="{StaticResource STDText}" Grid.Column="3" Text="{x:Binding Zusatz}"/>
                    </Grid>
                    <xforms:SfListView Grid.Row="1" VerticalOptions="Start" Orientation="Horizontal"
                                           AutoFitMode="Height"
                                           IsScrollBarVisible="False"
                                           IsScrollingEnabled="False"
                                           ItemTemplate="{StaticResource LinkListPropertyTemplate}"
                                           ItemsSource="{Binding ., Converter={StaticResource O_GetCalcPropertiesConvertert}}"/>
                    <BoxView Grid.Row="2" HeightRequest="1" BackgroundColor="SlateGray"/>
                </Grid>
                <!--</ViewCell>-->
            </DataTemplate>
            <DataTemplate x:Key="LinkListPropertyTemplate" x:DataType="charmodel:ConnectProperty">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid ColumnSpacing="0" Margin="50,0,0,0" VerticalOptions="Center" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource STDText}" Grid.Column="0" Text="{x:Binding DisplayName}"/>
                        <Label Style="{StaticResource STDText}" Grid.Column="1" Text="("/>
                        <Label Style="{StaticResource STDText}" Grid.Column="2" Text="{x:Binding Value}"/>
                        <Label Style="{StaticResource STDText}" Grid.Column="3" Text=")"/>
                    </Grid>
                    <BoxView Grid.Column="1" WidthRequest="1" Color="SlateGray"/>
                    <CheckBox Grid.Column="0" Grid.ColumnSpan="1" x:Name="Selected"
                              BindingContextChanged="CheckBoxLoaded" CheckedChanged="Selected_CheckedChanged"
                              Color="Accent" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="5,0,0,0"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="LinkListHeaderTemplate">
                <Grid BackgroundColor="#E4E4E4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Key}" VerticalOptions="Center" FontSize="Medium"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="1" VerticalOptions="Center">
                        <Label Text="("/>
                        <Label Text="{Binding Count}"/>
                        <Label Text=")"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
            <controls:O_GetCalcPropertiesConvertert x:Key="O_GetCalcPropertiesConvertert"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <xforms:SfListView x:Name="SfItems" ItemsSource="{x:Binding MyChar.Things}" SelectionMode="None" Loaded="SfItems_Loaded"
                            ItemSize="60" RowSpacing="2"
                            IsScrollBarVisible="True"
                            GroupHeaderTemplate="{StaticResource LinkListHeaderTemplate}"
                            AllowGroupExpandCollapse="True" IsStickyGroupHeader="True" GroupExpanded="SfItems_GroupExpanding">
            <xforms:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentPresenter BindingContextChanged="ItemLoaded"/>
                    </ViewCell>
                </DataTemplate>
            </xforms:SfListView.ItemTemplate>
            <xforms:SfListView.DataSource>
                <data:DataSource>
                    <data:DataSource.GroupDescriptors>
                        <data:GroupDescriptor PropertyName="ThingType">
                            <data:GroupDescriptor.Comparer>
                                <controls:ThingDefGroupComparer/>
                            </data:GroupDescriptor.Comparer>
                        </data:GroupDescriptor>
                    </data:DataSource.GroupDescriptors>
                </data:DataSource>
            </xforms:SfListView.DataSource>
        </xforms:SfListView>
        <Grid Margin="5,0,5,5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Text="{resx:UiResources Finish}" Clicked="Finish_Clicked" Grid.Column="0"/>
            <Button Text="{resx:UiResources Cancel}" Clicked="Cancel_Clicked" Grid.Column="1"/>
        </Grid>
    </Grid>
</ContentView>