Xamarin/ShadowRunHelperViewer/UI/ThingDetails/LinkListChooser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:d="http://xamarin.com/schemas/2014/forms/design"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:charmodel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
xmlns:local="clr-namespace:ShadowRunHelperViewer"
xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
xmlns:controls="clr-namespace:ShadowRunHelperViewer.UI.Controls"
xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
mc:Ignorable="d"
x:Class="ShadowRunHelperViewer.UI.Controls.LinkListChooser">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:SharedStyles/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="LinkListThingTemplateSimple" x:DataType="charmodel:Thing">
                <Grid RowSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="Selected"
                              BindingContextChanged="CheckBoxLoaded" CheckedChanged="Selected_CheckedChanged"
                              Color="Accent" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Grid Grid.Column="1" Margin="5,0,0,0" VerticalOptions="Center" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource STDText}" Grid.Column="0" Text="{x:Binding Typ}" x:Name="Typ"/>
                        <Label Style="{StaticResource STDText}" Grid.Column="1" Text=":">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Typ}, Path=Text.Length}" Value="0">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Style="{StaticResource STDText}" Grid.Column="2" Text="{x:Binding Bezeichner}"/>
                        <Label Style="{StaticResource STDText}" Grid.Column="3" Text="{x:Binding Zusatz}"/>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="MultipleConnectedValuesTemplate">
                <Frame Style="{StaticResource ItemFrame}" WidthRequest="250" HeightRequest="130">
                    <xforms:SfListView Orientation="Vertical"
                                           SelectionMode="None"
                                           ItemTemplate="{StaticResource LinkListPropertyTemplate}"
                                           ItemsSource="{Binding ., Converter={StaticResource O_GetCalcPropertiesConvertert}}"/>
                </Frame>
            </DataTemplate>
            <DataTemplate x:Key="LinkListThingTemplateExtendet" x:DataType="charmodel:Thing">
                <Frame Style="{StaticResource ItemFrame}" BindingContextChanged="ExtendetFrameLoaded">
                    <Grid Grid.Row="1" Margin="5,0,0,0" VerticalOptions="Center" ColumnSpacing="0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClickToShowPopup_Clicked"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource STDText}" Grid.Column="0" Text="{x:Binding Typ}" x:Name="Typ"/>
                        <Label Style="{StaticResource STDText}" Grid.Column="1" Text=":">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Typ}, Path=Text.Length}" Value="0">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Style="{StaticResource STDText}" Grid.Column="2" Text="{x:Binding Bezeichner}"/>
                        <Label Style="{StaticResource STDText}" Grid.Column="3" Text="{x:Binding Zusatz}"/>
                    </Grid>
                </Frame>
            </DataTemplate>
            <DataTemplate x:Key="LinkListPropertyTemplate" x:DataType="charmodel:ConnectProperty">
                <Grid HorizontalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid ColumnSpacing="0" Margin="50,0,0,0" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource STDText}" Grid.Column="0" Text="{x:Binding DisplayName}"/>
                        <Label Style="{StaticResource STDText}" Grid.Column="1" Text="("/>
                        <Label Style="{StaticResource STDText}" Grid.Column="2" Text="{x:Binding Value}"/>
                        <Label Style="{StaticResource STDText}" Grid.Column="3" Text=")"/>
                    </Grid>
                    <CheckBox Grid.Column="0" Grid.ColumnSpan="1" x:Name="Selected"
                              BindingContextChanged="CheckBoxLoaded" CheckedChanged="Selected_CheckedChanged"
                              Color="Accent" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="5,0,0,0"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="LinkListHeaderTemplate">
                <Grid BackgroundColor="{StaticResource AltBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Key}" VerticalOptions="Center" FontSize="Medium" Style="{StaticResource STDText}"/>
                    <Label Grid.Column="1" VerticalOptions="Center" Style="{StaticResource STDText}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="("/>
                                    <Span Text="{Binding Count}"/>
                                    <Span Text=")"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </DataTemplate>
            <controls:O_GetCalcPropertiesConvertert x:Key="O_GetCalcPropertiesConvertert"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <xforms:SfListView x:Name="SfItems" Grid.Row="1" ItemsSource="{x:Binding MyChar.Things}" SelectionMode="None" Loaded="SfItems_Loaded"
                            ItemSize="40" RowSpacing="2"
                            IsScrollBarVisible="True"
                            GroupHeaderTemplate="{StaticResource LinkListHeaderTemplate}"
                            AllowGroupExpandCollapse="True" IsStickyGroupHeader="True" GroupExpanded="SfItems_GroupExpanding">
            <xforms:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentPresenter BindingContextChanged="ItemLoaded"/>
                    </ViewCell>
                </DataTemplate>
            </xforms:SfListView.ItemTemplate>
            <xforms:SfListView.DataSource>
                <data:DataSource>
                    <data:DataSource.GroupDescriptors>
                        <data:GroupDescriptor PropertyName="ThingType">
                            <data:GroupDescriptor.Comparer>
                                <controls:ThingDefGroupComparer/>
                            </data:GroupDescriptor.Comparer>
                        </data:GroupDescriptor>
                    </data:DataSource.GroupDescriptors>
                </data:DataSource>
            </xforms:SfListView.DataSource>
        </xforms:SfListView>
        <Grid Margin="5,0,5,5" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <buttons:SfButton Grid.Column="0" Style="{StaticResource SfButtonSTD}" Clicked="Finish_Clicked">
                <buttons:SfButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="&#xf00c;" Style="{StaticResource IconLabel}"/>
                        <Label Text="{resx:UiResources Finish}" Style="{StaticResource LabelForSfButtonSTD}"/>
                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>
            <buttons:SfButton Grid.Column="1" Style="{StaticResource SfButtonSTD}" Clicked="Cancel_Clicked">
                <buttons:SfButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="&#xf00d;" Style="{StaticResource IconLabel}"/>
                        <Label Text="{resx:AppResources Cancel}" Style="{StaticResource LabelForSfButtonSTD}"/>
                    </Grid>
                </buttons:SfButton.Content>
            </buttons:SfButton>
        </Grid>
    </Grid>
</ContentView>