Xamarin/ShadowRunHelperViewer/UI/ThingDetails/ThingCopyChooser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:ShadowRunHelperViewer"
    xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
    xmlns:shadowrunhelper="clr-namespace:ShadowRunHelper;assembly=SharedCode"
    x:Class="ShadowRunHelperViewer.ThingCopyChooser"
    BackgroundInputTransparent="False"
    SizeChanged="PopupPage_SizeChanged">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PlusButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="TextColor" Value="Default"/>
                <Setter Property="Text" Value="&#xf067;"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style x:Key="MinusButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="TextColor" Value="Default"/>
                <Setter Property="Text" Value="&#xf068;"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style x:Key="ContentLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="DamageSlider" TargetType="Slider">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <!--<Setter Property="HeightRequest" Value="15"/>-->
                <Setter Property="ThumbColor" Value="Accent"/>
                <Setter Property="MinimumTrackColor" Value="Firebrick"/>
                <Setter Property="MaximumTrackColor" Value="Green"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <Frame x:Name="MainFrame" Padding="20" Margin="40" BackgroundColor="FloralWhite" HorizontalOptions="Center" VerticalOptions="Center"
           CornerRadius="10">
        <ScrollView>
            <StackLayout>
                <Label Text="Copy To"/>
                <ListView x:Name="Lists">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="shadowrunhelper:ThingTypeProperty">
                            <ViewCell Tapped="ViewCell_Tapped">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{x:Binding DisplayNamePlural}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Frame>
</pages:PopupPage>