Xamarin/ShadowRunHelperViewer/UI/ThingTemplates/HelperTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chartemplates="clr-namespace:ShadowRunHelperViewer.UI.CharTemplates"
             xmlns:controls="clr-namespace:ShadowRunHelperViewer.UI.Controls"
             xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.UI.CharTemplates.HelperTemplate">
    <Frame Style="{DynamicResource ItemFrame}">
        <Grid Style="{DynamicResource TemplateGrid}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <chartemplates:SharedCharTemplateResources/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentView ControlTemplate="{StaticResource ItemsBoxesSlim}" Grid.Column="0"/>
            <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
            <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
            <Label Text="{x:Binding Dienste}" Grid.Column="3" Style="{StaticResource STDText}"/>
            <CheckBox IsChecked="{x:Binding Geb_Reg}" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Start" Color="Accent" Margin="0,0,0,0"/>
        </Grid>    </Frame>
</ViewCell>