Xamarin/ShadowRunHelperViewer/UI/ThingTemplates/KommlinkTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chartemplates="clr-namespace:ShadowRunHelperViewer.UI.CharTemplates"
             xmlns:controls="clr-namespace:ShadowRunHelperViewer.UI.Controls"
             xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.UI.CharTemplates.KommlinkTemplate">
    <Frame Style="{DynamicResource ItemFrame}">
        <Grid Style="{DynamicResource TemplateGrid}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <chartemplates:SharedCharStyles/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="0"/>
            <Label Grid.Column="1" Style="{StaticResource STDText}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ModificationsLabel}, Path=Text.Length}" Value="0">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Label.Triggers>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="("/>
                            <Span x:Name="ModificationsLabel" Text="{x:Binding Modifications}"/>
                            <Span Text=")"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
            <StackLayout Style="{StaticResource AdditionalValuePanel}" Grid.ColumnSpan="3" Grid.Row="1">
                <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                <controls:AdditionalValue Text="{resx:ModelResources Item_Anzahl}" ValuePath="Anzahl"/>
                <controls:AdditionalValue Text="{resx:ModelResources Kommlink_Schaden}" ValuePath="Schaden"/>
                <BoxView Color="{StaticResource ForegroundColor}" WidthRequest="1"/>
                <StackLayout Margin="0,0,5,0" HorizontalOptions="Center" Spacing="0">
                    <Label Text="{resx:ModelResources Kommlink_Attribute}"  Style="{StaticResource STDText}"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="4" HorizontalOptions="Center" Spacing="0">
                        <Label Text="{x:Binding Firewall.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                        <Label Text="/" Style="{StaticResource STDText}"/>
                        <Label Text="{x:Binding Datenverarbeitung.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>    </Frame>
</ViewCell>