Xamarin/ShadowRunHelperViewer/UI/ThingTemplates/KommlinkTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chartemplates="clr-namespace:ShadowRunHelperViewer.UI.CharTemplates"
             xmlns:controls="clr-namespace:ShadowRunHelperViewer.UI.Controls"
             xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.UI.CharTemplates.KommlinkTemplate">
    <Frame Style="{DynamicResource ItemFrame}">
        <Grid Style="{DynamicResource TemplateGrid}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <chartemplates:SharedCharTemplateResources/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
            <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
            <Label Text="{x:Binding Schaden}" Grid.Column="3" Style="{StaticResource STDText}"/>

            <StackLayout Style="{StaticResource AdditionalValuePanel}" Grid.ColumnSpan="4" Grid.Row="1">
                <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                <controls:AdditionalValue Text="{resx:ModelResources Item_Anzahl}" ValuePath="Anzahl"/>
                <BoxView Color="LightGray" WidthRequest="1" Margin="0,0,5,0"/>
                <StackLayout Margin="0,0,5,0" HorizontalOptions="Center" Spacing="0">
                    <Label Text="{resx:ModelResources Kommlink_Attribute}"  Style="{StaticResource STDText}"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="4" HorizontalOptions="Center" Spacing="0">
                        <Label Text="{x:Binding Firewall.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                        <Label Text="/" Style="{StaticResource STDText}"/>
                        <Label Text="{x:Binding Datenverarbeitung.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>    </Frame>
</ViewCell>