Xamarin/ShadowRunHelperViewer/UI/ThingTemplates/NoteTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chartemplates="clr-namespace:ShadowRunHelperViewer.UI.CharTemplates"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.UI.CharTemplates.NoteTemplate">
    <Frame Style="{DynamicResource ItemFrame}">
        <Grid Style="{DynamicResource TemplateGrid}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <chartemplates:SharedCharTemplateResources/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="0"/>
            <!--<Button Text="&#xf2ed;" Style="{StaticResource ControllerIconButton}" Grid.Column="1" Clicked="Thing_Delete"/>-->
        </Grid>    </Frame>
</ViewCell>