ShadowRunHelperViewer/ShadowRunHelperViewer/UI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.UI.Pages.MainPage"
             BackgroundColor="Accent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentPresenter x:Name="ContentPlace"/>
            <Grid Grid.Row="1" BackgroundColor="Transparent" HorizontalOptions="Center" Margin="0,0,0,5">
                <Button Grid.Column="0" Text="&#xf007;" Style="{StaticResource IconButton}" Clicked="CharPage" />
                <Button Grid.Column="1" Text="&#xf0c0;" Style="{StaticResource IconButton}" Clicked="Administration" />
                <Button Grid.Column="2" Text="&#xf013;" Style="{StaticResource IconButton}" Clicked="Settings" />
                <Button Grid.Column="3" Text="&#xf188;" Style="{StaticResource IconButton}" Clicked="Debug" />
                <Button Grid.Column="4" Text="&#xf787;" Style="{StaticResource IconButton}" Clicked="Decarrot" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>