ShadowRunHelperViewer/ShadowRunHelperViewer/UI/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.UI.Pages.SettingsPage">
    <ContentView.Content>
        <TableView BackgroundColor="White">
            <TableRoot Title="Your Settings here">
                <TableSection Title="UI_Optionen_Group_Char">
                    <SwitchCell Text="UI_Optionen_EditAfterAdd" On="{x:Binding Settings.START_AFTER_EDIT}"/>
                    <SwitchCell Text="UI_Optionen_DisplayRequest" On="{x:Binding Settings.DISPLAY_REQUEST}"/>
                </TableSection>
                <TableSection Title="UI_Optionen_Group_IO">
                    <SwitchCell Text="UI_Optionen_LoadOnStart" On="{x:Binding Settings.LOAD_CHAR_ON_START}"/>
                    <SwitchCell Text="UI_Optionen_AutoSave" On="{x:Binding Settings.AUTO_SAVE}"/>
                    <EntryCell Label="UI_Optionen_AutoSaveInterval" Text="{x:Binding Settings.AUTO_SAVE_INTERVAL_MS}"/>
                </TableSection>
                <TableSection Title="UI_Optionen_Group_File">
                    <SwitchCell Text="UI_Optionen_Ordnermode" On="{x:Binding Settings.FOLDERMODE}"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" IsVisible="{x:Binding Settings.FOLDERMODE}">
                            <Label Text="UI_Optionen_Ordnermode_Pfad"/>
                            <Label Text="{x:Binding Settings.FOLDERMODE_PATH, Mode=OneWay}"/>
                        </StackLayout>
                    </ViewCell>
                    <SwitchCell Text="UI_Optionen_BACKUP_VERSIONING" On="{x:Binding Settings.BACKUP_VERSIONING}"/>
                </TableSection>
                <TableSection Title="UI_Optionen_Group_Other">
                    <SwitchCell Text="UI_Optionen_Disable_Tips" On="{x:Binding Settings.DISABLE_TIPS}"/>
                    <SwitchCell Text="UI_Optionen_TutorialMainShown" On="{x:Binding Settings.TUT_SHOWN_1}"/>
                    <SwitchCell Text="UI_Optionen_Debug_Mode" On="{x:Binding Settings.DEBUG_FEATURES}"/>
                </TableSection>    
            </TableRoot>
        </TableView>
    </ContentView.Content>
</ContentView>