ShadowRunHelper/ShadowRunHelper/UI/MainPage.xaml

<Page
    x:Class="ShadowRunHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRunHelper"
    xmlns:model="using:System.ComponentModel"
    xmlns:char="using:ShadowRunHelper.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock_Hamburger_Icon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlock_Hamburger_Font">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
        <Style TargetType="Button" x:Key="Button_Hamburger">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Content" Value="&#xE700;"/>
            
            <!--Style="{StaticResource Panel_Oben_Text_1}"-->
        </Style>
        <Style TargetType="TextBlock" x:Key="Panel_Oben_Text_1">
            <Setter Property="Margin" Value="20,0,10,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Panel_Oben_Kontostand">
            <Setter Property="Margin" Value="20,0,10,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Panel_Oben_Text_Schaden">
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Panel_Oben_Text_2">
            <Setter Property="Margin" Value="20,0,10,0"/>
        </Style>
        <Style TargetType="Button" x:Key="Panel_Oben_Btn_Plus">
            <Setter Property="Content" Value="&#xE109;"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>
        <Style TargetType="Button" x:Key="Panel_Oben_Btn_Minus">
            <Setter Property="Content" Value="&#xE108;"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>
        <Style TargetType="Slider" x:Key="Panel_Oben_Schaden_Slider">
            <Setter Property="Height" Value="180"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="Panel_Oben_Parts_Stack">
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="Button" x:Key="Panel_Oben_Parts_Btn">
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Hamburger" Grid.Column="0" Click="Hamburger_Click" Style="{StaticResource Button_Hamburger}"/>
            <Grid Grid.Column="1" MinWidth="350" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Style="{StaticResource Panel_Oben_Parts_Stack}">
                    <TextBlock Text="{x:Bind ViewModel.Current.Person.Alias,Mode=OneWay}" Style="{StaticResource Panel_Oben_Text_1}"/>
                    <TextBlock Text="{x:Bind ViewModel.Current.Person.Char_Typ,Mode=OneWay}" Style="{StaticResource Panel_Oben_Text_1}"/>
                </StackPanel>
                <Button Grid.Column="1" Style="{StaticResource Panel_Oben_Parts_Btn}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="Model_Person_Kontostand" Style="{StaticResource Panel_Oben_Text_1}"/>
                            <TextBlock Text="{x:Bind ViewModel.Current.Person.Kontostand,Mode=OneWay}" Style="{StaticResource Panel_Oben_Text_2}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="Model_Person_Karma" Style="{StaticResource Panel_Oben_Text_1}"/>
                            <TextBlock Style="{StaticResource Panel_Oben_Text_2}">
                                <Run Text="{x:Bind ViewModel.Current.Person.Karma_Aktuell, Mode=OneWay}"/>
                                <Run x:Uid="Slash"/>
                                <Run Text="{x:Bind ViewModel.Current.Person.Karma_Gesamt, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="Model_Person_Edge" Style="{StaticResource Panel_Oben_Text_1}"/>
                            <TextBlock Style="{StaticResource Panel_Oben_Text_2}">
                                <Run Text="{x:Bind ViewModel.Current.Person.Edge_Aktuell,Mode=OneWay}"/>
                                <Run x:Uid="Slash"/>
                                <Run Text="{x:Bind ViewModel.Current.Person.Edge_Gesamt,Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="Model_Person_Init" Style="{StaticResource Panel_Oben_Text_1}"/>
                            <TextBlock Text="{x:Bind ViewModel.Current.Person.Initiative,Mode=OneWay}" Style="{StaticResource Panel_Oben_Text_2}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="Model_Person_Runs" Style="{StaticResource Panel_Oben_Text_1}"/>
                            <TextBlock Text="{x:Bind ViewModel.Current.Person.Runs,Mode=OneWay}" Style="{StaticResource Panel_Oben_Text_1}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Uid="Model_Person_Kontostand" Grid.Column="0" Grid.Row="0"  />
                                <TextBox Name="Header_Kontostand" Text="{x:Bind ViewModel.Current.Person.Kontostand, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource Panel_Oben_Kontostand}" />

                                <TextBlock x:Uid="Model_Person_Karma_Aktuell" Grid.Column="0" Grid.Row="1" Style="{StaticResource Panel_Oben_Text_1}"/>
                                <TextBlock Text="{x:Bind ViewModel.Current.Person.Karma_Aktuell,Mode=OneWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource Panel_Oben_Text_1}" />
                                <Button Grid.Column="2" Grid.Row="1" Name="Karma_Aktuell_Plus" Style="{StaticResource Panel_Oben_Btn_Plus}" Click="Plus_Click"></Button>
                                <Button Grid.Column="3" Grid.Row="1" Name="Karma_Aktuell_Minus" Style="{StaticResource Panel_Oben_Btn_Minus}" Click="Minus_Click"></Button>

                                <TextBlock x:Uid="Model_Person_Karma_Gesamt" Grid.Column="0" Grid.Row="2" Style="{StaticResource Panel_Oben_Text_1}" />
                                <TextBlock Text="{x:Bind ViewModel.Current.Person.Karma_Gesamt, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource Panel_Oben_Text_1}" />
                                <Button Name="Karma_Gesamt_Plus" Grid.Column="2" Grid.Row="2" Style="{StaticResource Panel_Oben_Btn_Plus}" Click="Plus_Click"></Button>
                                <Button Name="Karma_Gesamt_Minus" Grid.Column="3" Grid.Row="2" Style="{StaticResource Panel_Oben_Btn_Minus}" Click="Minus_Click"></Button>

                                <TextBlock x:Uid="Model_Person_Edge_Aktuell" Grid.Column="0" Grid.Row="3" Style="{StaticResource Panel_Oben_Text_1}"/>
                                <TextBlock Text="{x:Bind ViewModel.Current.Person.Edge_Aktuell,Mode=OneWay}" Grid.Column="1" Grid.Row="3" Style="{StaticResource Panel_Oben_Text_1}"/>
                                <Button Grid.Column="2" Grid.Row="3" Name="Edge_Aktuell_Plus" Style="{StaticResource Panel_Oben_Btn_Plus}" Click="Plus_Click"></Button>
                                <Button Grid.Column="3" Grid.Row="3" Name="Edge_Aktuell_Minus" Style="{StaticResource Panel_Oben_Btn_Minus}" Click="Minus_Click"></Button>

                                <TextBlock x:Uid="Model_Person_Edge_Gesamt" Grid.Column="0" Grid.Row="4"  Style="{StaticResource Panel_Oben_Text_1}"/>
                                <TextBlock Text="{x:Bind ViewModel.Current.Person.Edge_Gesamt,Mode=OneWay}" Grid.Column="1" Grid.Row="4" Style="{StaticResource Panel_Oben_Text_1}"/>
                                <Button Grid.Column="2" Grid.Row="4" Name="Edge_Gesamt_Plus" Style="{StaticResource Panel_Oben_Btn_Plus}" Click="Plus_Click"></Button>
                                <Button Grid.Column="3" Grid.Row="4" Name="Edge_Gesamt_Minus" Style="{StaticResource Panel_Oben_Btn_Minus}" Click="Minus_Click"></Button>

                                <TextBlock x:Uid="Model_Person_Initiative" Grid.Column="0" Grid.Row="5" Style="{StaticResource Panel_Oben_Text_1}"/>
                                <TextBlock Text="{x:Bind ViewModel.Current.Person.Initiative,Mode=OneWay}" Grid.Column="1" Grid.Row="5" Style="{StaticResource Panel_Oben_Text_1}" />
                                <Button Grid.Column="2" Grid.Row="5" Name="Initiative_Plus" Style="{StaticResource Panel_Oben_Btn_Plus}" Click="Plus_Click"></Button>
                                <Button Grid.Column="3" Grid.Row="5" Name="Initiative_Minus" Style="{StaticResource Panel_Oben_Btn_Minus}" Click="Minus_Click"></Button>

                                <TextBlock x:Uid="Model_Person_Runs" Grid.Column="0" Grid.Row="6"  Style="{StaticResource Panel_Oben_Text_1}"/>
                                <TextBlock Text="{x:Bind ViewModel.Current.Person.Runs,Mode=OneWay}" Grid.Column="1" Grid.Row="6" Style="{StaticResource Panel_Oben_Text_1}"/>
                                <Button Grid.Column="2" Grid.Row="6" Name="Runs_Plus" Style="{StaticResource Panel_Oben_Btn_Plus}" Click="Plus_Click"></Button>
                                <Button Grid.Column="3" Grid.Row="6" Name="Runs_Minus" Style="{StaticResource Panel_Oben_Btn_Minus}" Click="Minus_Click"></Button>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource Panel_Oben_Parts_Btn}">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock x:Uid="UI_Char_Schaden" HorizontalAlignment="Center" Style="{StaticResource Panel_Oben_Text_Schaden}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="{x:Bind ViewModel.Current.Person.Schaden_G,Mode=OneWay}" Style="{StaticResource Panel_Oben_Text_Schaden}"/>
                            <TextBlock Text="{x:Bind ViewModel.Current.Person.Schaden_K,Mode=OneWay}" Style="{StaticResource Panel_Oben_Text_Schaden}"/>
                            <TextBlock Text="{x:Bind ViewModel.Current.Person.Schaden_M,Mode=OneWay}" Style="{StaticResource Panel_Oben_Text_Schaden}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Uid="UI_Char_Schaden_Geist" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource Panel_Oben_Text_Schaden}"/>
                                <TextBlock x:Uid="UI_Char_Schaden_Körper" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Style="{StaticResource Panel_Oben_Text_Schaden}"/>
                                <TextBlock x:Uid="UI_Char_Schaden_Matrix" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Style="{StaticResource Panel_Oben_Text_Schaden}"/>
                                <Slider HorizontalAlignment="Center" Name="XAML_Header_Schaden_G_Slider" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Value="{x:Bind Path=ViewModel.Current.Person.Schaden_G, Mode=TwoWay}"  Maximum="{x:Bind ViewModel.Current.Person.Schaden_G_max,Mode=TwoWay}" Style="{StaticResource Panel_Oben_Schaden_Slider}"/>
                                <Slider HorizontalAlignment="Center" Name="XAML_Header_Schaden_K_Slider" Orientation="Vertical" Grid.Row="0" Grid.Column="1" Value="{x:Bind ViewModel.Current.Person.Schaden_K,Mode=TwoWay}" Maximum="{x:Bind ViewModel.Current.Person.Schaden_K_max,Mode=TwoWay}" Style="{StaticResource Panel_Oben_Schaden_Slider}"/>
                                <Slider HorizontalAlignment="Center"  Name="XAML_Header_Schaden_M_Slider" Orientation="Vertical" Grid.Row="0" Grid.Column="2" Value="{x:Bind ViewModel.Current.Person.Schaden_M,Mode=TwoWay}" Maximum="{x:Bind ViewModel.Current.Person.Schaden_M_max,Mode=TwoWay}" Style="{StaticResource Panel_Oben_Schaden_Slider}"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <StackPanel Grid.Column="3" Style="{StaticResource Panel_Oben_Parts_Stack}">
                    <TextBlock Name="XAML_Header_Bild" Width="40" Height="40" Margin="10,0,10,0" Text="PIC"/>
                </StackPanel>
            </Grid>
        </Grid>
        <RelativePanel Grid.Row="1" MinHeight="350">
            <SplitView Name="MySplitView" 
                        DisplayMode="CompactOverlay" 
                        OpenPaneLength="280" 
                        CompactPaneLength="50" 
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged"
                             Background="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}">

                        <ListBoxItem  Name="Char">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE13D;" Style="{StaticResource TextBlock_Hamburger_Icon}"/>
                                <TextBlock Text="Charachterbogen" Style="{StaticResource TextBlock_Hamburger_Font}"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Char_Change">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE716;" Style="{StaticResource TextBlock_Hamburger_Icon}"/>
                                <TextBlock Text="Charachter Verwalten" Style="{StaticResource TextBlock_Hamburger_Font}"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="App_Settings" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE115;" Style="{StaticResource TextBlock_Hamburger_Icon}"/>
                                <TextBlock Text="Einstellungen" Style="{StaticResource TextBlock_Hamburger_Font}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="MyFrame"></Frame>
                </SplitView.Content>
            </SplitView>
        </RelativePanel>
    </Grid>
</Page>