ShadowRunHelper/ShadowRunHelper/UI/Settings.xaml

<Page
    x:Class="ShadowRunHelper.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRunHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Ressourcen/ResourceDictionary_Settings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <ScrollViewer Style="{StaticResource ScrollViewer}">
        <StackPanel>
            <TextBlock x:Uid="UI_Optionen_U_" Style="{StaticResource Überschrift1}"/>
            <TextBlock x:Uid="UI_Optionen_U_Einstellungen" Style="{StaticResource Überschrift2}"/>
            <TextBlock x:Uid="UI_Optionen_SaveOnExit_Header" Style="{StaticResource TextInhaltKlein}"/>
            <ToggleSwitch x:Name="UI_Optionen_SaveOnExit" x:Uid="UI_Optionen_SaveOnExit" IsOn="{x:Bind Path=Optionen.SAVE_CHAR_ON_EXIT, Mode=TwoWay}"/>
            <TextBlock x:Uid="UI_Optionen_LoadOnStart_Header" Style="{StaticResource TextInhaltKlein}"/>
            <ToggleSwitch x:Name="UI_Optionen_LoadOnStart" x:Uid="UI_Optionen_LoadOnStart" IsOn="{x:Bind Path=Optionen.LOAD_CHAR_ON_START, Mode=TwoWay}"/>

            <TextBlock x:Uid="UI_Optionen_U_Hilfe" Style="{StaticResource Überschrift2}"/>
            <TextBlock x:Uid="UI_Optionen_Hilfe" Style="{StaticResource TextInhaltGroß}"/>
            <TextBlock x:Uid="UI_Optionen_U_Rechtliches"  Style="{StaticResource Überschrift2}"/>
            <TextBlock x:Uid="UI_Optionen_Inhaber"  Style="{StaticResource TextInhaltKlein}"/>
            <TextBlock x:Uid="UI_Optionen_Kontakt"  Style="{StaticResource TextInhaltKlein}"/>
            <TextBlock x:Uid="UI_Optionen_Pegasus"  Style="{StaticResource TextInhaltKlein}"/>

        </StackPanel>
    </ScrollViewer>
</Page>
