ShadowRunHelper/ShadowRunHelper/UI/TestPage.xaml

<Page
    x:Class="ShadowRunHelper.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRunHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ShadowRunHelper.Models"
    xmlns:datan="using:ShadowRunHelper.CharModel"
    mc:Ignorable="d">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Ressourcen/Dictionary_XAML_Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>


  </Page.Resources>

    <StackPanel Orientation="Vertical">

        <!--<ComboBox Name="CB1" PlaceholderText="Nix ausgewählt" ItemsSource="{x:Bind ViewModel.DefaultChar.Char_Attribute}"
                  SelectedValuePath="Value" SelectedValue="{Binding DataType, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Bezeichnung}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

      
      <Button Click="Handlungen_Add" Style="{StaticResource ListView_U_BtnAdd}"/>


        <!--<ListView Name="groupListView" ItemsSource="{x:Bind ViewModel.Current.PanzerungController.DataList}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="datan:Panzerung">
                    <StackPanel Orientation ="Horizontal">
                        <Border x:Name="bordermenu">
                            <TextBlock Foreground="Red" Text="{x:Bind Bezeichner, Mode=OneWay}"/>
                        </Border>
                      <Border x:Name="bordermenu_edit">
                        <TextBox Foreground="Red" Text="{x:Bind Bezeichner, Mode=TwoWay}"/>
                      </Border>
                      <Button Style="{StaticResource ListView_BtnDel}" Click="Handlungen_Del"/>
                        --><!--<ListView Name="itemListViewss" ItemsSource="{x:Bind Zusammensetzung_A}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Attribut_ID">
                                    <StackPanel>
                                        <Border x:Name="bordersubmenu">
                                            <TextBlock Foreground="Blue" Text="{x:Bind ID}" x:Name="submenu" />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>--><!--
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <TextBlock Name="txtSubMenuTapped" FontSize="30" Tag="Sub Menu Selected - " Text="Sub menu tapped - None"/>
    </StackPanel>
</Page>
