ShadowRunHelper.Win/UI/Parts/Auswahl.xaml

<ContentDialog
    x:Class="ShadowRunHelper.UI.LinkListChoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ShadowRunHelper"
    xmlns:bigmodel="using:ShadowRunHelper.Model"
    xmlns:ui="using:ShadowRunHelper.UI"
    mc:Ignorable="d"
    x:Uid="AuswahlDialog"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >
    <ContentDialog.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="GroupedList" IsSourceGrouped="True" />
            <!--lstThings-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressourcen/ResourceDictionary_App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <SemanticZoom x:Name="Control1" Height="500">
        <SemanticZoom.ZoomedInView>
            <ListView Name="Zus_ListVIew" ItemsSource="{x:Bind GroupedList.View}" 
                  Grid.Column="1" Grid.Row="5" 
                  MinWidth="400"
                  Width="500"
                  SelectionMode="Multiple" 
                  Loaded="Zus_ListVIew_Loaded"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="bigmodel:AllListEntry">
                        <Grid Name="Zus_ListVIew_Stack" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Converter={StaticResource o_AllListEntry}, ConverterParameter=Bezeichner}" Grid.Column="0"/>
                            <TextBlock Text="{x:Bind Converter={StaticResource o_AllListEntry}, ConverterParameter=Wert}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="ui:CustomAllList">
                                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Grid.Column="0">
                                        <Run Text="{x:Bind Name}"/>
                                        <Run x:Uid="Space"/>
                                        <Run x:Uid="Klammer_Rund_Auf"/>
                                        <Run Text="{x:Bind Anzahl}"/>
                                        <Run x:Uid="Klammer_Rund_Zu"/>
                                </TextBlock>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>
            <ListView ItemsSource="{x:Bind GroupedList.View.CollectionGroups}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Grid.Column="0">
                            <Run Text="{Binding Group.Name}"/>
                            <Run x:Uid="Space"/>
                            <Run x:Uid="Klammer_Rund_Auf"/>
                            <Run Text="{Binding Group.Anzahl}"/>
                            <Run x:Uid="Klammer_Rund_Zu"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
</ContentDialog>
