ShadowRunHelper.Win/UI/Parts/CategoryEntry.xaml

<UserControl
    x:Class="ShadowRunHelper.Win.UI.CategoryEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRunHelper.Win.UI.Parts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CharModel="using:ShadowRunHelper.CharModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressourcen/ResourceDictionary_Char.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Name="ItemItem" x:DataType="CharModel:Item">
                <Grid Loaded="Grid_Entry_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{x:Bind Aktiv, Mode=TwoWay}" Style="{StaticResource Category_Item_CheckBox}"/>
                    <CheckBox Grid.Column="1" IsChecked="{x:Bind Besitz, Mode=TwoWay}" Style="{StaticResource Category_Item_CheckBox}"/>
                    <Grid Grid.Column="2" Style="{StaticResource Category_Item_Grid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Style="{StaticResource Category_Item_Text}">
                                                    <Run Text="{x:Bind Typ, Converter={StaticResource o_ModelTyp}, Mode=OneWay}" /><Run Text="{x:Bind Bezeichner, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Grid.Column="1">
                                                <Run Text="{x:Bind Wert, Mode=OneWay}"/><Run x:Uid="Space"/><Run Text="{x:Bind Zusatz, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Text="{x:Bind Anzahl, Mode=OneWay}" Style="{StaticResource Category_Item_Text}"/>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="ItemItemX" x:DataType="CharModel:Item">
            <Grid Style="{StaticResource Category_Item_Grid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.ColumnSpan="2" Grid.Row="0" ContentTemplate="{StaticResource ItemItem}"/>
                <Button x:Uid="UI_Btn_Bearbeiten" Click="Edit_Click" Grid.Row="1" Style="{StaticResource Category_Item_Buttons}"/>
                <Button x:Uid="UI_Btn_Loeschen" Click="Del_Click" Grid.Row="2" Style="{StaticResource Category_Item_Buttons}"/>
                <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource Category_Item_Text_Note}">
                            <Run x:Uid="Model_Thing_Notiz" FontWeight="SemiBold"/>
                            <Run x:Uid="Doppelpunkt" FontWeight="Bold"/>
                            <Run x:Uid="Space" FontWeight="Bold"/>
                            <Run Text="{x:Bind Notiz, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentPresenter x:Name="EntryItem" />

</UserControl>
