ShadowRunHelper.Win/UI/Parts/Notifications.xaml

<ContentDialog
    x:Class="ShadowRunHelper.UI.NotificationsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="NotificationsDialog"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressourcen/ResourceDictionary_App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="Col1"/>
            <ColumnDefinition Width="*" x:Name="Col2" />
            <ColumnDefinition Width="Auto" x:Name="Col3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="Exit"/>
            <RowDefinition Height="Auto" x:Name="Text"/>
            <RowDefinition Height="Auto" x:Name="Buttons"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Counter" Grid.ColumnSpan="1">
            <Run Text="{x:Bind NotificationsUnread, Mode=OneWay}"/>
            <Run x:Uid="Space"/>
            <Run x:Uid="of"/>
            <Run x:Uid="Space"/>
            <Run Text="{x:Bind NotificationsMax, Mode=OneWay}"/>
        </TextBlock>
        <Button Loaded="Button_Loaded" Click="BtnExit_Click" Content="&#xE711;" FontFamily="Segoe MDL2 Assets" Grid.Column="2"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" x:Name="CurrentNotification" TextWrapping="Wrap" Padding="0,5,0,15"/>
        <Button Loaded="Button_Loaded" Click="BtnPrev_Click" Content="&#xE768;" FontFamily="Segoe MDL2 Assets" x:Uid="Back" Grid.Row="2">
            <Button.Projection>
                <PlaneProjection RotationZ="180"/>
            </Button.Projection>
        </Button>
        <Button Loaded="Button_Loaded" Click="BtnNext_Click" Content="&#xE768;" FontFamily="Segoe MDL2 Assets" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</ContentDialog>
