ShadowRunHelper.Win/UI/Parts/SettingElement.xaml

<UserControl
    x:Class="ShadowRunHelper.Win.UI.SettingElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="using:ShadowRunHelper.Win.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressourcen/ResourceDictionary_Settings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Name="ToolTipSign">
                <Path Margin="30,0,0,0" StrokeEndLineCap="Round" Stroke="{ThemeResource HelpIconColor}" StrokeThickness="10">
                    <Path.Data>
                        <GeometryGroup FillRule="EvenOdd">
                            <EllipseGeometry Center="50,50"  RadiusX="55" RadiusY="55"/>
                            <EllipseGeometry Center="50,90"  RadiusX="5" RadiusY="5"/>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure IsClosed="False" StartPoint="25,25">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <BezierSegment Point1="25,25" Point2="50,5" Point3="75,25"/>
                                                    <BezierSegment Point1="75,25" Point2="50,45" Point3="50,70"/>
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel >
        <StackPanel x:Name="ToolTipPanel" ToolTipService.Placement="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock x:Name="HeaderText" Text="{x:Bind Text}" VerticalAlignment="Center" Style="{StaticResource TextInhaltKlein}"/>
            <Viewbox x:Name="ToolTipPanelSign" Height="{Binding ElementName=HeaderText, Path=ActualHeight, Mode=OneWay}">
                <ContentPresenter Background="Transparent" ContentTemplate="{StaticResource ToolTipSign}"/>
            </Viewbox>
            <ToolTipService.ToolTip>
                <TextBlock TextWrapping="Wrap" Text="{x:Bind Tip}" x:Uid="UI_Optionen_DisplayRequest_Tip"/>
            </ToolTipService.ToolTip>
        </StackPanel>
        <ToggleSwitch OnContent="{x:Bind OnText}" OffContent="{x:Bind OffText}" IsOn="{x:Bind Setting, Mode=TwoWay}"/>
    </StackPanel>
</UserControl>
