ShadowRunHelper/ShadowRunHelper/UI/Parts/Auswahl.xaml

<ContentDialog
    x:Class="ShadowRunHelper.Auswahl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRunHelper"
    xmlns:model="using:ShadowRunHelper.CharModel"
    xmlns:conv="using:ShadowRunHelper.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Auswahl"
    PrimaryButtonText="Fertig"  
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >
    <ContentDialog.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="GroupedList" IsSourceGrouped="True" />
            <!--lstThings-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressourcen/ResourceDictionary_App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <ScrollViewer >
    <ListView Name="Zus_ListVIew" ItemsSource="{x:Bind GroupedList.View}" 
                  Grid.Column="1" Grid.Row="5" 
                  MinWidth="400"
                  Width="500"
                  SelectionMode="Multiple" 
                  Loaded="Zus_ListVIew_Loaded">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Name="Zus_ListVIew_Stack" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Loaded="BezeichnerTextBlock_Loaded" Grid.Column="0"/>
                    <TextBlock Loaded="WertTextBlock_Loaded" Grid.Column="1"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.GroupStyle>
            <GroupStyle >
                <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:CustomList">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <!--<Grid.ColumnDefinitions>-->
                                <!--<ColumnDefinition Width="*"/>-->
                                <!--<ColumnDefinition Width="Auto"/>-->
                            <!--</Grid.ColumnDefinitions>-->
                            <TextBlock Text="{x:Bind Key}" Style="{ThemeResource TitleTextBlockStyle}" Grid.Column="0"/>
                            <!--<TextBlock x:Uid="Space" Style="{ThemeResource TitleTextBlockStyle}" Grid.Column="0"/>-->
                            <!--<TextBlock x:Uid="Bindestrich" Style="{ThemeResource TitleTextBlockStyle}" Grid.Column="0"/>-->
                            <!--<TextBlock x:Uid="Space" Style="{ThemeResource TitleTextBlockStyle}" Grid.Column="0"/>-->
                            <!--<TextBlock Text="{x:Bind Zahl}" Style="{ThemeResource TitleTextBlockStyle}" Grid.Column="1" HorizontalAlignment="Right"/>-->
                        </StackPanel>
                    </DataTemplate>
                    
                </GroupStyle.HeaderTemplate>
                
            </GroupStyle>
        </ListView.GroupStyle>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
    </ScrollViewer>
</ContentDialog>
