ShadowRunHelper.Win/UI/Pages/AdministrationPage.xaml

<Page
    x:Class="ShadowRunHelper.UI.AdministrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Ad="using:Microsoft.Advertising.WinRT.UI"
    xmlns:TAMARIN="using:TAMARIN.IO"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressourcen/ResourceDictionary_Char_Verwaltung.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="Header">
                <Grid Margin="10,0,10,0" Style="{StaticResource ListView_E}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Uid="UI_CharVerwaltung_E_FileName" Style="{StaticResource ListView_Item_Text}"/>
                    <TextBlock Grid.Column="1" x:Uid="UI_CharVerwaltung_E_FileSize" Style="{StaticResource ListView_Item_Text}"/>
                    <TextBlock Grid.Column="2" x:Uid="Slash" Margin="10,0,10,0" Style="{StaticResource ListView_Item_Text}"/>
                    <TextBlock Grid.Column="3" x:Uid="UI_CharVerwaltung_E_FileDate" Style="{StaticResource ListView_Item_Text}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="Normal" x:Key="Normal" x:DataType="TAMARIN:FileInfoClass">
                <UserControl>
                    <Grid Margin="3,0,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <!-- ListEntry -->
                            <VisualStateGroup>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="500"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="DetailsPanel.(Grid.Row)" Value="0"/>
                                        <Setter Target="DetailsPanel.(Grid.Column)" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="DetailsPanel.(Grid.Row)" Value="1"/>
                                        <Setter Target="DetailsPanel.(Grid.Column)" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Filename, Mode=OneWay}"/>
                        <StackPanel Grid.Column="1" x:Name="DetailsPanel" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Size, Mode=OneWay, Converter={StaticResource o_FileSize}}" Style="{StaticResource UnimportandInformation}"/>
                            <TextBlock x:Uid="Slash" Margin="10,0,10,0" Style="{StaticResource UnimportandInformation}"/>
                            <TextBlock Text="{x:Bind DateModified, Mode=OneWay, Converter={StaticResource o_LastTime}}" Style="{StaticResource UnimportandInformation}"/>
                        </StackPanel>
                    </Grid>
                </UserControl>
            </DataTemplate>
            <DataTemplate x:Name="Active" x:Key="Active" x:DataType="TAMARIN:FileInfoClass">
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter ContentTemplate="{StaticResource Normal}"/>
                    <CommandBar Background="Transparent" Grid.Row="1" DefaultLabelPosition="Right">
                        <AppBarButton x:Name="UI_CharVerwaltung_Btn_Laden" x:Uid="UI_CharVerwaltung_Btn_Laden" Icon="Upload" Click="Click_Laden" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                        <AppBarButton x:Name="UI_Label_Rename" x:Uid="UI_Label_Rename" Icon="Edit" Click="Rename_Click" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                        <AppBarButton x:Name="UI_CharVerwaltung_Btn_Loeschen" x:Uid="UI_CharVerwaltung_Btn_Loeschen" Icon="Delete" Click="Click_Loeschen_OtherChar" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                        <AppBarButton x:Name="UI_CharVerwaltung_Btn_Datei_Export" x:Uid="UI_CharVerwaltung_Btn_Datei_Export" Icon="SaveLocal" Click="Click_Datei_Export_OtherChar" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                        <AppBarButton x:Name="UI_CharVerwaltung_Btn_CSV_Export" x:Uid="UI_CharVerwaltung_Btn_CSV_Export" Icon="SaveLocal" Click="Click_CSV_Export_OtherChar" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                    </CommandBar>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="GridForContentAndAds" Padding="4,4,0,0">
        <VisualStateManager.VisualStateGroups>
            <!-- Ads -->
            <VisualStateGroup x:Name="Trigger_Ads">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ad_MainPageRight.Visibility" Value="Visible"/>
                        <Setter Target="Ad_MainPageBottom.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ad_MainPageRight.Visibility" Value="Collapsed"/>
                        <Setter Target="Ad_MainPageBottom.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" x:Name="Ad_MainPageRightBox">
            <Ad:AdControl Width="160" Height="600" x:Name="Ad_MainPageRight"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox
                Margin="40,100,40,100"
                Stretch="Uniform"
                Grid.RowSpan="7"
                VerticalAlignment="Top" 
                Canvas.ZIndex="20">
                <ProgressRing x:Name="ProgressRing" />
            </Viewbox>
            <TextBlock x:Uid="UI_CharVerwaltung_Einleitung1" Grid.Row="0" Visibility="{x:Bind Model.MainObject, Mode=OneWay, Converter={StaticResource o_Null2Visibility}}" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel Grid.Row="1" ToolTipService.Placement="Bottom" Visibility="{x:Bind Model.MainObject, Mode=OneWay, Converter={StaticResource o_Null2Visibility}}" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Chars}">
                            <Run x:Uid="Ui_Admin_Filename"/>
                            <Run x:Uid="Doppelpunkt"/>
                            <Run Text="{x:Bind Model.MainObject.FileInfo.Filename, Mode=OneWay}"/>
                </TextBlock>
                <ToolTipService.ToolTip>
                    <TextBlock Style="{StaticResource Chars}">
                            <Run x:Uid="Ui_Admin_Filepath"/>
                            <Run x:Uid="Doppelpunkt"/>
                            <Run Text="{x:Bind Model.MainObject.FileInfo.Filepath, Mode=OneWay}"/>
                    </TextBlock>
                </ToolTipService.ToolTip>
            </StackPanel>
            <TextBlock x:Uid="UI_CharVerwaltung_Einleitung2" Grid.Row="2" Style="{StaticResource TitleTextBlockStyle}"/>
            <Border Grid.Row="3" x:Name="ListViewBorder">
                <ListView x:Name="Char_Sum"
                      ItemsSource="{x:Bind Summorys, Mode=OneWay}" 
                      ItemTemplate="{StaticResource Normal}"
                      ListView.HeaderTemplate="{StaticResource Header}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}" 
                      IsItemClickEnabled="True" 
                      Grid.Row="3"
                      SelectionChanged="Char_Sum_SelectionChanged"
                      IsMultiSelectCheckBoxEnabled="False"/>
            </Border>
            <Viewbox Grid.Row="4" Stretch="None" x:Name="Ad_MainPageBottomBox">
                <Ad:AdControl Width="640" Height="100" x:Name="Ad_MainPageBottom"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Viewbox>
            <Border Grid.Row="5" x:Name="MainBarBorder" Margin="-4,0,0,0">
                <CommandBar x:Name="Commandbar" Grid.Row="4" DefaultLabelPosition="Right">
                    <AppBarButton x:Uid="UI_CharVerwaltung_Btn_Neu" Icon="AddFriend" Click="Click_Erstellen" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                    <AppBarButton x:Name="UI_TxT_OpenFolderSTD" x:Uid="UI_TxT_OpenFolderSTD" Icon="OpenLocal" Click="Click_OpenSTDFolder" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                    <AppBarButton x:Uid="UI_CharVerwaltung_Btn_Create_ExampleChar" Icon="ContactPresence" Click="Create_ExampleChar" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                    <AppBarButton Visibility="Collapsed" x:Name="Btn_Exception" Label="Exception" Icon="Cancel" Click="Exception"/>
                </CommandBar>
            </Border>
        </Grid>
    </Grid>
</Page>