ShadowRunHelper.Win/UI/Pages/AdministrationPage.xaml

<Page
    x:Class="ShadowRunHelper.AdministrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Ad="using:Microsoft.Advertising.WinRT.UI"
    xmlns:TLIB_UWPFRAME.IO="using:TAPPLICATION.IO"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressourcen/ResourceDictionary_Char_Verwaltung.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="Header">
                <Grid Margin="10,0,10,0" Style="{StaticResource ListView_E}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Uid="UI_CharVerwaltung_E_FileName" Style="{StaticResource ListView_Item_Text}"/>
                    <TextBlock Grid.Column="1" x:Uid="UI_CharVerwaltung_E_FileSize" Style="{StaticResource ListView_Item_Text}"/>
                    <TextBlock Grid.Column="2" x:Uid="Slash" Margin="10,0,10,0" Style="{StaticResource ListView_Item_Text}"/>
                    <TextBlock Grid.Column="3" x:Uid="UI_CharVerwaltung_E_FileDate" Style="{StaticResource ListView_Item_Text}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="Normal" x:Key="Normal" x:DataType="TLIB_UWPFRAME.IO:FileInfoClass">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Filename, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Size, Mode=OneWay, Converter={StaticResource o_FileSize}}"/>
                    <TextBlock Grid.Column="2" x:Uid="Slash" Margin="10,0,10,0"/>
                    <TextBlock Grid.Column="3" Text="{x:Bind DateModified, Mode=OneWay}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="Active" x:Key="Active" x:DataType="TLIB_UWPFRAME.IO:FileInfoClass">
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter ContentTemplate="{StaticResource Normal}"/>
                    <CommandBar Background="Transparent" Grid.Row="1" DefaultLabelPosition="Right">
                        <AppBarButton x:Name="UI_CharVerwaltung_Btn_Laden" x:Uid="UI_CharVerwaltung_Btn_Laden" Icon="Upload" Click="Click_Laden" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                        <AppBarButton x:Name="UI_CharVerwaltung_Btn_Loeschen" x:Uid="UI_CharVerwaltung_Btn_Loeschen" Icon="Delete" Click="Click_Loeschen_OtherChar" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                        <AppBarButton x:Name="UI_CharVerwaltung_Btn_Datei_Export" x:Uid="UI_CharVerwaltung_Btn_Datei_Export" Icon="SaveLocal" Click="Click_Datei_Export_OtherChar" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                        <AppBarButton x:Name="UI_CharVerwaltung_Btn_CSV_Export" x:Uid="UI_CharVerwaltung_Btn_CSV_Export" Icon="SaveLocal" Click="Click_CSV_Export_OtherChar" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                    </CommandBar>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="GridForContentAndAds">
        <VisualStateManager.VisualStateGroups>
            <!-- Header-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ad_MainPageRight.Visibility" Value="Visible"/>
                        <Setter Target="Ad_MainPageBottom.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ad_MainPageRight.Visibility" Value="Collapsed"/>
                        <Setter Target="Ad_MainPageBottom.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" >
            <Ad:AdControl Width="160" Height="600" x:Name="Ad_MainPageRight"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                ApplicationId="9ncxwgx1kr8s" AdUnitId="1100021012"/>
        </Viewbox>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="UI_CharVerwaltung_Einleitung1" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="CurrentCharName" Text="{x:Bind Model.MainObject.FileInfo.Filename, Mode=OneWay}" Style="{StaticResource Chars}"/>
                    <TextBlock Grid.Row="1" x:Name="CurrentCharPath" Text="{x:Bind Model.MainObject.FileInfo.Filepath, Mode=OneWay, Converter={StaticResource o_CharAdmin_Path}}" Style="{StaticResource Chars}"/>
                <ProgressBar x:Name="ProgressBar_Char" Grid.Row="2" Visibility="Collapsed"/>
                <Border Grid.Row="3" x:Name="CurrentCharBarBorder">
                    <CommandBar Background="Transparent" DefaultLabelPosition="Right" >
                        <AppBarButton x:Name="CurrentCharBtn_Save" x:Uid="UI_CharVerwaltung_Btn_Speichern" Icon="Save" Click="Click_Speichern" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                        <AppBarButton Icon="ShowBcc" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="CurrentCharBtn_Save_Intern" x:Uid="UI_CharVerwaltung_Btn_Speichern_Intern" Icon="Save" Click="Click_Speichern_Intern" Style="{StaticResource MenuFlyoutItemRevealStyle_IfPossible}"/>
                                    <MenuFlyoutItem x:Name="CurrentCharBtn_FileExp" x:Uid="UI_Admin_Btn_CurrentChar_Export" Icon="SaveLocal" Click="Click_Datei_Export_CurrentChar" Style="{StaticResource MenuFlyoutItemRevealStyle_IfPossible}"/>
                                    <MenuFlyoutItem x:Name="CurrentCharBtn_CSVExp" x:Uid="UI_Admin_Btn_CurrentChar_CSV_Export" Icon="SaveLocal" Click="Click_CSV_Export_CurrentChar" Style="{StaticResource MenuFlyoutItemRevealStyle_IfPossible}"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Name="CurrentCharBtn_Rename" x:Uid="UI_CharVerwaltung_Btn_Rename" Icon="Edit" Click="Rename_Click"/>
                        <AppBarButton x:Name="CurrentCharBtn_Del" x:Uid="UI_CharVerwaltung_Btn_Loeschen" Icon="Delete" Click="Click_Loeschen_CurrentChar" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                        <AppBarButton x:Name="CurrentCharBtn_Repair" x:Uid="UI_CharVerwaltung_Btn_Repair" Icon="Repair" Click="Click_Repair_CurrentChar" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                    </CommandBar>
                </Border>
            </Grid>
            <TextBlock x:Uid="UI_CharVerwaltung_Einleitung2" Grid.Row="2" Style="{StaticResource TitleTextBlockStyle}"/>
            <Border Grid.Row="3" x:Name="ListViewBorder">
                <ListView Name="Char_Sum" 
                      ItemsSource="{x:Bind Summorys, Mode=OneWay}" 
                      ItemTemplate="{StaticResource Normal}"
                      ListView.HeaderTemplate="{StaticResource Header}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}" 
                      IsItemClickEnabled="True" 
                      Grid.Row="3"
                      SelectionChanged="Char_Sum_SelectionChanged"
                      SelectionMode="Multiple"
                      IsMultiSelectCheckBoxEnabled="False"/>
            </Border>
            <Viewbox Grid.Row="4">
                <Ad:AdControl Width="640" Height="100" x:Name="Ad_MainPageBottom"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ApplicationId="9ncxwgx1kr8s" AdUnitId="1100021012"/>
            </Viewbox>
            <Border Grid.Row="5" x:Name="MainBarBorder">
                <CommandBar Grid.Row="4" DefaultLabelPosition="Right">
                    <AppBarButton Visibility="Collapsed" x:Name="Btn_SecondView" Content="Neue Ansicht" Icon="View" Click="Click_NewView"/>
                    <AppBarButton x:Uid="UI_CharVerwaltung_Btn_Neu" Icon="AddFriend" Click="Click_Erstellen" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                    <AppBarButton x:Uid="UI_CharVerwaltung_Btn_Datei_Import" Icon="Import" Click="Click_Datei_Import" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                    <AppBarButton x:Uid="UI_CharVerwaltung_Btn_Alle_Chars_Loeschen" Icon="Delete" Click="Click_Loeschen_Alles" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                    <AppBarButton Visibility="Collapsed" x:Name="Btn_Exception" Label="Exception" Icon="Cancel" Click="Exception"/>
                    <AppBarButton x:Uid="UI_CharVerwaltung_Btn_Create_ExampleChar" Icon="ContactPresence" Click="Create_ExampleChar" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}"/>
                </CommandBar>
            </Border>
        </Grid>
    </Grid>
</Page>