ShadowRunHelper.Win/UI/Pages/CharPage.xaml

<Page x:Class="ShadowRunHelper.UI.CharPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:CharModel="using:ShadowRunHelper.CharModel"
      xmlns:model="using:ShadowRunHelper.Model"
      xmlns:ui="using:ShadowRunHelper.UI"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
      xmlns:notversion1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressourcen/ResourceDictionary_Char.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Name="GroupedCategoryOptions" IsSourceGrouped="true" />
            <DataTemplate x:Name="GlobalFindBoxTemplate" x:Key="GlobalFindBoxTemplate" x:DataType="model:CharHolder">
                <AutoSuggestBox x:Name="GlobalFilterBox" x:Uid="GlobalFilterBox" QueryIcon="Find"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                ItemsSource="{x:Bind ThingList, Mode=OneWay}"
                                Margin="5"
                                />
            </DataTemplate>
            <DataTemplate x:Name="OptionsPanel" x:Key="OptionsPanel" x:DataType="model:CharHolder">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Click="Click_Save" Style="{StaticResource STD_Button}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="19" Margin="0,0,5,0"/>
                            <!--<TextBlock x:Uid="UI_TxT_Save"/>-->
                            <TextBlock x:Uid="SymbolChanges" Visibility="{x:Bind HasChanges, Mode=OneWay}"/>
                        </StackPanel>
                    </Button>
                    <Button Content="&#xE712;" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" Style="{StaticResource STD_Button}" VerticalAlignment="Stretch">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="UI_TxT_SaveAtCurrentPlace" Icon="Save" Click="Click_SaveAtCurrentPlace" Style="{StaticResource MenuFlyoutItemRevealStyle_IfPossible}"/>
                                <MenuFlyoutItem x:Uid="UI_TxT_SaveExtern" Icon="SaveLocal" Click="Click_SaveExtern" Style="{StaticResource MenuFlyoutItemRevealStyle_IfPossible}"/>
                                <MenuFlyoutItem x:Uid="UI_TxT_CSV_Export" Icon="SaveLocal" Click="Click_UI_TxT_CSV_Cat_Exportport" Style="{StaticResource MenuFlyoutItemRevealStyle_IfPossible}"/>
                                <MenuFlyoutItem x:Uid="UI_TxT_OpenFolder" Icon="OpenLocal" Click="Click_OpenFolder" Style="{StaticResource MenuFlyoutItemRevealStyle_IfPossible}"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Uid="UI_TxT_CharSettings" Icon="Setting" Click="Click_CharSettings" Style="{StaticResource MenuFlyoutItemRevealStyle_IfPossible}"/>
                                <MenuFlyoutItem x:Uid="UI_TxT_Repair" Icon="Repair" Click="Click_Repair" Style="{StaticResource MenuFlyoutItemRevealStyle_IfPossible}"/>
                                <MenuFlyoutItem x:Uid="UI_TxT_Unload" Icon="Delete" Click="Click_Delete" Style="{StaticResource MenuFlyoutItemRevealStyle_IfPossible}"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="&#xE728;" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" Style="{StaticResource STD_Button}" VerticalAlignment="Stretch" Loaded="FavButton_Loaded">
                        <Button.Flyout >
                            <Flyout Placement="Bottom">
                                <ListView ItemsSource="{x:Bind Favorites, Mode=OneWay}"
                                          CanReorderItems="True" AllowDrop="True"
                                          IsItemClickEnabled="True" ItemClick="FavListItemClick"
                                          />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <!-- Header-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InteractionPanelTop.Visibility" Value="Collapsed"/>
                        <Setter Target="PivotHeader_GlobalFilterBox.Visibility" Value="Visible"/>
                        <Setter Target="PivotHeader_OptionsPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PivotHeader_OptionsPanel.Visibility" Value="Visible"/>
                        <Setter Target="PivotHeader_GlobalFilterBox.Visibility" Value="Collapsed"/>
                        <Setter Target="PivotHeader_OptionsPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- Attribute-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="K1.(Grid.Row)" Value="0"/>
                        <Setter Target="K1.(Grid.Column)" Value="0"/>
                        <Setter Target="K2.(Grid.Row)" Value="0"/>
                        <Setter Target="K2.(Grid.Column)" Value="1"/>
                        <Setter Target="K3.(Grid.Row)" Value="0"/>
                        <Setter Target="K3.(Grid.Column)" Value="2"/>
                        <Setter Target="K4.(Grid.Row)" Value="0"/>
                        <Setter Target="K4.(Grid.Column)" Value="3"/>
                        <Setter Target="G1.(Grid.Row)" Value="1"/>
                        <Setter Target="G1.(Grid.Column)" Value="0"/>
                        <Setter Target="G2.(Grid.Row)" Value="1"/>
                        <Setter Target="G2.(Grid.Column)" Value="1"/>
                        <Setter Target="G3.(Grid.Row)" Value="1"/>
                        <Setter Target="G3.(Grid.Column)" Value="2"/>
                        <Setter Target="G4.(Grid.Row)" Value="1"/>
                        <Setter Target="G4.(Grid.Column)" Value="3"/>

                        <Setter Target="S1.(Grid.Row)" Value="2"/>
                        <Setter Target="S1.(Grid.Column)" Value="0"/>
                        <Setter Target="S2.(Grid.Row)" Value="2"/>
                        <Setter Target="S2.(Grid.Column)" Value="1"/>
                        <Setter Target="Attribut_GridColum_3.Width" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="K1.(Grid.Row)" Value="0"/>
                        <Setter Target="K1.(Grid.Column)" Value="0"/>
                        <Setter Target="K2.(Grid.Row)" Value="1"/>
                        <Setter Target="K2.(Grid.Column)" Value="0"/>
                        <Setter Target="K3.(Grid.Row)" Value="2"/>
                        <Setter Target="K3.(Grid.Column)" Value="0"/>
                        <Setter Target="K4.(Grid.Row)" Value="3"/>
                        <Setter Target="K4.(Grid.Column)" Value="0"/>

                        <Setter Target="G1.(Grid.Row)" Value="0"/>
                        <Setter Target="G1.(Grid.Column)" Value="1"/>
                        <Setter Target="G2.(Grid.Row)" Value="1"/>
                        <Setter Target="G2.(Grid.Column)" Value="1"/>
                        <Setter Target="G3.(Grid.Row)" Value="2"/>
                        <Setter Target="G3.(Grid.Column)" Value="1"/>
                        <Setter Target="G4.(Grid.Row)" Value="3"/>
                        <Setter Target="G4.(Grid.Column)" Value="1"/>

                        <Setter Target="S1.(Grid.Row)" Value="0"/>
                        <Setter Target="S1.(Grid.Column)" Value="2"/>
                        <Setter Target="S2.(Grid.Row)" Value="1"/>
                        <Setter Target="S2.(Grid.Column)" Value="2"/>
                        <Setter Target="Attribut_GridColum_3.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- Berechnete-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="B2.(Grid.Row)" Value="0"/>
                        <Setter Target="B2.(Grid.Column)" Value="0"/>
                        <Setter Target="B3.(Grid.Row)" Value="0"/>
                        <Setter Target="B3.(Grid.Column)" Value="1"/>
                        <Setter Target="B4.(Grid.Row)" Value="0"/>
                        <Setter Target="B4.(Grid.Column)" Value="2"/>
                        <Setter Target="B1.(Grid.Row)" Value="0"/>
                        <Setter Target="B1.(Grid.Column)" Value="3"/>
                        <Setter Target="L1.(Grid.Row)" Value="1"/>
                        <Setter Target="L1.(Grid.Column)" Value="0"/>
                        <Setter Target="L2.(Grid.Row)" Value="1"/>
                        <Setter Target="L2.(Grid.Column)" Value="1"/>
                        <Setter Target="L3.(Grid.Row)" Value="1"/>
                        <Setter Target="L3.(Grid.Column)" Value="2"/>
                        <Setter Target="Berechnet_GridColum_3.Width" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="B2.(Grid.Row)" Value="0"/>
                        <Setter Target="B2.(Grid.Column)" Value="0"/>
                        <Setter Target="B3.(Grid.Row)" Value="0"/>
                        <Setter Target="B3.(Grid.Column)" Value="1"/>
                        <Setter Target="B4.(Grid.Row)" Value="0"/>
                        <Setter Target="B4.(Grid.Column)" Value="2"/>
                        <Setter Target="B1.(Grid.Row)" Value="2"/>
                        <Setter Target="B1.(Grid.Column)" Value="0"/>
                        <Setter Target="L1.(Grid.Row)" Value="1"/>
                        <Setter Target="L1.(Grid.Column)" Value="1"/>
                        <Setter Target="L2.(Grid.Row)" Value="1"/>
                        <Setter Target="L2.(Grid.Column)" Value="0"/>
                        <Setter Target="L3.(Grid.Row)" Value="1"/>
                        <Setter Target="L3.(Grid.Column)" Value="2"/>
                        <Setter Target="Berechnet_GridColum_3.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- Vor- und Nachteile-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Nachteile.(Grid.Column)" Value="2"/>
                        <Setter Target="Nachteile.(Grid.Row)" Value="9"/>
                        <Setter Target="Vorteile.(Grid.Column)" Value="0"/>
                        <Setter Target="Vorteile.(Grid.Row)" Value="9"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Nachteile.(Grid.Column)" Value="0"/>
                        <Setter Target="Nachteile.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Nachteile.(Grid.Row)" Value="10"/>
                        <Setter Target="Vorteile.(Grid.Column)" Value="0"/>
                        <Setter Target="Vorteile.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Vorteile.(Grid.Row)" Value="9"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- Person-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Person_GridColum_3A.Width" Value="1*"/>
                        <Setter Target="Person_GridColum_3B.Width" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="P12A.(Grid.Row)" Value="4"/>
                        <Setter Target="P12A.(Grid.Column)" Value="2"/>
                        <Setter Target="P12B.(Grid.Row)" Value="4"/>
                        <Setter Target="P12B.(Grid.Column)" Value="3"/>
                        <Setter Target="P13A.(Grid.Row)" Value="5"/>
                        <Setter Target="P13A.(Grid.Column)" Value="2"/>
                        <Setter Target="P13B.(Grid.Row)" Value="5"/>
                        <Setter Target="P13B.(Grid.Column)" Value="3"/>
                        <Setter Target="P14A.(Grid.Row)" Value="6"/>
                        <Setter Target="P14A.(Grid.Column)" Value="2"/>
                        <Setter Target="P14B.(Grid.Row)" Value="6"/>
                        <Setter Target="P14B.(Grid.Column)" Value="3"/>

                        <Setter Target="P9A.(Grid.Row)" Value="4"/>
                        <Setter Target="P9A.(Grid.Column)" Value="0"/>
                        <Setter Target="P9B.(Grid.Row)" Value="4"/>
                        <Setter Target="P9B.(Grid.Column)" Value="1"/>
                        <Setter Target="P10A.(Grid.Row)" Value="5"/>
                        <Setter Target="P10A.(Grid.Column)" Value="0"/>
                        <Setter Target="P10B.(Grid.Row)" Value="5"/>
                        <Setter Target="P10B.(Grid.Column)" Value="1"/>
                        <Setter Target="P11A.(Grid.Row)" Value="6"/>
                        <Setter Target="P11A.(Grid.Column)" Value="0"/>
                        <Setter Target="P11B.(Grid.Row)" Value="6"/>
                        <Setter Target="P11B.(Grid.Column)" Value="1"/>

                        <Setter Target="Person_GridColum_3A.Width" Value="0"/>
                        <Setter Target="Person_GridColum_3B.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="InteractionPanelTop" Background="{ThemeResource SystemControlForegroundChromeMediumBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl DataContext="{x:Bind Model.MainObject, Mode=OneWay}" ContentTemplate="{StaticResource OptionsPanel}"/>
            <ContentPresenter Grid.Column="1" DataContext="{x:Bind Model.MainObject, Mode=OneWay}" ContentTemplate="{StaticResource GlobalFindBoxTemplate}"/>
        </Grid>
        <Pivot x:Name="Pivot" Grid.Row="1" Style="{StaticResource PivotStyle_TabsStyle}" SizeChanged="Pivot_SizeChanged">
            <Pivot.RightHeader>
                <ContentPresenter x:Name="PivotHeader_GlobalFilterBox" Margin="7,0,7,0" VerticalAlignment="Center" DataContext="{x:Bind Model.MainObject, Mode=OneWay}" ContentTemplate="{StaticResource GlobalFindBoxTemplate}"/>
            </Pivot.RightHeader>
            <Pivot.LeftHeader>
                <ContentControl x:Name="PivotHeader_OptionsPanel" Margin="7,0,7,0" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{x:Bind Model.MainObject, Mode=OneWay}" ContentTemplate="{StaticResource OptionsPanel}"/>
            </Pivot.LeftHeader>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header >
                    <Border MaxWidth="65" x:Name="PivotHeader1Border">
                        <ui:TabHeader x:Uid="Char_View_Pivot_Aktion" Glyph="&#xE945;" />
                    </Border>
                </PivotItem.Header>
                <Border x:Name="MainContentBorder">
                    <ScrollViewer Loaded="ScrollViewer_Loaded" Style="{StaticResource Pivot_Item_ScrollViewer}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLHandlung, Mode=OneWay}" Grid.Row="0"/>
                            <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLFertigkeit, Mode=OneWay}" Grid.Row="1"/>
                            <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLZaubersprueche, Mode=OneWay}" Grid.Row="2"/>
                            <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLAdeptenkraft, Mode=OneWay}" Grid.Row="3"/>
                            <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLKomplexeForm, Mode=OneWay}" Grid.Row="4"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </PivotItem>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header>
                    <Border MaxWidth="65" x:Name="PivotHeader2Border">
                        <ui:TabHeader x:Uid="Char_View_Pivot_Item" Glyph="&#xE960;" />
                    </Border>
                </PivotItem.Header>
                <ScrollViewer Loaded="ScrollViewer_Loaded" Style="{StaticResource Pivot_Item_ScrollViewer}">
                    <StackPanel Style="{StaticResource Pivot_Item_StackPanel}">
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLItem, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLKommlink, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLCyberDeck, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLProgramm, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLFoki, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLGeist, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLWidgets, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLSprite, Mode=OneWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header>
                    <Border MaxWidth="65" x:Name="PivotHeader3Border">
                        <ui:TabHeader x:Uid="Char_View_Pivot_Kampf" Glyph="&#xE730;" />
                    </Border>
                </PivotItem.Header>
                <ScrollViewer Loaded="ScrollViewer_Loaded" Style="{StaticResource Pivot_Item_ScrollViewer}">
                    <StackPanel Style="{StaticResource Pivot_Item_StackPanel}">
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLFernkampfwaffe, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLNahkampfwaffe, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLPanzerung, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLVehikel, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLMunition, Mode=OneWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header>
                    <Border MaxWidth="65" x:Name="PivotHeader4Border">
                        <ui:TabHeader x:Uid="Char_View_Pivot_Person" Glyph="&#xE2AF;" />
                    </Border>
                </PivotItem.Header>
                <ScrollViewer Loaded="ScrollViewer_Loaded" Style="{StaticResource Pivot_Item_ScrollViewer}">
                    <Grid Style="{StaticResource Pivot_Item_Grid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <!--a Padding-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="3">
                            <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Name="Attribut_U" Style="{StaticResource Category_Head_Stackpanel}">
                                <TextBlock x:Uid="Model_AttributM_" Style="{StaticResource Category_HeadLine}"/>
                            </StackPanel>
                            <Grid Style="{ThemeResource Category_Item_Grid_For_Non_ListViews}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition x:Name="Attribut_GridColum_3" Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ui:CategoryEntry x:Name="K1" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Konsti, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="K2" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Reaktion, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="K3" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Staerke, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="K4" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Geschick, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="G1" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Logik, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="G2" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Intuition, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="G3" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Willen, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="G4" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Charisma, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="S1" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Magie, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="S2" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Resonanz, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
                            <StackPanel Name="Berechnet_U" Style="{StaticResource Category_Head_Stackpanel}" >
                                <TextBlock x:Uid="Model_BerechnetM_"  Style="{StaticResource Category_HeadLine}"/>
                            </StackPanel>
                            <Grid Grid.ColumnSpan="3" Grid.Row="1" Style="{ThemeResource Category_Item_Grid_For_Non_ListViews}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition x:Name="Berechnet_GridColum_3" Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <ui:CategoryEntry x:Name="B1" DataContext="{x:Bind Model.MainObject.CTRLBerechnet.Essenz, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="L1" DataContext="{x:Bind Model.MainObject.CTRLBerechnet.Limit_G, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="L2" DataContext="{x:Bind Model.MainObject.CTRLBerechnet.Limit_K, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="L3" DataContext="{x:Bind Model.MainObject.CTRLBerechnet.Limit_S, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="B2" DataContext="{x:Bind Model.MainObject.CTRLBerechnet.Laufen, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="B3" DataContext="{x:Bind Model.MainObject.CTRLBerechnet.Rennen, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="B4" DataContext="{x:Bind Model.MainObject.CTRLBerechnet.Tragen, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="2" Controller="{x:Bind Model.MainObject.CTRLConnection, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="3" Controller="{x:Bind Model.MainObject.CTRLImplantat, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="4" Controller="{x:Bind Model.MainObject.CTRLSin, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="5" Controller="{x:Bind Model.MainObject.CTRLTradition, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="6" Controller="{x:Bind Model.MainObject.CTRLStroemung, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="7" Controller="{x:Bind Model.MainObject.CTRLInitiation, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="8" Controller="{x:Bind Model.MainObject.CTRLWandlung, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLVorteil, Mode=OneWay}" x:Name="Vorteile" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="9"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLNachteil, Mode=OneWay}" x:Name="Nachteile" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="9"/>

                        <StackPanel Name="Person_U"  Grid.ColumnSpan="3" Grid.Row="11" Style="{StaticResource Category_Head_Stackpanel}">
                            <TextBlock x:Uid="Model_Person_" Style="{StaticResource Category_HeadLine}"/>
                            <Button x:Uid="UI_Btn_Bearbeiten" Click="Edit_Person_Click"/>
                        </StackPanel>
                        <Grid Grid.ColumnSpan="3" Grid.Row="12" Style="{StaticResource Category_Item_Grid_For_Non_ListViews}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition x:Name="Person_GridColum_3A" Width="Auto"/>
                                <ColumnDefinition x:Name="Person_GridColum_3B" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="P1A" x:Uid="Model_Person_MetaTyp" Grid.Column="0" Grid.Row="0"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P2A" x:Uid="Model_Person_MetaTyp_sub" Grid.Column="0" Grid.Row="1"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P3A" x:Uid="Model_Person_Lebensstil" Grid.Column="0" Grid.Row="2"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P4A" x:Uid="Model_Person_Geburtsdatum" Grid.Column="0" Grid.Row="3"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P5A" x:Uid="Model_Person_Geschlecht" Grid.Column="2" Grid.Row="0"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P6A" x:Uid="Model_Person_Groesse" Grid.Column="2" Grid.Row="1"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P7A" x:Uid="Model_Person_Gewicht" Grid.Column="2" Grid.Row="2"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P8A" x:Uid="Model_Person_Essenz" Grid.Column="2" Grid.Row="3"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P9A" x:Uid="Model_Person_Augenfarbe" Grid.Column="4" Grid.Row="0"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P10A" x:Uid="Model_Person_Haarfarbe" Grid.Column="4" Grid.Row="1"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P11A" x:Uid="Model_Person_Hautfarbe" Grid.Column="4" Grid.Row="2"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P12A" x:Uid="Model_Person_Strassenruf" Grid.Column="0" Grid.Row="4"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P13A" x:Uid="Model_Person_SchlechterRuf" Grid.Column="2" Grid.Row="4"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P14A" x:Uid="Model_Person_Prominenz" Grid.Column="4" Grid.Row="4"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P1B" Text="{x:Bind Model.MainObject.Person.MetaTyp, Mode=OneWay}" Grid.Column="1" Grid.Row="0" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P2B" Text="{x:Bind Model.MainObject.Person.MetaTyp_sub, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P3B" Text="{x:Bind Model.MainObject.Person.Lebesstil, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P4B" Text="{x:Bind Model.MainObject.Person.BirthDate, Mode=OneWay, Converter={StaticResource io_GebDatum}}" Grid.Column="1" Grid.Row="3" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P5B" Text="{x:Bind Model.MainObject.Person.Geschlecht, Mode=OneWay}" Grid.Column="3" Grid.Row="0" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P6B" Text="{x:Bind Model.MainObject.Person.Groesse, Mode=OneWay}" Grid.Column="3" Grid.Row="1" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P7B" Text="{x:Bind Model.MainObject.Person.Gewicht, Mode=OneWay}" Grid.Column="3" Grid.Row="2" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P8B" Text="{x:Bind Model.MainObject.Person.Essenz, Mode=OneWay}" Grid.Column="3" Grid.Row="3" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P9B" Text="{x:Bind Model.MainObject.Person.Augenfarbe, Mode=OneWay}" Grid.Column="5" Grid.Row="0" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P10B" Text="{x:Bind Model.MainObject.Person.Haarfarbe, Mode=OneWay}" Grid.Column="5" Grid.Row="1" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P11B" Text="{x:Bind Model.MainObject.Person.Hautfarbe, Mode=OneWay}" Grid.Column="5" Grid.Row="2" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P12B" Text="{x:Bind Model.MainObject.Person.Strassenruf, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P13B" Text="{x:Bind Model.MainObject.Person.SchlechterRuf, Mode=OneWay}" Grid.Column="3" Grid.Row="4" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P14B" Text="{x:Bind Model.MainObject.Person.Prominenz, Mode=OneWay}" Grid.Column="5" Grid.Row="4" Style="{StaticResource Category_Item_Text}"/>
                        </Grid>
                        <TextBlock Grid.ColumnSpan="3" Grid.Row="13" x:Uid="Model_Person_Beschreibung_" Style="{StaticResource Category_HeadLine}"/>
                        <TextBox Grid.ColumnSpan="3" Grid.Row="42" Name="Beschreibung" Text="{x:Bind Model.MainObject.Person.Zusammenfassung,Mode=TwoWay}" 
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                   TextWrapping="Wrap" 
                                   MinHeight="50"
                                   HorizontalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 />
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header>
                    <Border MaxWidth="65" x:Name="PivotHeader5Border">
                        <ui:TabHeader x:Uid="Char_View_Pivot_Notizen" Glyph="&#xE193;" />
                    </Border>
                </PivotItem.Header>
                <!--<TextBox Name="NoteTextBox" Text="{x:Bind Model.MainObject.Person.Notizen, Mode=TwoWay}" Style="{StaticResource NotesBox}"/>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style x:Key="TextBoxStyleBlack" TargetType="RichEditBox">
                            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
                            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
                            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
                            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RichEditBox">
                                        <Grid>
                                            <Grid.Resources>
                                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Normal"/>
                                                                            <VisualState x:Name="PointerOver">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Pressed">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Disabled">
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonLayoutGrid"/>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundHoverOpacity}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Focused">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames> 
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="ButtonStates">
                                                    <VisualState x:Name="ButtonVisible">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="ButtonCollapsed"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}" Opacity="{ThemeResource TextControlBackgroundRestOpacity}" Grid.Row="1" Grid.RowSpan="1"/>
                                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>
                                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                                            <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                            <Button x:Name="DeleteButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <controls:TextToolbar x:Name="Toolbar"
                                          Loaded="Toolbar_Loaded"
                                          Editor="{Binding ElementName=EditZone}"
                                          IsEnabled="True"
                                          Format="RichText"
                                          UseURIChecker="True"
                                          Background="#4C4F4F4F"/>
                    <RichEditBox x:Name="EditZone" Grid.Row="2"
                                 Style="{StaticResource TextBoxStyleBlack}"
                                 PlaceholderText="..."
                                 TextWrapping="Wrap"
                                 ScrollViewer.VerticalScrollMode="Enabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                 ScrollViewer.IsVerticalRailEnabled="True"
                                 BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                                 Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"         
                                 version1803:CharacterReceived="EditZone_CharacterReceived"
                                 notversion1803:TextChanged="EditZone_TextChanged"
                                 />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
