ShadowRunHelper.Win/UI/Pages/CharPage.xaml

<Page x:Class="ShadowRunHelper.UI.CharPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:CharModel="using:ShadowRunHelper.CharModel"
      xmlns:model="using:ShadowRunHelper.Model"
      xmlns:ui="using:ShadowRunHelper.UI"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressourcen/ResourceDictionary_Char.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Name="GlobalFindBoxTemplate" x:Key="GlobalFindBoxTemplate" x:DataType="model:CharHolder">
                <AutoSuggestBox x:Name="GlobalFilterBox" x:Uid="GlobalFilterBox" QueryIcon="Find"
                                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                ItemsSource="{x:Bind ThingList, Mode=OneWay}"
                                />
            </DataTemplate>
            <DataTemplate x:Name="OptionsPanel" x:Key="OptionsPanel" x:DataType="model:CharHolder">
                <StackPanel Orientation="Horizontal">
                    <Button Click="Click_Save" IsEnabled="{x:Bind HasChanges, Mode=OneWay}" Style="{StaticResource STD_Button}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="19" Margin="0,0,5,0"/>
                            <TextBlock x:Uid="UI_Btn_Speichern"/>
                        </StackPanel>
                    </Button>
                    <Button Content="&#xE712;" FontFamily="Segoe MDL2 Assets" Margin="0,0,15,0" Style="{StaticResource STD_Button}">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="UI_CharVerwaltung_Btn_Speichern_Intern" Icon="Save" Click="Click_Speichern_Intern" Style="{StaticResource MenuFlyoutItemRevealStyle_IfPossible}"/>
                                <MenuFlyoutItem x:Uid="UI_Admin_Btn_CurrentChar_Export" Icon="SaveLocal" Click="Click_Datei_Export_CurrentChar" Style="{StaticResource MenuFlyoutItemRevealStyle_IfPossible}"/>
                                <MenuFlyoutItem x:Uid="UI_Admin_Btn_CurrentChar_CSV_Export" Icon="SaveLocal" Click="Click_CSV_Export_CurrentChar" Style="{StaticResource MenuFlyoutItemRevealStyle_IfPossible}"/>
                                <MenuFlyoutItem x:Uid="UI_CharVerwaltung_Btn_FolderOpen" Icon="OpenLocal" Click="Click_OpenFolder" Style="{StaticResource MenuFlyoutItemRevealStyle_IfPossible}"/>
                                <MenuFlyoutItem x:Uid="UI_CharVerwaltung_Btn_Repair" Icon="Repair" Click="Click_Repair_CurrentChar" Style="{StaticResource MenuFlyoutItemRevealStyle_IfPossible}"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </DataTemplate>
            
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <!-- Header-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InteractionPanelTop.Visibility" Value="Collapsed"/>
                        <Setter Target="PivotHeader_GlobalFilterBox.Visibility" Value="Visible"/>
                        <Setter Target="PivotHeader_OptionsPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PivotHeader_OptionsPanel.Visibility" Value="Visible"/>
                        <Setter Target="PivotHeader_GlobalFilterBox.Visibility" Value="Collapsed"/>
                        <Setter Target="PivotHeader_OptionsPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- Attribute-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="K1.(Grid.Row)" Value="0"/>
                        <Setter Target="K1.(Grid.Column)" Value="0"/>
                        <Setter Target="K2.(Grid.Row)" Value="0"/>
                        <Setter Target="K2.(Grid.Column)" Value="1"/>
                        <Setter Target="K3.(Grid.Row)" Value="0"/>
                        <Setter Target="K3.(Grid.Column)" Value="2"/>
                        <Setter Target="K4.(Grid.Row)" Value="0"/>
                        <Setter Target="K4.(Grid.Column)" Value="3"/>
                        <Setter Target="G1.(Grid.Row)" Value="1"/>
                        <Setter Target="G1.(Grid.Column)" Value="0"/>
                        <Setter Target="G2.(Grid.Row)" Value="1"/>
                        <Setter Target="G2.(Grid.Column)" Value="1"/>
                        <Setter Target="G3.(Grid.Row)" Value="1"/>
                        <Setter Target="G3.(Grid.Column)" Value="2"/>
                        <Setter Target="G4.(Grid.Row)" Value="1"/>
                        <Setter Target="G4.(Grid.Column)" Value="3"/>

                        <Setter Target="S1.(Grid.Row)" Value="2"/>
                        <Setter Target="S1.(Grid.Column)" Value="0"/>
                        <Setter Target="S2.(Grid.Row)" Value="2"/>
                        <Setter Target="S2.(Grid.Column)" Value="1"/>
                        <Setter Target="Attribut_GridColum_3.Width" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="K1.(Grid.Row)" Value="0"/>
                        <Setter Target="K1.(Grid.Column)" Value="0"/>
                        <Setter Target="K2.(Grid.Row)" Value="1"/>
                        <Setter Target="K2.(Grid.Column)" Value="0"/>
                        <Setter Target="K3.(Grid.Row)" Value="2"/>
                        <Setter Target="K3.(Grid.Column)" Value="0"/>
                        <Setter Target="K4.(Grid.Row)" Value="3"/>
                        <Setter Target="K4.(Grid.Column)" Value="0"/>

                        <Setter Target="G1.(Grid.Row)" Value="0"/>
                        <Setter Target="G1.(Grid.Column)" Value="1"/>
                        <Setter Target="G2.(Grid.Row)" Value="1"/>
                        <Setter Target="G2.(Grid.Column)" Value="1"/>
                        <Setter Target="G3.(Grid.Row)" Value="2"/>
                        <Setter Target="G3.(Grid.Column)" Value="1"/>
                        <Setter Target="G4.(Grid.Row)" Value="3"/>
                        <Setter Target="G4.(Grid.Column)" Value="1"/>

                        <Setter Target="S1.(Grid.Row)" Value="0"/>
                        <Setter Target="S1.(Grid.Column)" Value="2"/>
                        <Setter Target="S2.(Grid.Row)" Value="1"/>
                        <Setter Target="S2.(Grid.Column)" Value="2"/>
                        <Setter Target="Attribut_GridColum_3.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- Berechnete-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="B2.(Grid.Row)" Value="0"/>
                        <Setter Target="B2.(Grid.Column)" Value="0"/>
                        <Setter Target="B3.(Grid.Row)" Value="0"/>
                        <Setter Target="B3.(Grid.Column)" Value="1"/>
                        <Setter Target="B4.(Grid.Row)" Value="0"/>
                        <Setter Target="B4.(Grid.Column)" Value="2"/>
                        <Setter Target="B1.(Grid.Row)" Value="0"/>
                        <Setter Target="B1.(Grid.Column)" Value="3"/>
                        <Setter Target="L1.(Grid.Row)" Value="1"/>
                        <Setter Target="L1.(Grid.Column)" Value="0"/>
                        <Setter Target="L2.(Grid.Row)" Value="1"/>
                        <Setter Target="L2.(Grid.Column)" Value="1"/>
                        <Setter Target="L3.(Grid.Row)" Value="1"/>
                        <Setter Target="L3.(Grid.Column)" Value="2"/>
                        <Setter Target="Berechnet_GridColum_3.Width" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="B2.(Grid.Row)" Value="0"/>
                        <Setter Target="B2.(Grid.Column)" Value="0"/>
                        <Setter Target="B3.(Grid.Row)" Value="0"/>
                        <Setter Target="B3.(Grid.Column)" Value="1"/>
                        <Setter Target="B4.(Grid.Row)" Value="0"/>
                        <Setter Target="B4.(Grid.Column)" Value="2"/>
                        <Setter Target="B1.(Grid.Row)" Value="2"/>
                        <Setter Target="B1.(Grid.Column)" Value="0"/>
                        <Setter Target="L1.(Grid.Row)" Value="1"/>
                        <Setter Target="L1.(Grid.Column)" Value="1"/>
                        <Setter Target="L2.(Grid.Row)" Value="1"/>
                        <Setter Target="L2.(Grid.Column)" Value="0"/>
                        <Setter Target="L3.(Grid.Row)" Value="1"/>
                        <Setter Target="L3.(Grid.Column)" Value="2"/>
                        <Setter Target="Berechnet_GridColum_3.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- Vor- und Nachteile-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Nachteile.(Grid.Column)" Value="2"/>
                        <Setter Target="Nachteile.(Grid.Row)" Value="9"/>
                        <Setter Target="Vorteile.(Grid.Column)" Value="0"/>
                        <Setter Target="Vorteile.(Grid.Row)" Value="9"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Nachteile.(Grid.Column)" Value="0"/>
                        <Setter Target="Nachteile.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Nachteile.(Grid.Row)" Value="10"/>
                        <Setter Target="Vorteile.(Grid.Column)" Value="0"/>
                        <Setter Target="Vorteile.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Vorteile.(Grid.Row)" Value="9"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- Person-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Person_GridColum_3A.Width" Value="1*"/>
                        <Setter Target="Person_GridColum_3B.Width" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="P12A.(Grid.Row)" Value="4"/>
                        <Setter Target="P12A.(Grid.Column)" Value="2"/>
                        <Setter Target="P12B.(Grid.Row)" Value="4"/>
                        <Setter Target="P12B.(Grid.Column)" Value="3"/>
                        <Setter Target="P13A.(Grid.Row)" Value="5"/>
                        <Setter Target="P13A.(Grid.Column)" Value="2"/>
                        <Setter Target="P13B.(Grid.Row)" Value="5"/>
                        <Setter Target="P13B.(Grid.Column)" Value="3"/>
                        <Setter Target="P14A.(Grid.Row)" Value="6"/>
                        <Setter Target="P14A.(Grid.Column)" Value="2"/>
                        <Setter Target="P14B.(Grid.Row)" Value="6"/>
                        <Setter Target="P14B.(Grid.Column)" Value="3"/>

                        <Setter Target="P9A.(Grid.Row)" Value="4"/>
                        <Setter Target="P9A.(Grid.Column)" Value="0"/>
                        <Setter Target="P9B.(Grid.Row)" Value="4"/>
                        <Setter Target="P9B.(Grid.Column)" Value="1"/>
                        <Setter Target="P10A.(Grid.Row)" Value="5"/>
                        <Setter Target="P10A.(Grid.Column)" Value="0"/>
                        <Setter Target="P10B.(Grid.Row)" Value="5"/>
                        <Setter Target="P10B.(Grid.Column)" Value="1"/>
                        <Setter Target="P11A.(Grid.Row)" Value="6"/>
                        <Setter Target="P11A.(Grid.Column)" Value="0"/>
                        <Setter Target="P11B.(Grid.Row)" Value="6"/>
                        <Setter Target="P11B.(Grid.Column)" Value="1"/>

                        <Setter Target="Person_GridColum_3A.Width" Value="0"/>
                        <Setter Target="Person_GridColum_3B.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="InteractionPanelTop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Margin="7,0,7,0" VerticalAlignment="Center" DataContext="{x:Bind Model.MainObject, Mode=OneWay}" ContentTemplate="{StaticResource OptionsPanel}"/>
            <ContentPresenter Margin="5,1,5,1" VerticalAlignment="Center" Grid.Column="1" DataContext="{x:Bind Model.MainObject, Mode=OneWay}" ContentTemplate="{StaticResource GlobalFindBoxTemplate}"/>
        </Grid>
        <Pivot x:Name="Pivot" Grid.Row="1" Style="{StaticResource PivotStyle_TabsStyle}" SizeChanged="Pivot_SizeChanged">
            <Pivot.RightHeader>
                <ContentPresenter x:Name="PivotHeader_GlobalFilterBox" Margin="7,0,7,0" VerticalAlignment="Center" DataContext="{x:Bind Model.MainObject, Mode=OneWay}" ContentTemplate="{StaticResource GlobalFindBoxTemplate}"/>
            </Pivot.RightHeader>
            <Pivot.LeftHeader>
                <ContentControl x:Name="PivotHeader_OptionsPanel" Margin="7,0,7,0" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{x:Bind Model.MainObject, Mode=OneWay}" ContentTemplate="{StaticResource OptionsPanel}"/>
            </Pivot.LeftHeader>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header >
                    <Border MaxWidth="65" x:Name="PivotHeader1Border">
                        <ui:TabHeader x:Uid="Char_View_Pivot_Aktion" Glyph="&#xE945;" />
                    </Border>
                </PivotItem.Header>
                <Border x:Name="MainContentBorder">
                    <ScrollViewer Loaded="ScrollViewer_Loaded" Style="{StaticResource Pivot_Item_ScrollViewer}">
                        <StackPanel Style="{StaticResource Pivot_Item_StackPanel}">
                            <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLHandlung, Mode=OneWay}"/>
                            <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLFertigkeit, Mode=OneWay}"/>
                            <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLZaubersprueche, Mode=OneWay}"/>
                            <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLAdeptenkraft, Mode=OneWay}"/>
                            <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLKomplexeForm, Mode=OneWay}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </PivotItem>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header>
                    <Border MaxWidth="65" x:Name="PivotHeader2Border">
                        <ui:TabHeader x:Uid="Char_View_Pivot_Item" Glyph="&#xE960;" />
                    </Border>
                </PivotItem.Header>
                <ScrollViewer Loaded="ScrollViewer_Loaded" Style="{StaticResource Pivot_Item_ScrollViewer}">
                    <StackPanel Style="{StaticResource Pivot_Item_StackPanel}">
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLItem, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLKommlink, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLCyberDeck, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLProgramm, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLFoki, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLGeist, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLWidgets, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLSprite, Mode=OneWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header>
                    <Border MaxWidth="65" x:Name="PivotHeader3Border">
                        <ui:TabHeader x:Uid="Char_View_Pivot_Kampf" Glyph="&#xE730;" />
                    </Border>
                </PivotItem.Header>
                <ScrollViewer Loaded="ScrollViewer_Loaded" Style="{StaticResource Pivot_Item_ScrollViewer}">
                    <StackPanel Style="{StaticResource Pivot_Item_StackPanel}">
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLFernkampfwaffe, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLNahkampfwaffe, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLPanzerung, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLVehikel, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLMunition, Mode=OneWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header>
                    <Border MaxWidth="65" x:Name="PivotHeader4Border">
                        <ui:TabHeader x:Uid="Char_View_Pivot_Person" Glyph="&#xE2AF;" />
                    </Border>
                </PivotItem.Header>
                <ScrollViewer Loaded="ScrollViewer_Loaded" Style="{StaticResource Pivot_Item_ScrollViewer}">
                    <Grid Style="{StaticResource Pivot_Item_Grid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <!--a Padding-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="3">
                            <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Name="Attribut_U" Style="{StaticResource Category_Head_Stackpanel}">
                                <TextBlock x:Uid="Model_AttributM_" Style="{StaticResource Category_HeadLine}"/>
                            </StackPanel>
                            <Grid  Style="{ThemeResource Category_Item_Grid_For_Non_ListViews}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition x:Name="Attribut_GridColum_3" Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ui:CategoryEntry x:Name="K1" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Konsti, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="K2" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Reaktion, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="K3" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Staerke, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="K4" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Geschick, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="G1" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Logik, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="G2" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Intuition, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="G3" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Willen, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="G4" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Charisma, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="S1" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Magie, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="S2" DataContext="{x:Bind Model.MainObject.CTRLAttribut.Resonanz, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
                            <StackPanel Name="Berechnet_U" Style="{StaticResource Category_Head_Stackpanel}" >
                                <TextBlock x:Uid="Model_BerechnetM_"  Style="{StaticResource Category_HeadLine}"/>
                            </StackPanel>
                            <Grid Grid.ColumnSpan="3" Grid.Row="1" Style="{ThemeResource Category_Item_Grid_For_Non_ListViews}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition x:Name="Berechnet_GridColum_3" Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <ui:CategoryEntry x:Name="B1" DataContext="{x:Bind Model.MainObject.CTRLBerechnet.Essenz, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="L1" DataContext="{x:Bind Model.MainObject.CTRLBerechnet.Limit_G, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="L2" DataContext="{x:Bind Model.MainObject.CTRLBerechnet.Limit_K, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="L3" DataContext="{x:Bind Model.MainObject.CTRLBerechnet.Limit_S, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="B2" DataContext="{x:Bind Model.MainObject.CTRLBerechnet.Laufen, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="B3" DataContext="{x:Bind Model.MainObject.CTRLBerechnet.Rennen, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="B4" DataContext="{x:Bind Model.MainObject.CTRLBerechnet.Tragen, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="2" Controller="{x:Bind Model.MainObject.CTRLConnection, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="3" Controller="{x:Bind Model.MainObject.CTRLImplantat, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="4" Controller="{x:Bind Model.MainObject.CTRLTradition, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="5" Controller="{x:Bind Model.MainObject.CTRLStroemung, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="6" Controller="{x:Bind Model.MainObject.CTRLSin, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="7" Controller="{x:Bind Model.MainObject.CTRLInitiation, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="8" Controller="{x:Bind Model.MainObject.CTRLWandlung, Mode=OneWay}"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLVorteil, Mode=OneWay}" x:Name="Vorteile" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="9"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Controller="{x:Bind Model.MainObject.CTRLNachteil, Mode=OneWay}" x:Name="Nachteile" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="9"/>

                        <StackPanel Name="Person_U"  Grid.ColumnSpan="3" Grid.Row="11" Style="{StaticResource Category_Head_Stackpanel}">
                            <TextBlock x:Uid="Model_Person_" Style="{StaticResource Category_HeadLine}"/>
                            <Button x:Uid="UI_Btn_Bearbeiten" Click="Edit_Person_Click"/>
                        </StackPanel>
                        <Grid Grid.ColumnSpan="3" Grid.Row="12" Style="{StaticResource Category_Item_Grid_For_Non_ListViews}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition x:Name="Person_GridColum_3A" Width="Auto"/>
                                <ColumnDefinition x:Name="Person_GridColum_3B" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="P1A" x:Uid="Model_Person_MetaTyp" Grid.Column="0" Grid.Row="0"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P2A" x:Uid="Model_Person_MetaTyp_sub" Grid.Column="0" Grid.Row="1"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P3A" x:Uid="Model_Person_Lebensstil" Grid.Column="0" Grid.Row="2"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P4A" x:Uid="Model_Person_Geburtsdatum" Grid.Column="0" Grid.Row="3"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P5A" x:Uid="Model_Person_Geschlecht" Grid.Column="2" Grid.Row="0"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P6A" x:Uid="Model_Person_Groesse" Grid.Column="2" Grid.Row="1"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P7A" x:Uid="Model_Person_Gewicht" Grid.Column="2" Grid.Row="2"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P8A" x:Uid="Model_Person_Essenz" Grid.Column="2" Grid.Row="3"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P9A" x:Uid="Model_Person_Augenfarbe" Grid.Column="4" Grid.Row="0"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P10A" x:Uid="Model_Person_Haarfarbe" Grid.Column="4" Grid.Row="1"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P11A" x:Uid="Model_Person_Hautfarbe" Grid.Column="4" Grid.Row="2"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P12A" x:Uid="Model_Person_Strassenruf" Grid.Column="0" Grid.Row="4"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P13A" x:Uid="Model_Person_SchlechterRuf" Grid.Column="2" Grid.Row="4"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P14A" x:Uid="Model_Person_Prominenz" Grid.Column="4" Grid.Row="4"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P1B" Text="{x:Bind Model.MainObject.Person.MetaTyp, Mode=OneWay}" Grid.Column="1" Grid.Row="0" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P2B" Text="{x:Bind Model.MainObject.Person.MetaTyp_sub, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P3B" Text="{x:Bind Model.MainObject.Person.Lebesstil, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P4B" Text="{x:Bind Model.MainObject.Person.BirthDate, Mode=OneWay, Converter={StaticResource io_GebDatum}}" Grid.Column="1" Grid.Row="3" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P5B" Text="{x:Bind Model.MainObject.Person.Geschlecht, Mode=OneWay}" Grid.Column="3" Grid.Row="0" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P6B" Text="{x:Bind Model.MainObject.Person.Groesse, Mode=OneWay}" Grid.Column="3" Grid.Row="1" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P7B" Text="{x:Bind Model.MainObject.Person.Gewicht, Mode=OneWay}" Grid.Column="3" Grid.Row="2" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P8B" Text="{x:Bind Model.MainObject.Person.Essenz, Mode=OneWay}" Grid.Column="3" Grid.Row="3" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P9B" Text="{x:Bind Model.MainObject.Person.Augenfarbe, Mode=OneWay}" Grid.Column="5" Grid.Row="0" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P10B" Text="{x:Bind Model.MainObject.Person.Haarfarbe, Mode=OneWay}" Grid.Column="5" Grid.Row="1" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P11B" Text="{x:Bind Model.MainObject.Person.Hautfarbe, Mode=OneWay}" Grid.Column="5" Grid.Row="2" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P12B" Text="{x:Bind Model.MainObject.Person.Strassenruf, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P13B" Text="{x:Bind Model.MainObject.Person.SchlechterRuf, Mode=OneWay}" Grid.Column="3" Grid.Row="4" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P14B" Text="{x:Bind Model.MainObject.Person.Prominenz, Mode=OneWay}" Grid.Column="5" Grid.Row="4" Style="{StaticResource Category_Item_Text}"/>
                        </Grid>
                        <TextBlock Grid.ColumnSpan="3" Grid.Row="13" x:Uid="Model_Person_Beschreibung_" Style="{StaticResource Category_HeadLine}"/>
                        <TextBox Grid.ColumnSpan="3" Grid.Row="42" Name="Beschreibung" Text="{x:Bind Model.MainObject.Person.Zusammenfassung,Mode=TwoWay}" 
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                   TextWrapping="Wrap" 
                                   MinHeight="50"
                                   HorizontalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 />
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header>
                    <Border MaxWidth="65" x:Name="PivotHeader5Border">
                        <ui:TabHeader x:Uid="Char_View_Pivot_Notizen" Glyph="&#xE193;" />
                    </Border>
                </PivotItem.Header>
                <TextBox Name="NoteTextBox" Text="{x:Bind Model.MainObject.Person.Notizen, Mode=TwoWay}" Style="{StaticResource NotesBox}"/>
            </PivotItem>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header>
                    <Border MaxWidth="65" x:Name="PivotHeader6Border">
                        <ui:TabHeader x:Uid="Char_View_Pivot_Settings" Glyph="&#xE713;" />
                    </Border>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.ColumnSpan="2" ItemsSource="{x:Bind Model.MainObject.Settings.CategoryOptions, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="CharModel:CategoryOption">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleSwitch IsOn="{x:Bind Visibility, Mode=TwoWay}"/>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{x:Bind ThingType, Converter={StaticResource o_ThingDef2String}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Uid="UI_Settings_Btn_Speichern" Margin="10" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Click="ApplyButton_Click" Style="{StaticResource STD_Button}"/>
                    <Button x:Uid="UI_Settings_Btn_Reset" Margin="10" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Click="ResetButton_Click" Style="{StaticResource STD_Button}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
