ShadowRunHelper.Win/UI/Pages/CharPage.xaml

<Page x:Name="page"
    x:Class="ShadowRunHelper.CharPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ShadowRunHelper"
    xmlns:CharModel="using:ShadowRunHelper.CharModel"
    xmlns:model="using:ShadowRunHelper.Model"
      xmlns:ui="using:ShadowRunHelper.Win.UI"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressourcen/ResourceDictionary_Char.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Name="GlobalFindBoxTemplate" x:Key="GlobalFindBoxTemplate" x:DataType="model:CharHolder">
                <AutoSuggestBox x:Name="GlobalFilterBox" x:Uid="GlobalFilterBox" QueryIcon="Find"
                                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                ItemsSource="{x:Bind ThingList, Mode=OneWay}"
                                />
            </DataTemplate>
            <ItemsPanelTemplate x:Key="AllListEntry_Panel">
                <StackPanel Background="Transparent" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            </ItemsPanelTemplate>
            <DataTemplate x:Key="AllListEntry" x:DataType="model:AllListEntry">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Converter={StaticResource o_AllListEntry}, ConverterParameter=BezeichnerLang, Mode=OneWay}"/>
                    <TextBlock x:Uid="Doppelpunkt" Grid.Column="1"/>
                    <TextBlock Text="{x:Bind Converter={StaticResource o_AllListEntry}, ConverterParameter=Wert, Mode=OneWay}" Grid.Column="2"/>
                    <TextBlock Text="{x:Bind Object.Zusatz, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="3"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <!-- Header-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SavePanelTop.Visibility" Value="Collapsed"/>
                        <Setter Target="GlobalFilterBoxTop.Visibility" Value="Collapsed"/>

                        <Setter Target="GlobalFilterBox_FlyoutColumn.Width" Value="0"/>
                        <Setter Target="SavePanelButtonText.Visibility" Value="Visible"/>
                        <Setter Target="GlobalFilterBox_NormalColumn.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <!--<VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SavePanelTop.Visibility" Value="Collapsed"/>
                        <Setter Target="GlobalFilterBoxTop.Visibility" Value="Collapsed"/>
                        <Setter Target="GlobalFilterBox_FlyoutColumn.Width" Value="*"/>
                        <Setter Target="SavePanelButtonText.Visibility" Value="Collapsed"/>
                        <Setter Target="GlobalFilterBox_NormalColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SavePanelTop.Visibility" Value="Visible"/>
                        <Setter Target="SavePanel.Visibility" Value="Collapsed"/>
                        <Setter Target="GlobalFilterBoxTop.Visibility" Value="Visible"/>
                        <Setter Target="GlobalFilterBox_FlyoutColumn.Width" Value="0"/>
                        <Setter Target="GlobalFilterBox_NormalColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- Attribute-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="K1.(Grid.Row)" Value="0"/>
                        <Setter Target="K1.(Grid.Column)" Value="0"/>
                        <Setter Target="K2.(Grid.Row)" Value="0"/>
                        <Setter Target="K2.(Grid.Column)" Value="1"/>
                        <Setter Target="K3.(Grid.Row)" Value="0"/>
                        <Setter Target="K3.(Grid.Column)" Value="2"/>
                        <Setter Target="K4.(Grid.Row)" Value="0"/>
                        <Setter Target="K4.(Grid.Column)" Value="3"/>
                        <Setter Target="G1.(Grid.Row)" Value="1"/>
                        <Setter Target="G1.(Grid.Column)" Value="0"/>
                        <Setter Target="G2.(Grid.Row)" Value="1"/>
                        <Setter Target="G2.(Grid.Column)" Value="1"/>
                        <Setter Target="G3.(Grid.Row)" Value="1"/>
                        <Setter Target="G3.(Grid.Column)" Value="2"/>
                        <Setter Target="G4.(Grid.Row)" Value="1"/>
                        <Setter Target="G4.(Grid.Column)" Value="3"/>

                        <Setter Target="S1.(Grid.Row)" Value="2"/>
                        <Setter Target="S1.(Grid.Column)" Value="0"/>
                        <Setter Target="S2.(Grid.Row)" Value="2"/>
                        <Setter Target="S2.(Grid.Column)" Value="1"/>
                        <Setter Target="Attribut_GridColum_3.Width" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="K1.(Grid.Row)" Value="0"/>
                        <Setter Target="K1.(Grid.Column)" Value="0"/>
                        <Setter Target="K2.(Grid.Row)" Value="1"/>
                        <Setter Target="K2.(Grid.Column)" Value="0"/>
                        <Setter Target="K3.(Grid.Row)" Value="2"/>
                        <Setter Target="K3.(Grid.Column)" Value="0"/>
                        <Setter Target="K4.(Grid.Row)" Value="3"/>
                        <Setter Target="K4.(Grid.Column)" Value="0"/>

                        <Setter Target="G1.(Grid.Row)" Value="0"/>
                        <Setter Target="G1.(Grid.Column)" Value="1"/>
                        <Setter Target="G2.(Grid.Row)" Value="1"/>
                        <Setter Target="G2.(Grid.Column)" Value="1"/>
                        <Setter Target="G3.(Grid.Row)" Value="2"/>
                        <Setter Target="G3.(Grid.Column)" Value="1"/>
                        <Setter Target="G4.(Grid.Row)" Value="3"/>
                        <Setter Target="G4.(Grid.Column)" Value="1"/>

                        <Setter Target="S1.(Grid.Row)" Value="0"/>
                        <Setter Target="S1.(Grid.Column)" Value="2"/>
                        <Setter Target="S2.(Grid.Row)" Value="1"/>
                        <Setter Target="S2.(Grid.Column)" Value="2"/>
                        <Setter Target="Attribut_GridColum_3.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- Berechnete-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="B2.(Grid.Row)" Value="0"/>
                        <Setter Target="B2.(Grid.Column)" Value="0"/>
                        <Setter Target="B3.(Grid.Row)" Value="0"/>
                        <Setter Target="B3.(Grid.Column)" Value="1"/>
                        <Setter Target="B4.(Grid.Row)" Value="0"/>
                        <Setter Target="B4.(Grid.Column)" Value="2"/>
                        <Setter Target="B1.(Grid.Row)" Value="0"/>
                        <Setter Target="B1.(Grid.Column)" Value="3"/>
                        <Setter Target="L1.(Grid.Row)" Value="1"/>
                        <Setter Target="L1.(Grid.Column)" Value="0"/>
                        <Setter Target="L2.(Grid.Row)" Value="1"/>
                        <Setter Target="L2.(Grid.Column)" Value="1"/>
                        <Setter Target="L3.(Grid.Row)" Value="1"/>
                        <Setter Target="L3.(Grid.Column)" Value="2"/>
                        <Setter Target="Berechnet_GridColum_3.Width" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="B2.(Grid.Row)" Value="0"/>
                        <Setter Target="B2.(Grid.Column)" Value="0"/>
                        <Setter Target="B3.(Grid.Row)" Value="0"/>
                        <Setter Target="B3.(Grid.Column)" Value="1"/>
                        <Setter Target="B4.(Grid.Row)" Value="0"/>
                        <Setter Target="B4.(Grid.Column)" Value="2"/>
                        <Setter Target="B1.(Grid.Row)" Value="2"/>
                        <Setter Target="B1.(Grid.Column)" Value="0"/>
                        <Setter Target="L1.(Grid.Row)" Value="1"/>
                        <Setter Target="L1.(Grid.Column)" Value="1"/>
                        <Setter Target="L2.(Grid.Row)" Value="1"/>
                        <Setter Target="L2.(Grid.Column)" Value="0"/>
                        <Setter Target="L3.(Grid.Row)" Value="1"/>
                        <Setter Target="L3.(Grid.Column)" Value="2"/>
                        <Setter Target="Berechnet_GridColum_3.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- Vor- und Nachteile-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Nachteile.(Grid.Column)" Value="2"/>
                        <Setter Target="Nachteile.(Grid.Row)" Value="9"/>
                        <Setter Target="Vorteile.(Grid.Column)" Value="0"/>
                        <Setter Target="Vorteile.(Grid.Row)" Value="9"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Nachteile.(Grid.Column)" Value="0"/>
                        <Setter Target="Nachteile.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Nachteile.(Grid.Row)" Value="9"/>
                        <Setter Target="Vorteile.(Grid.Column)" Value="0"/>
                        <Setter Target="Vorteile.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Vorteile.(Grid.Row)" Value="10"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- Person-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Person_GridColum_3A.Width" Value="1*"/>
                        <Setter Target="Person_GridColum_3B.Width" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="P12A.(Grid.Row)" Value="4"/>
                        <Setter Target="P12A.(Grid.Column)" Value="2"/>
                        <Setter Target="P12B.(Grid.Row)" Value="4"/>
                        <Setter Target="P12B.(Grid.Column)" Value="3"/>
                        <Setter Target="P13A.(Grid.Row)" Value="5"/>
                        <Setter Target="P13A.(Grid.Column)" Value="2"/>
                        <Setter Target="P13B.(Grid.Row)" Value="5"/>
                        <Setter Target="P13B.(Grid.Column)" Value="3"/>
                        <Setter Target="P14A.(Grid.Row)" Value="6"/>
                        <Setter Target="P14A.(Grid.Column)" Value="2"/>
                        <Setter Target="P14B.(Grid.Row)" Value="6"/>
                        <Setter Target="P14B.(Grid.Column)" Value="3"/>

                        <Setter Target="P9A.(Grid.Row)" Value="4"/>
                        <Setter Target="P9A.(Grid.Column)" Value="0"/>
                        <Setter Target="P9B.(Grid.Row)" Value="4"/>
                        <Setter Target="P9B.(Grid.Column)" Value="1"/>
                        <Setter Target="P10A.(Grid.Row)" Value="5"/>
                        <Setter Target="P10A.(Grid.Column)" Value="0"/>
                        <Setter Target="P10B.(Grid.Row)" Value="5"/>
                        <Setter Target="P10B.(Grid.Column)" Value="1"/>
                        <Setter Target="P11A.(Grid.Row)" Value="6"/>
                        <Setter Target="P11A.(Grid.Column)" Value="0"/>
                        <Setter Target="P11B.(Grid.Row)" Value="6"/>
                        <Setter Target="P11B.(Grid.Column)" Value="1"/>

                        <Setter Target="Person_GridColum_3A.Width" Value="0"/>
                        <Setter Target="Person_GridColum_3B.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SavePanelTop" Grid.Column="0" Margin="5,1,5,1" Style="{StaticResource STD_Button}"  IsEnabled="{x:Bind MainObject.HasChanges, Mode=OneWay}" Click="Click_Save" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="19" Margin="0,0,5,0"/>
                    <TextBlock Text="Speichern"/>
                </StackPanel>
            </Button>
            <ContentPresenter Margin="5,1,5,1" x:Name="GlobalFilterBoxTop" Grid.Column="2" DataContext="{x:Bind MainObject}" ContentTemplate="{StaticResource GlobalFindBoxTemplate}"/>
        </Grid>
        <Pivot x:Name="Pivot" Grid.Row="1" Style="{StaticResource PivotStyle_TabsStyle}" >
            <Pivot.RightHeader>
                <Grid Margin="5" x:Name="FilterBoxPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GlobalFilterBox_FlyoutColumn" Width="*"/>
                        <ColumnDefinition x:Name="GlobalFilterBox_NormalColumn" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource STD_Button}" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="&#xE11A;" FontFamily="Segoe MDL2 Assets">
                        <Button.Flyout>
                            <Flyout Placement="Left" >
                                <ContentPresenter Width="300" DataContext="{x:Bind MainObject}" ContentTemplate="{StaticResource GlobalFindBoxTemplate}"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <ContentPresenter Grid.Column="1" DataContext="{x:Bind MainObject}" ContentTemplate="{StaticResource GlobalFindBoxTemplate}"/>
                </Grid>
            </Pivot.RightHeader>
            <Pivot.LeftHeader>
                <Button Style="{StaticResource STD_Button}" x:Name="SavePanel" IsEnabled="{x:Bind MainObject.HasChanges, Mode=OneWay}" Click="Click_Save" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="19" Margin="0,0,5,0"/>
                        <TextBlock x:Name="SavePanelButtonText" Text="Speichern"/>
                    </StackPanel>
                </Button>

            </Pivot.LeftHeader>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header>
                    <Border x:Name="PivotHeader1Border">
                        <local:TabHeader x:Uid="Char_View_Pivot_Aktion" Glyph="&#xE945;" />
                    </Border>
                </PivotItem.Header>
                <Border x:Name="MainContentBorder">
                    <ScrollViewer Style="{StaticResource Pivot_Item_ScrollViewer}">
                        <StackPanel Style="{StaticResource Pivot_Item_StackPanel}">
                            <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Handlung"/>
                            <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Fertigkeit"/>
                            <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Zaubersprueche"/>
                            <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Adeptenkraft"/>
                            <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="KomplexeForm"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </PivotItem>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header>
                    <Border x:Name="PivotHeader2Border">
                        <local:TabHeader x:Uid="Char_View_Pivot_Item" Glyph="&#xE960;" />
                    </Border>
                </PivotItem.Header>
                <ScrollViewer Style="{StaticResource Pivot_Item_ScrollViewer}">
                    <StackPanel Style="{StaticResource Pivot_Item_StackPanel}">
                        <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Item"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Kommlink"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="CyberDeck"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Programm"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Foki"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Geist"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Widgets"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Sprite"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header>
                    <Border x:Name="PivotHeader3Border">
                        <local:TabHeader x:Uid="Char_View_Pivot_Kampf" Glyph="&#xE730;" />
                    </Border>
                </PivotItem.Header>
                <ScrollViewer Style="{StaticResource Pivot_Item_ScrollViewer}">
                    <StackPanel Style="{StaticResource Pivot_Item_StackPanel}">
                        <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Fernkampfwaffe"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Nahkampfwaffe"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Panzerung"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Vehikel"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Munition"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header>
                    <Border x:Name="PivotHeader4Border">
                        <local:TabHeader x:Uid="Char_View_Pivot_Person" Glyph="&#xE2AF;" />
                    </Border>
                </PivotItem.Header>
                <ScrollViewer Style="{StaticResource Pivot_Item_ScrollViewer}">
                    <Grid Style="{StaticResource Pivot_Item_Grid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <!--a Padding-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="3">
                            <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Name="Attribut_U" Style="{StaticResource Category_Head_Stackpanel}">
                                <TextBlock x:Uid="Model_AttributM_" Style="{StaticResource Category_HeadLine}"/>
                            </StackPanel>
                            <Grid  Style="{ThemeResource Category_Item_Grid_For_Non_ListViews}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition x:Name="Attribut_GridColum_3" Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ui:CategoryEntry x:Name="K1" DataContext="{x:Bind MainObject.CTRLAttribut.Konsti, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="K2" DataContext="{x:Bind MainObject.CTRLAttribut.Reaktion, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="K3" DataContext="{x:Bind MainObject.CTRLAttribut.Staerke, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="K4" DataContext="{x:Bind MainObject.CTRLAttribut.Geschick, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="G1" DataContext="{x:Bind MainObject.CTRLAttribut.Logik, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="G2" DataContext="{x:Bind MainObject.CTRLAttribut.Intuition, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="G3" DataContext="{x:Bind MainObject.CTRLAttribut.Willen, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="G4" DataContext="{x:Bind MainObject.CTRLAttribut.Charisma, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="S1" DataContext="{x:Bind MainObject.CTRLAttribut.Magie, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="S2" DataContext="{x:Bind MainObject.CTRLAttribut.Resonanz, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
                            <StackPanel Name="Berechnet_U" Style="{StaticResource Category_Head_Stackpanel}" >
                                <TextBlock x:Uid="Model_BerechnetM_"  Style="{StaticResource Category_HeadLine}"/>
                            </StackPanel>
                            <Grid Grid.ColumnSpan="3" Grid.Row="1" Style="{ThemeResource Category_Item_Grid_For_Non_ListViews}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition x:Name="Berechnet_GridColum_3" Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <ui:CategoryEntry x:Name="B1" DataContext="{x:Bind MainObject.CTRLBerechnet.Essenz, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="L1" DataContext="{x:Bind MainObject.CTRLBerechnet.Limit_G, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="L2" DataContext="{x:Bind MainObject.CTRLBerechnet.Limit_K, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="L3" DataContext="{x:Bind MainObject.CTRLBerechnet.Limit_S, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="B2" DataContext="{x:Bind MainObject.CTRLBerechnet.Laufen, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="B3" DataContext="{x:Bind MainObject.CTRLBerechnet.Rennen, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                                <ui:CategoryEntry x:Name="B4" DataContext="{x:Bind MainObject.CTRLBerechnet.Tragen, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="2" ThingType="Connection"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="3" ThingType="Implantat"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="4" ThingType="Tradition"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="5" ThingType="Stroemung"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="6" ThingType="Sin"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="7" ThingType="Initiation"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" Grid.ColumnSpan="3" Grid.Row="8" ThingType="Wandlung"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Vorteil" x:Name="Vorteile" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="9"/>
                        <ui:CategoryBlock Loading="CategoryBlockLoading" ThingType="Nachteil" x:Name="Nachteile" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="9"/>

                        <StackPanel Name="Person_U"  Grid.ColumnSpan="3" Grid.Row="11" Style="{StaticResource Category_Head_Stackpanel}">
                            <TextBlock x:Uid="Model_Person_" Style="{StaticResource Category_HeadLine}"/>
                            <Button x:Uid="UI_Btn_Bearbeiten" Click="Edit_Person_Click"/>
                        </StackPanel>
                        <Grid Grid.ColumnSpan="3" Grid.Row="12" Style="{StaticResource Category_Item_Grid_For_Non_ListViews}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition x:Name="Person_GridColum_3A" Width="Auto"/>
                                <ColumnDefinition x:Name="Person_GridColum_3B" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="P1A" x:Uid="Model_Person_MetaTyp" Grid.Column="0" Grid.Row="0"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P2A" x:Uid="Model_Person_MetaTyp_sub" Grid.Column="0" Grid.Row="1"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P3A" x:Uid="Model_Person_Lebensstil" Grid.Column="0" Grid.Row="2"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P4A" x:Uid="Model_Person_Geburtsdatum" Grid.Column="0" Grid.Row="3"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P5A" x:Uid="Model_Person_Geschlecht" Grid.Column="2" Grid.Row="0"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P6A" x:Uid="Model_Person_Groesse" Grid.Column="2" Grid.Row="1"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P7A" x:Uid="Model_Person_Gewicht" Grid.Column="2" Grid.Row="2"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P8A" x:Uid="Model_Person_Essenz" Grid.Column="2" Grid.Row="3"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P9A" x:Uid="Model_Person_Augenfarbe" Grid.Column="4" Grid.Row="0"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P10A" x:Uid="Model_Person_Haarfarbe" Grid.Column="4" Grid.Row="1"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P11A" x:Uid="Model_Person_Hautfarbe" Grid.Column="4" Grid.Row="2"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P12A" x:Uid="Model_Person_Strassenruf" Grid.Column="0" Grid.Row="4"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P13A" x:Uid="Model_Person_SchlechterRuf" Grid.Column="2" Grid.Row="4"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P14A" x:Uid="Model_Person_Prominenz" Grid.Column="4" Grid.Row="4"  Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P1B" Text="{x:Bind MainObject.Person.MetaTyp, Mode=OneWay}" Grid.Column="1" Grid.Row="0" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P2B" Text="{x:Bind MainObject.Person.MetaTyp_sub, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P3B" Text="{x:Bind MainObject.Person.Lebesstil, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P4B" Text="{x:Bind MainObject.Person.BirthDate, Mode=OneWay, Converter={StaticResource io_GebDatum}}" Grid.Column="1" Grid.Row="3" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P5B" Text="{x:Bind MainObject.Person.Geschlecht, Mode=OneWay}" Grid.Column="3" Grid.Row="0" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P6B" Text="{x:Bind MainObject.Person.Groesse, Mode=OneWay}" Grid.Column="3" Grid.Row="1" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P7B" Text="{x:Bind MainObject.Person.Gewicht, Mode=OneWay}" Grid.Column="3" Grid.Row="2" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P8B" Text="{x:Bind MainObject.Person.Essenz, Mode=OneWay}" Grid.Column="3" Grid.Row="3" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P9B" Text="{x:Bind MainObject.Person.Augenfarbe, Mode=OneWay}" Grid.Column="5" Grid.Row="0" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P10B" Text="{x:Bind MainObject.Person.Haarfarbe, Mode=OneWay}" Grid.Column="5" Grid.Row="1" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P11B" Text="{x:Bind MainObject.Person.Hautfarbe, Mode=OneWay}" Grid.Column="5" Grid.Row="2" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P12B" Text="{x:Bind MainObject.Person.Strassenruf, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P13B" Text="{x:Bind MainObject.Person.SchlechterRuf, Mode=OneWay}" Grid.Column="3" Grid.Row="4" Style="{StaticResource Category_Item_Text}"/>
                            <TextBlock x:Name="P14B" Text="{x:Bind MainObject.Person.Prominenz, Mode=OneWay}" Grid.Column="5" Grid.Row="4" Style="{StaticResource Category_Item_Text}"/>
                        </Grid>
                        <TextBlock Grid.ColumnSpan="3" Grid.Row="13" x:Uid="Model_Person_Beschreibung_" Style="{StaticResource Category_HeadLine}"/>
                        <TextBox Grid.ColumnSpan="3" Grid.Row="42" Name="Beschreibung" Text="{x:Bind MainObject.Person.Zusammenfassung,Mode=TwoWay}" 
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                   TextWrapping="Wrap" 
                                   MinHeight="50"
                                   HorizontalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 />
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header>
                    <Border x:Name="PivotHeader5Border">
                        <local:TabHeader x:Uid="Char_View_Pivot_Notizen" Glyph="&#xE193;" />
                    </Border>
                </PivotItem.Header>
                <TextBox Name="NoteTextBox" Text="{x:Bind MainObject.Person.Notizen, Mode=TwoWay}" Style="{StaticResource NotesBox}"/>
            </PivotItem>
            <PivotItem Style="{StaticResource PivotItem_TabsStyle}">
                <PivotItem.Header>
                    <Border x:Name="PivotHeader6Border">
                        <local:TabHeader x:Uid="Char_View_Pivot_Settings" Glyph="&#xE713;" />
                    </Border>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.ColumnSpan="2" ItemsSource="{x:Bind Model.MainObject.Settings.CategoryOptions, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="CharModel:CategoryOption">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleSwitch IsOn="{x:Bind Visibility, Mode=TwoWay}"/>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{x:Bind ThingType, Converter={StaticResource o_ThingDef2String}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Uid="UI_Settings_Btn_Speichern" Margin="10" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Click="ApplyButton_Click" Style="{StaticResource STD_Button}"/>
                    <Button x:Uid="UI_Settings_Btn_Reset" Margin="10" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Click="ResetButton_Click" Style="{StaticResource STD_Button}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
