ShadowRunHelper.Win/UI/Pages/MainPage.xaml

<Page
    x:Class="ShadowRunHelper.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:model="using:ShadowRunHelper.Model"
    xmlns:model1="using:TAPPLICATION.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressourcen/ResourceDictionary_MainPage.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Name="Status" x:Key="Status" x:DataType="model:CharHolder">
                <Grid x:Name="MainGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource Panel_Oben_Parts_Stack}">
                            <TextBlock Text="{x:Bind Person.Alias,Mode=OneWay}" Style="{StaticResource Panel_Oben_Text_1}"/>
                            <TextBlock Text="{x:Bind Person.Char_Typ,Mode=OneWay}" Style="{StaticResource Panel_Oben_Text_1}"/>
                        </StackPanel>
                        <Button x:Name="Infos" 
                                PointerEntered="Infos_PointerEntered"
                                Margin="0,0,10,0"
                                Grid.Column="1" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="Model_Person_Edge" Style="{StaticResource Panel_Oben_Text_1}"/>
                                    <TextBlock Style="{StaticResource Panel_Oben_Text_1}">
                                        <Run Text="{x:Bind Person.Edge_Aktuell,Mode=OneWay}"/>
                                        <Run x:Uid="Slash"/>
                                        <Run Text="{x:Bind Person.Edge_Gesamt,Mode=OneWay}"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock x:Uid="Model_Person_Kontostand" Style="{StaticResource Panel_Oben_Text_1}"/>
                                    <TextBlock Text="{x:Bind Person.Kontostand,Mode=OneWay, Converter={StaticResource io_ZahlenYen}}" Style="{StaticResource Panel_Oben_Text_1}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="Model_Person_Initiative_Kurz" Style="{StaticResource Panel_Oben_Text_1}"/>
                                    <TextBlock Text="{x:Bind Person.Initiative,Mode=OneWay}" Style="{StaticResource Panel_Oben_Text_1}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="Model_Person_Karma" Style="{StaticResource Panel_Oben_Text_1}"/>
                                    <TextBlock Style="{StaticResource Panel_Oben_Text_1}">
                                <Run Text="{x:Bind Person.Karma_Aktuell, Mode=OneWay}"/>
                                <Run x:Uid="Slash"/>
                                <Run Text="{x:Bind Person.Karma_Gesamt, Mode=OneWay}"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="Model_Person_Runs" Style="{StaticResource Panel_Oben_Text_1}"/>
                                    <TextBlock Text="{x:Bind Person.Runs,Mode=OneWay}" Style="{StaticResource Panel_Oben_Text_1}"/>
                                </StackPanel>
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout Opening="Flyout_Opening" Closed="Flyout_Closed">
                                    <Viewbox Stretch="Uniform" Loaded="Viewbox_Loaded">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock x:Uid="Model_Person_Kontostand" Grid.Column="0" Grid.Row="0" Style="{StaticResource Panel_Oben_Text_1}" />
                                            <TextBox GotFocus="EditBox_GotFocus" contract5Present:PreviewKeyDown="EditBox_PreviewKeyDown" Name="Header_Kontostand" Text="{x:Bind Person.Kontostand, Mode=TwoWay, Converter={StaticResource io_ZahlenDouble}}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource Panel_Oben_Kontostand}"  />

                                            <TextBlock x:Uid="Model_Person_InitiativeAktuell" Grid.Column="0" Grid.Row="1" Style="{StaticResource Panel_Oben_Text_1}"/>
                                            <TextBlock Text="{x:Bind Person.Initiative, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource Panel_Oben_Text_1}" />
                                            <RepeatButton Grid.Column="3" Grid.Row="1" Name="Initiative_Plus" Style="{StaticResource Panel_Oben_Btn_Plus}" Loaded="MP_Btn_Loaded" Click="Plus_Click"/>
                                            <RepeatButton Grid.Column="2" Grid.Row="1" Name="Initiative_Minus" Style="{StaticResource Panel_Oben_Btn_Minus}" Loaded="MP_Btn_Loaded" Click="Minus_Click"/>

                                            <TextBlock x:Uid="Model_Person_Edge_Aktuell" Grid.Column="0" Grid.Row="2" Style="{StaticResource Panel_Oben_Text_1}"/>
                                            <TextBlock Text="{x:Bind Person.Edge_Aktuell, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource Panel_Oben_Text_1}"/>
                                            <RepeatButton Grid.Column="3" Grid.Row="2" Name="Edge_Aktuell_Plus" Style="{StaticResource Panel_Oben_Btn_Plus}" Loaded="MP_Btn_Loaded" Click="Plus_Click"/>
                                            <RepeatButton Grid.Column="2" Grid.Row="2" Name="Edge_Aktuell_Minus" Style="{StaticResource Panel_Oben_Btn_Minus}" Loaded="MP_Btn_Loaded" Click="Minus_Click"/>

                                            <TextBlock x:Uid="Model_Person_Edge_Gesamt" Grid.Column="0" Grid.Row="3"  Style="{StaticResource Panel_Oben_Text_1}"/>
                                            <TextBlock Text="{x:Bind Person.Edge_Gesamt, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Style="{StaticResource Panel_Oben_Text_1}"/>
                                            <RepeatButton Grid.Column="3" Grid.Row="3" Name="Edge_Gesamt_Plus" Style="{StaticResource Panel_Oben_Btn_Plus}" Loaded="MP_Btn_Loaded" Click="Plus_Click"/>
                                            <RepeatButton Grid.Column="2" Grid.Row="3" Name="Edge_Gesamt_Minus" Style="{StaticResource Panel_Oben_Btn_Minus}" Loaded="MP_Btn_Loaded" Click="Minus_Click"/>

                                            <TextBlock x:Uid="Model_Person_Karma_Aktuell" Grid.Column="0" Grid.Row="4" Style="{StaticResource Panel_Oben_Text_1}"/>
                                            <TextBlock Text="{x:Bind Person.Karma_Aktuell, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Style="{StaticResource Panel_Oben_Text_1}" />
                                            <RepeatButton Grid.Column="3" Grid.Row="4" Name="Karma_Aktuell_Plus" Style="{StaticResource Panel_Oben_Btn_Plus}" Loaded="MP_Btn_Loaded" Click="Plus_Click"/>
                                            <RepeatButton Grid.Column="2" Grid.Row="4" Name="Karma_Aktuell_Minus" Style="{StaticResource Panel_Oben_Btn_Minus}" Loaded="MP_Btn_Loaded" Click="Minus_Click"/>

                                            <TextBlock x:Uid="Model_Person_Karma_Gesamt" Grid.Column="0" Grid.Row="5" Style="{StaticResource Panel_Oben_Text_1}" />
                                            <TextBlock Text="{x:Bind Person.Karma_Gesamt, Mode=OneWay}" Grid.Column="1" Grid.Row="5" Style="{StaticResource Panel_Oben_Text_1}" />
                                            <RepeatButton Name="Karma_Gesamt_Plus" Grid.Column="3" Grid.Row="5" Style="{StaticResource Panel_Oben_Btn_Plus}" Loaded="MP_Btn_Loaded" Click="Plus_Click"/>
                                            <RepeatButton Name="Karma_Gesamt_Minus" Grid.Column="2" Grid.Row="5" Style="{StaticResource Panel_Oben_Btn_Minus}" Loaded="MP_Btn_Loaded" Click="Minus_Click"/>

                                            <TextBlock x:Uid="Model_Person_Runs" Grid.Column="0" Grid.Row="6"  Style="{StaticResource Panel_Oben_Text_1}"/>
                                            <TextBlock Text="{x:Bind Person.Runs,Mode=OneWay}" Grid.Column="1" Grid.Row="6" Style="{StaticResource Panel_Oben_Text_1}"/>
                                            <RepeatButton Grid.Column="3" Grid.Row="6" Name="Runs_Plus" Style="{StaticResource Panel_Oben_Btn_Plus}" Loaded="MP_Btn_Loaded" Click="Plus_Click"/>
                                            <RepeatButton Grid.Column="2" Grid.Row="6" Name="Runs_Minus" Style="{StaticResource Panel_Oben_Btn_Minus}" Loaded="MP_Btn_Loaded" Click="Minus_Click"/>

                                            <Button TabIndex="0" x:Uid="UI_Btn_Bearbeiten" Style="{StaticResource STD_Button}"  Name="Person2_Edit" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" Click="Edit_Click"/>
                                        </Grid>
                                    </Viewbox>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="Regler" Grid.Column="2" >
                            <StackPanel Orientation="Vertical" >
                                <TextBlock x:Uid="UI_Char_Schaden" HorizontalAlignment="Center" Style="{StaticResource Panel_Oben_Text_Schaden}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <TextBlock Text="{x:Bind Person.Schaden_G,Mode=OneWay}" Style="{StaticResource Panel_Oben_Text_Schaden}"/>
                                    <TextBlock Text="{x:Bind Person.Schaden_K,Mode=OneWay}" Style="{StaticResource Panel_Oben_Text_Schaden}"/>
                                    <TextBlock Text="{x:Bind CTRLCyberDeck.ActiveItem.Schaden, Mode=OneWay}" Name="XAML_Header_Schaden_M_Text" Style="{StaticResource Panel_Oben_Text_Schaden}"/>
                                </StackPanel>
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Uid="UI_Char_Schaden_Geist" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource Panel_Oben_Text_Schaden}"/>
                                        <TextBlock x:Uid="UI_Char_Schaden_Koerper" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Style="{StaticResource Panel_Oben_Text_Schaden}"/>
                                        <TextBlock x:Uid="UI_Char_Schaden_Matrix" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Style="{StaticResource Panel_Oben_Text_Schaden}"/>
                                        <Slider HorizontalAlignment="Center" Name="XAML_Header_Schaden_G_Slider" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Value="{x:Bind Path=Person.Schaden_G, Mode=TwoWay}"  Maximum="{x:Bind Person.Schaden_G_max,Mode=TwoWay}" Style="{StaticResource Panel_Oben_Schaden_Slider}"/>
                                        <Slider HorizontalAlignment="Center" Name="XAML_Header_Schaden_K_Slider" Orientation="Vertical" Grid.Row="0" Grid.Column="1" Value="{x:Bind Person.Schaden_K,Mode=TwoWay}" Maximum="{x:Bind Person.Schaden_K_max,Mode=TwoWay}" Style="{StaticResource Panel_Oben_Schaden_Slider}"/>
                                        <Slider HorizontalAlignment="Center" Name="XAML_Header_Schaden_M_Slider" Orientation="Vertical" Grid.Row="0" Grid.Column="2" Value="{x:Bind CTRLCyberDeck.ActiveItem.Schaden,Mode=TwoWay}" Maximum="{x:Bind CTRLCyberDeck.ActiveItem.SchadenMax,Mode=TwoWay}" Style="{StaticResource Panel_Oben_Schaden_Slider}"/>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <StackPanel Grid.Column="3" Style="{StaticResource Panel_Oben_Parts_Stack}">
                            <TextBlock Name="XAML_Header_Bild" Width="40" Height="40" Margin="10,0,10,0" Text="PIC"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource MainGrid}" VerticalAlignment="Stretch" x:Name="AppTitleBar" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TitleColumnL" Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="TitleColumnR" Width="0"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="StatusControlBorder" Grid.Column="1">
                <ContentControl HorizontalContentAlignment="Stretch" x:Name="StatusControl" ContentTemplate="{StaticResource Status}"
                            DataContext="{x:Bind Model.MainObject, Mode=OneWay}" 
                            IsEnabled="{x:Bind Model.MainObject, Converter={StaticResource o_Null2Bool}, Mode=OneWay}"
                />
            </Border>
        </Grid>

        <Frame Grid.Row="1" Name="MyFrame"></Frame>
        
        <Border Grid.Row="2" Background="{ThemeResource SR_MainBackgroundBrush}"/>
        <Border Grid.Row="2" x:Name="MainBarBorder">
            <CommandBar x:Name="MainBar1" Background="Transparent" HorizontalAlignment="Left" DefaultLabelPosition="Right">
                <AppBarButton x:Name="Nav_Char" IsEnabled="{x:Bind Model.MainObject, Mode=OneWay, Converter={StaticResource o_Null2Bool}}" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}" x:Uid="Ui_Nav_Char" Icon="Contact" Click="Ui_Nav_Char"/>
                <AppBarButton x:Name="Nav_Admin" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}" x:Uid="Ui_Nav_Admin" Icon="People" Click="Ui_Nav_Admin"/>
                <AppBarButton x:Name="Nav_Settings" Style="{StaticResource AppBarButtonRevealStyle_IfPossible}" x:Uid="Ui_Nav_Settings" Icon="Setting" Click="Ui_Nav_Settings"/>
                <AppBarButton Label="NotL" Icon="AlignRight" Click="Debug3"/>
                <AppBarButton Label="NotF" Icon="AlignCenter" Click="Debug4"/>
            </CommandBar>
        </Border>

        <controls:InAppNotification  x:Name="ExampleInAppNotification"
                                     Grid.RowSpan="3"
                                     PointerPressed="ExampleInAppNotification_PointerPressed"
                                     ShowDismissButton="True"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right"
                                     Padding="15,12,15,10"
                                     AnimationDuration="00:00:00.5000000"
                                     Background="{ThemeResource SystemControlAltLowAcrylicElementBrush}"
                                     BorderThickness="2"
                                     BorderBrush="{ThemeResource InkToolbarAccentColorThemeBrush}"
                                     Closing="ExampleInAppNotification_Closing"
        >
            <interactivity:Interaction.Behaviors>
                <behaviors:Fade x:Name="Fade"
              Value="0"
              Duration="500"
              Delay="0"
              EasingType="Linear"/>
            </interactivity:Interaction.Behaviors>
        </controls:InAppNotification>
    </Grid>
</Page>
