ShadowRunHelper.Win/UI/Pages/SettingsPage.xaml

<Page
    x:Class="ShadowRunHelper.UI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TLIBModel="using:TAPPLICATION.Model"
    xmlns:System="using:System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Ad="using:Microsoft.Advertising.WinRT.UI"
    xmlns:model="using:ShadowRunHelper.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressourcen/ResourceDictionary_Settings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Name="ToolTipSign">
                <Path Margin="30,0,0,0" StrokeEndLineCap="Round" Stroke="{ThemeResource HelpIconColor}" StrokeThickness="10">
                    <Path.Data>
                        <GeometryGroup FillRule="EvenOdd">
                            <EllipseGeometry Center="50,50"  RadiusX="55" RadiusY="55"/>
                            <EllipseGeometry Center="50,90"  RadiusX="5" RadiusY="5"/>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure IsClosed="False" StartPoint="25,25">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <BezierSegment Point1="25,25" Point2="50,5" Point3="75,25"/>
                                                    <BezierSegment Point1="75,25" Point2="50,45" Point3="50,70"/>
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </DataTemplate>
            <DataTemplate x:Name="ExceptionTemplate" x:DataType="System:Exception">
                <StackPanel>
                    <TextBlock Text="{x:Bind Data}"/>
                    <TextBlock Text="{x:Bind HelpLink}"/>
                    <TextBlock Text="{x:Bind HResult}"/>
                    <TextBlock Text="{x:Bind Message}"/>
                    <TextBlock Text="{x:Bind Source}"/>
                    <TextBlock Text="{x:Bind StackTrace}"/>
                    <ContentControl Padding="5,0,0,0" DataContext="{x:Bind InnerException}" Grid.Row="2" Loaded="ContentControl_Loaded"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="Notification" x:DataType="TLIBModel:Notification">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind OccuredAt}"/>
                    <TextBlock x:Uid="Doppelpunkt"/>
                    <TextBlock Text="{x:Bind Message}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="NotificationX" x:DataType="TLIBModel:Notification">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter ContentTemplate="{StaticResource Notification}"/>
                    <TextBlock x:Uid="UI_Optionen_ThrownException" Grid.Row="1"/>
                    <ContentControl Loaded="ContentControl_Loaded" DataContext="{x:Bind ThrownException}" Grid.Row="2"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/> 
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <!-- Header-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ad_MainPageRight.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ad_MainPageRight.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Viewbox Grid.Column="1" >
            <Ad:AdControl Width="160" Height="600" x:Name="Ad_MainPageRight"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                ApplicationId="9ncxwgx1kr8s" AdUnitId="1100021012"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.ColumnSpan="2">
            <Ad:AdControl Width="640" Height="100" x:Name="Ad_MainPageBottom"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ApplicationId="9ncxwgx1kr8s" AdUnitId="1100021012"/>
        </Viewbox>
        <Pivot x:Name="MainNavigation" SelectionChanged="MainNavigation_SelectionChanged">
            <PivotItem Tag="31">
                <PivotItem.Header>
                    <TextBlock x:Uid="UI_Optionen_U_Infos" Style="{StaticResource ueberschrift1}"/>
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Style="{StaticResource ueberschrift2}">
                    <Run x:Uid="UI_Optionen_Version"/>
                    <Run x:Uid="Doppelpunkt"/>
                    <Run Text="{x:Bind AppVersionBuild}"/>
                        </TextBlock>
                        <TextBlock x:Uid="UI_Optionen_U_Kontakt"  Style="{StaticResource ueberschrift2}"/>
                        <TextBlock Style="{StaticResource TextInhaltKlein}">
                    <Run x:Uid="UI_Optionen_Inhaber"/>
                    <Run x:Uid="Doppelpunkt"/>
                    <Run Text="{x:Bind Inhaber}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextInhaltKlein}">
                    <Run x:Uid="UI_Optionen_Kontakt_Mail"/>
                    <Run x:Uid="Doppelpunkt"/>
                    <Run Text="{x:Bind eMail}"/>
                        </TextBlock>
                        <HyperlinkButton NavigateUri="{x:Bind AppKontaktEmail}" x:Uid="UI_Optionen_KontaktBtn"/>

                        <TextBlock Style="{StaticResource ueberschrift2}">
                    <Run x:Uid="UI_Optionen_App"/>
                        </TextBlock>
                        <HyperlinkButton NavigateUri="{x:Bind AppLink}" x:Uid="UI_Optionen_AppLinkBtn"/>
                        <HyperlinkButton NavigateUri="{x:Bind AppReviewLink}" x:Uid="UI_Optionen_RateBtn"/>
                        <HyperlinkButton NavigateUri="{x:Bind MoreAppsLink}" x:Uid="UI_Optionen_MoreAppsBtn"/>

                        <TextBlock x:Uid="UI_Optionen_U_Statistics"  Style="{StaticResource ueberschrift2}"/>
                        <TextBlock Style="{StaticResource TextInhaltKlein}">
                    <Run x:Uid="UI_Statistics_AppStart"/>
                    <Run x:Uid="Doppelpunkt"/>
                    <Run Text="{x:Bind Settings.StartCount}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextInhaltKlein}">
                    <Run x:Uid="UI_Statistics_Loadings"/>
                    <Run x:Uid="Doppelpunkt"/>
                    <Run Text="{x:Bind Settings.CountLoadings}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextInhaltKlein}">
                    <Run x:Uid="UI_Statistics_Savings"/>
                    <Run x:Uid="Doppelpunkt"/>
                    <Run Text="{x:Bind Settings.CountSavings}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextInhaltKlein}">
                    <Run x:Uid="UI_Statistics_Creations"/>
                    <Run x:Uid="Doppelpunkt"/>
                    <Run Text="{x:Bind Settings.CountCreations}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextInhaltKlein}">
                    <Run x:Uid="UI_Statistics_Deletions"/>
                    <Run x:Uid="Doppelpunkt"/>
                    <Run Text="{x:Bind Settings.CountDeletions}"/>
                        </TextBlock>

                        <TextBlock x:Uid="UI_Optionen_U_Rechtliches"  Style="{StaticResource ueberschrift2}"/>
                        <TextBlock x:Uid="UI_Optionen_Pegasus"  Style="{StaticResource TextInhaltKlein}"/>
                        <TextBlock x:Uid="UI_Optionen_U_Datenschutz" Style="{StaticResource ueberschrift2}"/>
                        <TextBlock x:Uid="UI_Optionen_Datenschutz"  Style="{StaticResource TextInhaltKlein}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Tag="32">
                <PivotItem.Header>
                    <TextBlock x:Uid="UI_Optionen_U_Einstellungen" Style="{StaticResource ueberschrift1}"/>
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Uid="UI_Optionen_U_Einstellungen_Tip" Style="{StaticResource ueberschrift2}"/>

                        <Border Style="{StaticResource SplitBorder}"/>

                        <TextBlock x:Uid="UI_Optionen_EditAfterAdd_Header" Style="{StaticResource TextInhaltKlein}"/>
                        <ToggleSwitch x:Uid="UI_Optionen_Toggle" IsOn="{x:Bind Path=Settings.StartEditAfterAdd, Mode=TwoWay}"/>

                        <StackPanel ToolTipService.Placement="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock x:Name="DisplayRequestHeader" VerticalAlignment="Center" Style="{StaticResource TextInhaltKlein}" x:Uid="UI_Optionen_DisplayRequest_Header"/>
                            <Viewbox Height="{Binding ElementName=DisplayRequestHeader, Path=ActualHeight, Mode=OneWay}">
                                <ContentPresenter Background="Transparent" ContentTemplate="{StaticResource ToolTipSign}"/>
                            </Viewbox>
                            <ToolTipService.ToolTip>
                                <TextBlock TextWrapping="Wrap" x:Uid="UI_Optionen_DisplayRequest_Tip"/>
                            </ToolTipService.ToolTip>
                        </StackPanel>
                        <ToggleSwitch x:Uid="UI_Optionen_Toggle" IsOn="{x:Bind Path=Settings.DISPLAY_REQUEST, Mode=TwoWay}"/>

                        <TextBlock x:Uid="UI_Optionen_Beta_Features_Header" Style="{StaticResource TextInhaltKlein}"/>
                        <ToggleSwitch x:Uid="UI_Optionen_Toggle" IsOn="{x:Bind Path=Settings.BETA_FEATURES, Mode=TwoWay}"/>

                        <TextBlock x:Uid="UI_Optionen_LoadOnStart_Header" Style="{StaticResource TextInhaltKlein}"/>
                        <ToggleSwitch x:Uid="UI_Optionen_Toggle" IsOn="{x:Bind Path=Settings.LoadCharOnStart, Mode=TwoWay}"/>

                        <Border Style="{StaticResource SplitBorder}"/>

                        <StackPanel ToolTipService.Placement="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock x:Uid="UI_Optionen_AutoSave_Header" Style="{StaticResource TextInhaltKlein}"/>
                            <Viewbox Height="{Binding ElementName=DisplayRequestHeader, Path=ActualHeight, Mode=OneWay}">
                                <ContentPresenter Background="Transparent" ContentTemplate="{StaticResource ToolTipSign}"/>
                            </Viewbox>
                            <ToolTipService.ToolTip>
                                <TextBlock TextWrapping="Wrap" x:Uid="UI_Optionen_AutoSave_Tip"/>
                            </ToolTipService.ToolTip>
                        </StackPanel>
                        <ToggleSwitch x:Uid="UI_Optionen_Toggle" IsOn="{x:Bind Path=Settings.AutoSave, Mode=TwoWay}"/>
                        <TextBlock x:Uid="UI_Optionen_AutoSaveInterval_Header" Style="{StaticResource TextInhaltKlein}"/>
                        <TextBox MaxWidth="600" HorizontalAlignment="Left" InputScope="Number" Text="{x:Bind Path=Settings.AutoSaveInterval, Mode=TwoWay}"/>

                        <StackPanel ToolTipService.Placement="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock x:Uid="UI_Optionen_Intern_Sync_Header" Style="{StaticResource TextInhaltKlein}"/>
                            <Viewbox Height="{Binding ElementName=DisplayRequestHeader, Path=ActualHeight, Mode=OneWay}">
                                <ContentPresenter Background="Transparent" ContentTemplate="{StaticResource ToolTipSign}"/>
                            </Viewbox>
                            <ToolTipService.ToolTip>
                                <TextBlock TextWrapping="Wrap" x:Uid="UI_Optionen_Intern_Sync_Tip"/>
                            </ToolTipService.ToolTip>
                        </StackPanel>

                        <ToggleSwitch x:Uid="UI_Optionen_Toggle" GotFocus="Intern_Sync_GotFocus" Toggled="Intern_Sync_Toggled" IsOn="{x:Bind Path=Settings.InternSync, Mode=TwoWay}"/>

                        <StackPanel ToolTipService.Placement="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock x:Uid="UI_Optionen_Ordnermode_Header" Style="{StaticResource TextInhaltKlein}"/>
                            <Viewbox Height="{Binding ElementName=DisplayRequestHeader, Path=ActualHeight, Mode=OneWay}">
                                <ContentPresenter Background="Transparent" ContentTemplate="{StaticResource ToolTipSign}"/>
                            </Viewbox>
                            <ToolTipService.ToolTip>
                                <TextBlock TextWrapping="Wrap" x:Uid="UI_Optionen_Ordnermode_Tip"/>
                            </ToolTipService.ToolTip>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch x:Uid="UI_Optionen_OrdnerMode" GotFocus="FolderMode_GotFocus" Toggled="FolderMode_Toggled" IsOn="{x:Bind Path=Settings.ORDNERMODE, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" x:Uid="Doppelpunkt" Style="{StaticResource TextInhaltKlein}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Path=Settings.ORDNERMODE_PFAD, Mode=OneWay}" Style="{StaticResource TextInhaltKlein}"/>
                        </StackPanel>

                        <Border Style="{StaticResource SplitBorder}"/>

                        <TextBlock x:Uid="UI_Optionen_FileNameUseProgres_Header" Style="{StaticResource TextInhaltKlein}"/>
                        <ToggleSwitch x:Uid="UI_Optionen_Toggle" IsOn="{x:Bind Path=Settings.FileNameUseProgres, Mode=TwoWay}"/>

                        <TextBlock x:Uid="UI_Optionen_FileNameUseDate_Header" Style="{StaticResource TextInhaltKlein}"/>
                        <ToggleSwitch x:Uid="UI_Optionen_Toggle" IsOn="{x:Bind Path=Settings.FileNameUseDate, Mode=TwoWay}"/>

                        <Border Style="{StaticResource SplitBorder}"/>

                        <TextBlock x:Uid="UI_Optionen_TutCharShown" Style="{StaticResource TextInhaltKlein}"/>
                        <ToggleSwitch x:Uid="UI_Optionen_Toggle" IsOn="{x:Bind Path=Settings.TutorialCharShown, Mode=TwoWay}"/>

                        <TextBlock x:Uid="UI_Optionen_TutorialCharListShown" Style="{StaticResource TextInhaltKlein}"/>
                        <ToggleSwitch x:Uid="UI_Optionen_Toggle" IsOn="{x:Bind Path=Settings.TutorialCharListShown, Mode=TwoWay}"/>

                        <TextBlock x:Uid="UI_Optionen_TutorialMainShown" Style="{StaticResource TextInhaltKlein}"/>
                        <ToggleSwitch x:Uid="UI_Optionen_Toggle" IsOn="{x:Bind Path=Settings.TutorialMainShown, Mode=TwoWay}"/>

                        <TextBlock x:Uid="UI_Optionen_TutorialHandlungShown" Style="{StaticResource TextInhaltKlein}"/>
                        <ToggleSwitch x:Uid="UI_Optionen_Toggle" IsOn="{x:Bind Path=Settings.TutorialHandlungShown, Mode=TwoWay}"/>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Tag="34">
                <PivotItem.Header>
                    <TextBlock x:Uid="UI_Optionen_U_Hilfe" Style="{StaticResource ueberschrift1}"/>
                </PivotItem.Header>
                <ListView ItemsSource="{x:Bind Help, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:HelpEntry">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0,10,0,5" FontWeight="Bold" Text="{x:Bind Paragraph}"/>
                                <TextBlock TextWrapping="Wrap" Text="{x:Bind Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Tag="36">
                <PivotItem.Header>
                    <TextBlock x:Uid="UI_Optionen_U_Buy" Style="{StaticResource ueberschrift1}"/>
                </PivotItem.Header>
                <StackPanel>
                    <TextBlock x:Uid="UI_Optionen_U_Buying_Header" Margin="3" TextWrapping="Wrap"/>
                    <TextBlock x:Uid="UI_Optionen_U_Buying_Note" Margin="3" TextWrapping="Wrap"/>
                    
                    <Button x:Uid="IAP_TXT_ADS_365" Click="IAP_ADS_365" Margin="3" Style="{StaticResource STD_Button}"/>
                    <Button x:Uid="IAP_TXT_ADS" Click="IAP_ADS" Margin="3" Style="{StaticResource STD_Button}"/>
                    <Button x:Uid="IAP_TXT_TEE" Click="IAP_Tee" Margin="3" Style="{StaticResource STD_Button}"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Tag="35">
                <PivotItem.Header>
                    <TextBlock x:Uid="UI_Optionen_U_Notifications" Style="{StaticResource ueberschrift1}"/>
                </PivotItem.Header>
                <ListView ItemTemplate="{StaticResource Notification}" ItemContainerStyle="{StaticResource ListViewItemStyle}" ItemsSource="{x:Bind Model.lstNotifications, Mode=OneWay}" SelectionChanged="ListView_SelectionChanged" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False"></ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
