ShadowRunHelperViewer/ShadowRunHelperViewer/UI/Controls/ControlCenter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:ShadowRunHelperViewer"
    x:Class="ShadowRunHelperViewer.ControlCenter"
    BackgroundInputTransparent="False"
    >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PlusButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="TextColor" Value="Default"/>
                <Setter Property="Text" Value="&#xf067;"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="MinusButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="TextColor" Value="Default" />
                <Setter Property="Text" Value="&#xf068;"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="ContentLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="DamageSlider" TargetType="Slider">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <!--<Setter Property="HeightRequest" Value="15"/>-->
                <Setter Property="ThumbColor" Value="Accent"/>
                <Setter Property="MinimumTrackColor" Value="Firebrick"/>
                <Setter Property="MaximumTrackColor" Value="Green"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <Frame Padding="20" Margin="40" BackgroundColor="FloralWhite" HorizontalOptions="Center" VerticalOptions="Center"
           CornerRadius="10">
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center">
                <Grid HorizontalOptions="Center" SizeChanged="SizeDefiningElement_SizeChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Money"/>
                    <Label Text="{x:Binding Model.Person.Kontostand}" Style="{StaticResource ContentLabel}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"/>

                    <Label Text="Money I/O" Grid.Column="0" Grid.Row="1"/>
                    <Button Style="{StaticResource MinusButton}" Grid.Column="1" Grid.Row="1" Clicked="MoneyIOMinus"/>
                    <Entry Text="{x:Binding MoneyIO}" Grid.Column="2" Grid.Row="1" BackgroundColor="Transparent" MinimumWidthRequest="50"/>
                    <Button Style="{StaticResource PlusButton}" Grid.Column="3" Grid.Row="1" Clicked="MoneyIOPlus"/>

                    <Label Text="Edge now" Grid.Column="0" Grid.Row="2"/>
                    <Button Style="{StaticResource MinusButton}" Grid.Column="1" Grid.Row="2" Clicked="EdgeMinus"/>
                    <Label Text="{x:Binding Model.Person.Edge_Aktuell}" Style="{StaticResource ContentLabel}" Grid.Column="2" Grid.Row="2"/>
                    <Button Style="{StaticResource PlusButton}" Grid.Column="3" Grid.Row="2" Clicked="EdgePlus"/>

                    <Label Text="All Edge" Grid.Column="0" Grid.Row="3"/>
                    <Button Style="{StaticResource MinusButton}" Grid.Column="1" Grid.Row="3" Clicked="EdgeGesamtMinus"/>
                    <Label Text="{x:Binding Model.Person.Edge_Gesamt}" Style="{StaticResource ContentLabel}" Grid.Column="2" Grid.Row="3"/>
                    <Button Style="{StaticResource PlusButton}" Grid.Column="3" Grid.Row="3" Clicked="EdgeGesamtPlus"/>

                    <Label Text="Karma now" Grid.Column="0" Grid.Row="4"/>
                    <Button Style="{StaticResource MinusButton}" Grid.Column="1" Grid.Row="4" Clicked="KarmaMinus"/>
                    <Label Text="{x:Binding Model.Person.Karma_Aktuell}" Style="{StaticResource ContentLabel}" Grid.Column="2" Grid.Row="4"/>
                    <Button Style="{StaticResource PlusButton}" Grid.Column="3" Grid.Row="4" Clicked="KarmaPlus"/>

                    <Label Text="All Karma" Grid.Column="0" Grid.Row="5"/>
                    <Button Style="{StaticResource MinusButton}" Grid.Column="1" Grid.Row="5" Clicked="KarmaGesamtMinus"/>
                    <Label Text="{x:Binding Model.Person.Karma_Gesamt}" Style="{StaticResource ContentLabel}" Grid.Column="2" Grid.Row="5"/>
                    <Button Style="{StaticResource PlusButton}" Grid.Column="3" Grid.Row="5" Clicked="KarmaGesamtPlus"/>

                    <Label Text="Runs" Grid.Column="0" Grid.Row="6"/>
                    <Button Style="{StaticResource MinusButton}" Grid.Column="1" Grid.Row="6" Clicked="RunsMinus"/>
                    <Label Text="{x:Binding Model.Person.Runs}" Style="{StaticResource ContentLabel}" Grid.Column="2" Grid.Row="6"/>
                    <Button Style="{StaticResource PlusButton}" Grid.Column="3" Grid.Row="6" Clicked="RunsPlus"/>
                </Grid>
                <Grid x:Name="DamageGrid" VerticalOptions="Start" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" x:Name="DamageColumn0"/>
                        <ColumnDefinition Width="Auto" x:Name="DamageColumn1"/>
                        <ColumnDefinition Width="Auto" x:Name="DamageColumn2"/>
                        <ColumnDefinition Width="Auto" x:Name="DamageColumn3"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Geistig" Grid.Column="0" Grid.Row="0"/>
                    <Label Text="Körper" Grid.Column="0" Grid.Row="2"/>
                    <Label Text="Matrix" Grid.Column="0" Grid.Row="4"/>
                    <Label Text="{x:Binding Model.Person.Schaden_G, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="{x:Binding Model.Person.Schaden_K, Mode=OneWay}" Grid.Column="1" Grid.Row="2"/>
                    <Label Text="{x:Binding Model.CTRLCyberDeck.ActiveItem.Schaden, Mode=OneWay}" Grid.Column="1" Grid.Row="4"/>
                    <Slider Value="{x:Binding Model.Person.Schaden_G}" Maximum="{x:Binding Model.CTRLBerechnet.MaxDamageG.Wert}" Grid.ColumnSpan="4" Grid.Row="1" ValueChanged="Slider_ValueChanged" Style="{StaticResource DamageSlider}"/>
                    <Slider Value="{x:Binding Model.Person.Schaden_K}" Maximum="{x:Binding Model.CTRLBerechnet.MaxDamageK.Wert}" Grid.ColumnSpan="4" Grid.Row="3" ValueChanged="Slider_ValueChanged" Style="{StaticResource DamageSlider}"/>
                    <Slider Value="{x:Binding Model.CTRLCyberDeck.ActiveItem.Schaden}" Maximum="{x:Binding Model.CTRLCyberDeck.ActiveItem.SchadenMax}" Grid.ColumnSpan="4" Grid.Row="5" ValueChanged="Slider_ValueChanged" Style="{StaticResource DamageSlider}"/>
                    <Label Text="{x:Binding Model.CTRLBerechnet.MaxDamageG.Wert, Mode=OneWay}" Grid.Column="3" Grid.Row="0"/>
                    <Label Text="{x:Binding Model.CTRLBerechnet.MaxDamageK.Wert, Mode=OneWay}" Grid.Column="3" Grid.Row="2"/>
                    <Label Text="{x:Binding Model.CTRLCyberDeck.ActiveItem.SchadenMax, Mode=OneWay}" Grid.Column="3" Grid.Row="4"/>
                    <Label Text="/" Grid.Column="2" Grid.Row="0"/>
                    <Label Text="/" Grid.Column="2" Grid.Row="2"/>
                    <Label Text="/" Grid.Column="2" Grid.Row="4"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Frame>
</pages:PopupPage>