ShadowRunHelperViewer/ShadowRunHelperViewer/UI/Controls/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:ShadowRunHelperViewer"
    x:Class="ShadowRunHelperViewer.DetailsPage"
    >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <DataTemplate x:Key="ConnectedTemplate">
            <StackLayout Orientation="Horizontal" BackgroundColor="Red">
                <Label Text="{Binding Bezeichner,FallbackValue=Name}"/>
                <Label Text="{Binding Value}" />
            </StackLayout>
        </DataTemplate>
    </pages:PopupPage.Resources>
    <Frame Padding="10" Margin="25" BackgroundColor="FloralWhite" HorizontalOptions="Center" VerticalOptions="Center"
           CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout x:Name="MainContent">
                </StackLayout>
            </ScrollView>
            <Button Text="Close" HorizontalOptions="CenterAndExpand" Grid.Row="1" Margin="0,5,0,0" Padding="5" Clicked="Close_Clicked"/>
        </Grid>
    </Frame>
</pages:PopupPage>