ShadowRunHelperViewer/ShadowRunHelperViewer/UI/Controls/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:ShadowRunHelperViewer"
    x:Class="ShadowRunHelperViewer.DetailsPage"
    >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <Frame Padding="7" Margin="13" BackgroundColor="FloralWhite" HorizontalOptions="Center" VerticalOptions="Center"
           CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <Grid x:Name="MainContent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollView>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                <Button Text="Close" HorizontalOptions="CenterAndExpand" Padding="5" Clicked="Close_Clicked"/>
                <Button Text="Edit" HorizontalOptions="CenterAndExpand" Padding="5" Clicked="Edit_Clicked"/>
            </StackLayout>
        </Grid>

    </Frame>
</pages:PopupPage>