ShadowRunHelperViewer/ShadowRunHelperViewer/UI/Controls/GCharHolder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charmodel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode" 
             xmlns:local="clr-namespace:ShadowRunHelperViewer" 
             x:Class="ShadowRunHelperViewer.GCharHolder"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CatPanel" TargetType="Frame">
                <Setter Property="Margin" Value="4,4,4,0" />
                <Setter Property="Padding" Value="4" />
            </Style>
            <Style x:Key="OneLineText" TargetType="Label">
                <Setter Property="Margin" Value="0" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="FloralWhite" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Margin="0" Padding="0" CornerRadius="0">
                <Frame.Content>
                    <OnPlatform x:TypeArguments="Grid">
                        <On Platform="UWP">
                            <On.Value>
                                <Grid Padding="4,4,4,0" Margin="0" ColumnSpacing="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Button Text="&#xf0c7;" Style="{StaticResource IconButton}" Clicked="Save" />
                                        <Button Text="&#xf141;" Style="{StaticResource IconButton}" Clicked="MoreMenu" />
                                    </StackLayout>
                                    <SearchBar Grid.Column="1" HorizontalOptions="Fill" Placeholder="Search Name or Type" VerticalOptions="Center" />
                                    <StackLayout Orientation="Horizontal" Grid.Column="2" HorizontalOptions="End" Spacing="0">
                                        <Button Text="&#xf007;" Style="{StaticResource IconButton}" Clicked="CharPage" />
                                        <Button Text="&#xf0c0;" Style="{StaticResource IconButton}" Clicked="Administration" />
                                        <Button Text="&#xf013;" Style="{StaticResource IconButton}" Clicked="Settings" />
                                        <Button Text="&#xf0c9;" Style="{StaticResource IconButton}" Clicked="Toggle" />
                                        <!--x:Name="Toggle"-->
                                    </StackLayout>
                                </Grid>
                            </On.Value>
                        </On>
                        <On Platform="Android">
                            <On.Value>
                                <Grid BackgroundColor="Transparent">
                                    <FlexLayout BackgroundColor="Transparent">
                                        <Button Text="&#xf0c7;" Style="{StaticResource IconButton}" Clicked="Save" />
                                        <Button Text="&#xf141;" Style="{StaticResource IconButton}" Clicked="MoreMenu" />
                                        <!--<SearchBar Grid.Column="1" HorizontalOptions="Fill" Placeholder="Search Name or Type" VerticalOptions="Center" FlexLayout.Shrink="10"/>-->
                                        <Button Text="&#xf007;" Style="{StaticResource IconButton}" Clicked="CharPage" />
                                        <Button Text="&#xf0c0;" Style="{StaticResource IconButton}" Clicked="Administration" />
                                        <Button Text="&#xf013;" Style="{StaticResource IconButton}" Clicked="Settings" />
                                        <Button Text="&#xf0c9;" Style="{StaticResource IconButton}" Clicked="Toggle"/>
                                    </FlexLayout>
                                </Grid>
                            </On.Value>
                        </On>
                    </OnPlatform>
                </Frame.Content>
            </Frame>
            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="Transparent" 
                         HorizontalOptions="Fill" Padding="4,0,4,4" x:Name="Infogrid">
                <StackLayout.Resources>
                    <Style x:Key="OuterPanel" TargetType="StackLayout">
                        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                        <Setter Property="Spacing" Value="0"/>
                    </Style>
                    <Style x:Key="InnerPanel" TargetType="StackLayout">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="HorizontalOptions" Value="Center"/>
                        <Setter Property="Spacing" Value="3"/>
                    </Style>
                </StackLayout.Resources>
                <StackLayout Style="{StaticResource OuterPanel}">
                    <Label Text="{x:Binding Model.MainObject.Person.Alias}" Style="{StaticResource OneLineText}"/>
                    <Label Text="{x:Binding Model.MainObject.Person.Char_Typ}" Style="{StaticResource OneLineText}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource OuterPanel}">
                    <Label Text="Money" Style="{StaticResource OneLineText}"/>
                    <Label Text="{x:Binding Model.MainObject.Person.Kontostand}" Style="{StaticResource OneLineText}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource OuterPanel}">
                    <Label Text="Edge" Style="{StaticResource OneLineText}"/>
                    <StackLayout Style="{StaticResource InnerPanel}">
                        <Label Text="{x:Binding Model.MainObject.Person.Edge_Aktuell}" Style="{StaticResource OneLineText}"/>
                        <Label Text="/" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding Model.MainObject.Person.Edge_Gesamt}" Style="{StaticResource OneLineText}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource OuterPanel}">
                    <Label Text="Karma" Style="{StaticResource OneLineText}"/>
                    <StackLayout Style="{StaticResource InnerPanel}">
                        <Label Text="{x:Binding Model.MainObject.Person.Karma_Aktuell}" Style="{StaticResource OneLineText}"/>
                        <Label Text="/" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding Model.MainObject.Person.Karma_Gesamt}" Style="{StaticResource OneLineText}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource OuterPanel}">
                    <Label Text="Runs" Style="{StaticResource OneLineText}"/>
                    <Label Text="{x:Binding Model.MainObject.Person.Runs}" Style="{StaticResource OneLineText}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource OuterPanel}">
                    <Label Text="Damage" Style="{StaticResource OneLineText}"/>
                    <StackLayout Style="{StaticResource InnerPanel}">
                        <Label Text="{x:Binding Model.MainObject.Person.Schaden_G}" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding Model.MainObject.Person.Schaden_K}" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding Model.MainObject.CTRLCyberDeck.ActiveItem.Schaden}" Style="{StaticResource OneLineText}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="2" BackgroundColor="Snow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="LayerContent_Col0"/>
                    <ColumnDefinition Width="0" x:Name="LayerContent_Col1"/>
                    <ColumnDefinition Width="0" x:Name="LayerContent_Col2"/>
                </Grid.ColumnDefinitions>
                <ScrollView>
                    <StackLayout x:Name="ButtonsLeft">
                        <Frame BorderColor="Blue" Style="{StaticResource CatPanel}">
                            <StackLayout x:Name="s1"/>
                        </Frame>
                        <Frame BorderColor="Orange" Style="{StaticResource CatPanel}">
                            <StackLayout x:Name="s2"/>
                        </Frame>
                        <Frame BorderColor="Gray" Style="{StaticResource CatPanel}">
                            <StackLayout x:Name="s5"/>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <ScrollView Grid.Column="2">
                    <StackLayout>
                        <Frame BorderColor="Red" Style="{StaticResource CatPanel}">
                            <StackLayout x:Name="s3"/>
                        </Frame>
                        <Frame BorderColor="Green" Style="{StaticResource CatPanel}">
                            <StackLayout x:Name="s4"/>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <StackLayout Grid.Column="1" x:Name="ContentPanel">
                    <Grid x:Name="ControllerPanel"/>
                    <StackLayout x:Name="Favs" BackgroundColor="LightGoldenrodYellow" IsVisible="False">
                        <Label Text="Favorites"/>
                        <ListView ItemsSource="{x:Binding Model.MainObject.Favorites}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="charmodel:Thing">
                                    <ViewCell>
                                        <Frame BorderColor="Accent" Padding="0" Margin="0">
                                            <Grid Padding="0" Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Text="{x:Binding Typ}"/>
                                                <Label Grid.Column="1" Text="{x:Binding Bezeichner}"/>
                                                <Label Grid.Column="2" Text="{x:Binding Wert}"/>
                                                <Label Grid.Column="3" Text="{x:Binding Zusatz}"/>
                                                <Label Grid.Row="1" Text="{x:Binding Notiz}"/>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <ScrollView x:Name="Notes" IsVisible="False">
                        <StackLayout>
                            <Label Text="{x:Binding Model.MainObject.Person.Notizen}" BackgroundColor="AntiqueWhite"/>
                            <Grid x:Name="PersonArray">
                                <!--TODO-->
                                <Label Text="{x:Binding Model.MainObject.Person.Alias}"/>
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>