ShadowRunHelperViewer/ShadowRunHelperViewer/UI/Controls/GController.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CharModel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             x:Class="ShadowRunHelperViewer.GController">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="HeadLineText" TargetType="Label">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="STDText" TargetType="Label">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="LineBreakMode" Value="CharacterWrap"/>
                <Setter Property="MaxLines" Value="2"/>
            </Style>
            <Style x:Key="TemplateGrid" TargetType="Grid">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="TemplateContentView" TargetType="ContentView">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="TemplateStack" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="Item_Grid" TargetType="Grid">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <ControlTemplate x:Key="Thing_Name_H">
                <StackLayout Style="{StaticResource TemplateStack}">
                    <Label Text="Typ" Style="{StaticResource HeadLineText}"/>
                    <Label Text="Bezeichner" Style="{StaticResource HeadLineText}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Name" x:DataType="CharModel:Thing">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" Style="{StaticResource TemplateStack}" Spacing="0">
                    <Label x:Name="Typ" Text="{x:Binding Typ}" Style="{StaticResource STDText}"/>
                    <Label Text=":" Style="{StaticResource STDText}" Margin="0,0,2,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                    Binding="{Binding Source={x:Reference Typ},
                                    Path=Text.Length}"
                                    Value="0">     
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{x:Binding Bezeichner}" Style="{StaticResource STDText}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Value_H">
                <StackLayout Style="{StaticResource TemplateStack}">
                    <Label Text="Wert" Style="{StaticResource HeadLineText}"/>
                    <Label Text="Zusatz" Style="{StaticResource HeadLineText}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Value" x:DataType="CharModel:Thing">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" Style="{StaticResource TemplateStack}">
                    <Label Text="{x:Binding Wert}"/>
                    <Label Text="{x:Binding Zusatz}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Notes" x:DataType="CharModel:Thing">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" Style="{StaticResource TemplateStack}">
                    <Label Text="{x:Binding Notiz}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Buttons" x:DataType="CharModel:Thing">
                <StackLayout Orientation="Vertical" BindingContext="{TemplateBinding BindingContext}" Style="{StaticResource TemplateStack}">
                    <Button Text="&#xf044;" Style="{StaticResource IconButton}" HorizontalOptions="Fill" Clicked="Thing_Edit" />
                    <Button Text="&#xf1f8;" Style="{StaticResource IconButton}" HorizontalOptions="FillAndExpand" Clicked="Thing_Delete" />
                    <Switch IsToggled="{x:Binding IsFavorite}" WidthRequest="80"/>
                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="Thing_H">
                <Grid Style="{StaticResource TemplateGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Column="0" ControlTemplate="{StaticResource Thing_Name_H}"/>
                    <ContentView Grid.Column="2" ControlTemplate="{StaticResource Thing_Value_H}"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing" x:DataType="CharModel:Thing">
                <Grid Style="{StaticResource TemplateGrid}" BindingContext="{TemplateBinding BindingContext}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentView Grid.Column="0" ControlTemplate="{StaticResource Thing_Name}"/>
                    <ContentPresenter Grid.Column="1"/>
                    <ContentView Grid.Column="2" ControlTemplate="{StaticResource Thing_Value}"/>
                    <Frame x:Name="TestFrame" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Black" Margin="2,0,2,0" Padding="0" HeightRequest="1"/>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ItemsBoxes_H">
                <StackLayout Style="{StaticResource TemplateGrid}" HorizontalOptions="Center">
                    <Label Text="Aktiv"/>
                    <Label Text="Besitz"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="ItemsBoxes" x:DataType="CharModel:Item">
                <StackLayout Style="{StaticResource TemplateGrid}" HorizontalOptions="Center" BindingContext="{TemplateBinding BindingContext}">
                    <Switch IsToggled="{x:Binding Aktiv}"/>
                    <Switch IsToggled="{x:Binding Besitz}"/>
                </StackLayout>
            </ControlTemplate>

            <DataTemplate x:Key="Fallback" x:DataType="CharModel:Thing">
                <ViewCell>
                    <ContentView ControlTemplate="{StaticResource Thing}" Style="{StaticResource TemplateContentView}"/>
                </ViewCell>
            </DataTemplate>

            <ControlTemplate x:Key="Fernkampfwaffe_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes_H}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <Label Text="DK" HorizontalOptions="CenterAndExpand" Grid.Column="2" Style="{StaticResource HeadLineText}"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="3" HorizontalOptions="EndAndExpand"/>
                    <Label Text="SchadenTyp" Grid.Column="4" Style="{StaticResource HeadLineText}"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Fernkampfwaffe" x:DataType="CharModel:Fernkampfwaffe">
                <ViewCell>
                    <!--<ViewCell.ContextActions>
                        <MenuItem Text="Add" Clicked="Add_Clicked"/>
                        <MenuItem Text="Delete" Clicked="Delete_Clicked"/>
                        <MenuItem Text="Edit" Clicked="Edit_Clicked"/>
                    </ViewCell.ContextActions>-->
                    <Grid Style="{StaticResource Item_Grid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                        <Label Text="{x:Binding SchadenTyp}" Grid.Column="3"/>
                        <Label Text="{x:Binding DKCalced}" Grid.Column="4"/>
                        <ContentView x:Name="Extended" Grid.ColumnSpan="5" Grid.Row="1"/>
                        <BoxView Color="Black" Grid.ColumnSpan="5" Grid.Row="2" HeightRequest="1"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="FernkampfwaffeX" x:DataType="CharModel:Fernkampfwaffe">
                <StackLayout Orientation="Horizontal">
                    <ContentView ControlTemplate="{StaticResource Thing_Buttons}"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Notes}"/>
                </StackLayout>
            </DataTemplate>
            <ControlTemplate x:Key="Nahkampfwaffe_H">
                <StackLayout Orientation="Horizontal">
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}"/>
                    <Label Grid.Column="3" Text="DK" HorizontalOptions="Center" Style="{StaticResource HeadLineText}"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Column="3" Text="SchadenTyp" Style="{StaticResource HeadLineText}"/>
                </StackLayout>
            </ControlTemplate>
            <DataTemplate x:Key="Nahkampfwaffe" x:DataType="CharModel:Nahkampfwaffe">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <ContentView ControlTemplate="{StaticResource Thing_Name}"/>
                        <Label Grid.Column="3" Text="{x:Binding DKCalced}" HorizontalOptions="Center"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Value}" HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Column="3" Text="{x:Binding SchadenTyp}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.Resources>
                <OnPlatform x:Key="ButtonSize" x:TypeArguments="GridLength">
                    <On Platform="Android" Value="45" />
                    <On Platform="UWP, WinRT, WinPhone" Value="Auto" />
                </OnPlatform>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ButtonSize}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{StaticResource ButtonSize}"/>
                </Grid.ColumnDefinitions>
                <Button Text="&#xf067;" Style="{StaticResource IconButton}" Clicked="Add" Margin="6" TextColor="Default"/>
                <Label x:Name="Headline" HorizontalOptions="Center" Grid.Column="1" VerticalOptions="Center" FontSize="Medium"/>
                <Button Text="&#xf141;" Style="{StaticResource IconButton}" Clicked="Options" Grid.Column="2" Margin="6" TextColor="Default"/>
            </Grid>
            <ContentView Grid.Row="1" x:Name="Items_H" ControlTemplate="{StaticResource Thing_H}"/>
            <Frame Padding="5" Margin="0" Grid.Row="2"
                      BackgroundColor="OldLace"
                   >
                <TableView x:Name="Items" HasUnevenRows="True" Intent="Data"/>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>