Xamarin/ShadowRunHelperViewer/UI/Pages/AdministrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:io="clr-namespace:TAPPLICATION.IO;assembly=TAPPLICATION"
             xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             xmlns:controlsother="clr-namespace:ShadowRunHelperViewer.UI.ControlsOther" xmlns:sfbtn="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.UI.Pages.AdministrationPage"
             BackgroundColor="White">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:SharedStyles/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="MoreTemplate">
                <StackLayout WidthRequest="250">
                    <sfbtn:SfButton Style="{StaticResource SfButtonSTD}" Clicked="FileRename">
                        <sfbtn:SfButton.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf246;" Style="{StaticResource IconLabel}"/>
                                <Label Text="{resx:UiResources Rename}" Style="{StaticResource LabelForSfButtonSTD}"/>
                            </Grid>
                        </sfbtn:SfButton.Content>
                    </sfbtn:SfButton>
                    <sfbtn:SfButton Style="{StaticResource SfButtonSTD}" Clicked="FileExport">
                        <sfbtn:SfButton.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf56e;" Style="{StaticResource IconLabel}"/>
                                <Label Text="{resx:UiResources Export}" Style="{StaticResource LabelForSfButtonSTD}"/>
                            </Grid>
                        </sfbtn:SfButton.Content>
                    </sfbtn:SfButton>
                    <sfbtn:SfButton Style="{StaticResource SfButtonSTD}" Clicked="FileCopy">
                        <sfbtn:SfButton.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf0c5;" Style="{StaticResource IconLabel}"/>
                                <Label Text="{resx:UiResources Duplicate}" Style="{StaticResource LabelForSfButtonSTD}"/>
                            </Grid>
                        </sfbtn:SfButton.Content>
                    </sfbtn:SfButton>
                    <sfbtn:SfButton Style="{StaticResource SfButtonSTD}" Clicked="FileDelete">
                        <sfbtn:SfButton.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf2ed;" Style="{StaticResource IconLabel}"/>
                                <Label Text="{resx:UiResources Delete}" Style="{StaticResource LabelForSfButtonSTD}"/>
                            </Grid>
                        </sfbtn:SfButton.Content>
                    </sfbtn:SfButton>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="Accent" MinimumWidthRequest="50" MinimumHeightRequest="10" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controlsother:HamburgerButton HorizontalOptions="FillAndExpand"/>
                <StackLayout x:Name="TitleBar" Grid.Column="1">
                    <Label x:Name="Intro1Text" FontSize="Title" Text="{resx:UiResources WelcomeGreetings}"
                       HorizontalOptions="FillAndExpand" MaxLines="2"/>
                    <Label x:Name="Intro2Text" FontSize="Default" Text="{resx:UiResources IntroAdministration}"
                       HorizontalOptions="FillAndExpand" MaxLines="5"/>
                </StackLayout>
            </Grid>
            <Frame Margin="5" Padding="5" Grid.Row="1" IsVisible="False" x:Name="WarningFrame" BackgroundColor="Crimson" CornerRadius="{StaticResource CornerRadiusF}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OfflineFolderChooser"/>
                </Frame.GestureRecognizers>
                <Label Text="{resx:UiResources WarningLocalSaveplace}" TextColor="FloralWhite" FontSize="Medium"/>
            </Frame>
            <StackLayout Margin="10,0,10,5" Grid.Row="3" Orientation="Horizontal">
                <Label Text="{resx:UiResources FileName}" LineBreakMode="WordWrap" FontSize="Subtitle"/>
                <StackLayout x:Name="attributes" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                    <Label Text="{resx:UiResources FileDate}" TextColor="SlateGray" FontSize="Subtitle"/>
                    <Label Text="/" Margin="5,0,5,0" TextColor="SlateGray" FontSize="Subtitle"/>
                    <Label Text="{resx:UiResources FileSize}" TextColor="SlateGray" FontSize="Subtitle"/>
                </StackLayout>
            </StackLayout>
            <BoxView Color="{StaticResource ForegroundColor}" Grid.Row="4" HeightRequest="1"/>
            <ListView IsPullToRefreshEnabled="True" Grid.Row="5" Margin="5,0,5,0" RefreshControlColor="Accent"
                      ItemsSource="{x:Binding CharList, Mode=TwoWay}" Refreshing="ListView_Refreshing" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="io:ExtendetFileInfo">
                        <ViewCell>
                            <Grid Padding="0" Margin="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Margin="10" Padding="0" SizeChanged="TemplateSizeChanged" VerticalOptions="Center">
                                    <Label Text="{x:Binding Name}" LineBreakMode="WordWrap" Margin="0" FontSize="Small" VerticalOptions="Center"/>
                                    <StackLayout x:Name="attributes" HorizontalOptions="EndAndExpand" Margin="0" Padding="0" Orientation="Horizontal" Spacing="0" VerticalOptions="Center">
                                        <Label Text="{x:Binding LastAccessTime, Converter={StaticResource O_HumanizeTime}}" TextColor="SlateGray" VerticalOptions="Center"/>
                                        <Label Text="(" Margin="5,0,0,0" TextColor="SlateGray" FontSize="Caption" VerticalOptions="Center"/>
                                        <Label Text="{x:Binding LastAccessTime}" TextColor="SlateGray" FontSize="Caption" VerticalOptions="Center"/>
                                        <Label Text=")" Margin="0,0,5,0" TextColor="SlateGray" FontSize="Caption" VerticalOptions="Center"/>
                                        <Label Text="{x:Binding Length, Converter={StaticResource O_HumanizeFileSize}}" TextColor="SlateGray" FontSize="Caption" VerticalOptions="Center"/>
                                        <Button Text="&#xf141;" Clicked="MoreMenu" Style="{StaticResource IconButton}" VerticalOptions="End" Margin="2" Padding="2"/>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView Color="{StaticResource BackgroundColor}" Grid.Row="1" HeightRequest="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controlsother:EmptyListView Grid.Row="5" ItemsSource="{Binding CharList, Mode=OneWay}" Clicked="NewChar_Clicked"
                                         WidthRequest="300" BodyText="{resx:UiResources CreateNewChar}" Icon="&#xf234;"/>
        </Grid>
    </ContentView.Content>
</ContentView>