Xamarin/ShadowRunHelperViewer/UI/Pages/AdministrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:io="clr-namespace:TAPPLICATION.IO;assembly=TAPPLICATION"
             xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             xmlns:controlsother="clr-namespace:ShadowRunHelperViewer.UI.ControlsOther" xmlns:sfbtn="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.UI.Pages.AdministrationPage"
             BackgroundColor="White">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:SharedStyles/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="MoreTemplate">
                <StackLayout WidthRequest="250" BackgroundColor="{StaticResource BackgroundColor}">
                    <sfbtn:SfButton Style="{StaticResource SfButtonSTD}" Clicked="FileRename">
                        <sfbtn:SfButton.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf246;" Style="{StaticResource IconLabel}"/>
                                <Label Text="{resx:UiResources Rename}" Style="{StaticResource LabelForSfButtonSTD}"/>
                            </Grid>
                        </sfbtn:SfButton.Content>
                    </sfbtn:SfButton>
                    <sfbtn:SfButton Style="{StaticResource SfButtonSTD}" Clicked="FileExport">
                        <sfbtn:SfButton.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf56e;" Style="{StaticResource IconLabel}"/>
                                <Label Text="{resx:UiResources Export}" Style="{StaticResource LabelForSfButtonSTD}"/>
                            </Grid>
                        </sfbtn:SfButton.Content>
                    </sfbtn:SfButton>
                    <sfbtn:SfButton Style="{StaticResource SfButtonSTD}" Clicked="FileCopy">
                        <sfbtn:SfButton.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf0c5;" Style="{StaticResource IconLabel}"/>
                                <Label Text="{resx:UiResources Duplicate}" Style="{StaticResource LabelForSfButtonSTD}"/>
                            </Grid>
                        </sfbtn:SfButton.Content>
                    </sfbtn:SfButton>
                    <sfbtn:SfButton Style="{StaticResource SfButtonSTD}" Clicked="FileDelete">
                        <sfbtn:SfButton.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf2ed;" Style="{StaticResource IconLabel}"/>
                                <Label Text="{resx:UiResources Delete}" Style="{StaticResource LabelForSfButtonSTD}"/>
                            </Grid>
                        </sfbtn:SfButton.Content>
                    </sfbtn:SfButton>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowSpacing="0" BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="Accent" MinimumWidthRequest="50" MinimumHeightRequest="10" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controlsother:HamburgerButton HorizontalOptions="FillAndExpand"/>
                <StackLayout x:Name="TitleBar" Grid.Column="1">
                    <Label x:Name="Intro1Text" FontSize="Title" Text="{resx:UiResources WelcomeGreetings}"
                       HorizontalOptions="FillAndExpand" MaxLines="2" Style="{StaticResource STDText}"/>
                    <Label x:Name="Intro2Text" FontSize="Default" Text="{resx:UiResources IntroAdministration}"
                       HorizontalOptions="FillAndExpand" MaxLines="5" Style="{StaticResource STDText}"/>
                </StackLayout>
            </Grid>
            <Frame Margin="5" Padding="5" Grid.Row="1" IsVisible="False" x:Name="WarningFrame" BackgroundColor="Crimson" CornerRadius="{StaticResource CornerRadiusF}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OfflineFolderChooser"/>
                </Frame.GestureRecognizers>
                <Label Text="{resx:UiResources WarningLocalSaveplace}" TextColor="FloralWhite" FontSize="Medium" Style="{StaticResource STDText}"/>
            </Frame>
            <StackLayout Margin="10,0,10,5" Grid.Row="3" Orientation="Horizontal">
                <Label Text="{resx:UiResources FileName}" LineBreakMode="WordWrap" FontSize="Subtitle" Style="{StaticResource STDText}"/>
                <StackLayout x:Name="attributes" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                    <Label Text="{resx:UiResources FileDate}" Style="{StaticResource UnimportandText}"/>
                    <Label Text="/" Margin="5,0,5,0" Style="{StaticResource STDText}"/>
                    <Label Text="{resx:UiResources FileSize}" Style="{StaticResource UnimportandText}"/>
                </StackLayout>
            </StackLayout>
            <BoxView Color="{StaticResource ForegroundColor}" Grid.Row="4" HeightRequest="1"/>
            <ListView IsPullToRefreshEnabled="True" Grid.Row="5" Margin="5,0,5,0" RefreshControlColor="Accent" HasUnevenRows="True"
                      ItemsSource="{x:Binding CharList, Mode=TwoWay}" Refreshing="ListView_Refreshing" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="io:ExtendetFileInfo">
                        <ViewCell>
                            <Frame Style="{StaticResource ItemFrame}">
                                <Grid Margin="10" SizeChanged="TemplateSizeChanged">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{x:Binding Name}" LineBreakMode="WordWrap" FontSize="Small" Grid.Row="0" Grid.Column="0" Style="{StaticResource STDText}"/>
                                    <StackLayout x:Name="attributes" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                        <Label Text="{x:Binding LastAccessTime, Converter={StaticResource O_HumanizeTime}}" FontSize="Caption" Style="{StaticResource UnimportandText}"/>
                                        <Label Style="{StaticResource UnimportandText}" FontSize="Caption">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="("/>
                                                        <Span Text="{x:Binding LastAccessTime}"/>
                                                        <Span Text=")"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{x:Binding Length, Converter={StaticResource O_HumanizeFileSize}}" Style="{StaticResource UnimportandText}" FontSize="Caption"/>
                                    </StackLayout>
                                    <Button Text="&#xf141;" Clicked="MoreMenu" Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource IconButton}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controlsother:EmptyListView Grid.Row="5" ItemsSource="{Binding CharList, Mode=OneWay}" Clicked="NewChar_Clicked"
                                         WidthRequest="300" BodyText="{resx:UiResources CreateNewChar}" Icon="&#xf234;"/>
        </Grid>
    </ContentView.Content>
</ContentView>