Xamarin/ShadowRunHelperViewer/UI/Pages/AdministrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:io="clr-namespace:TAPPLICATION.IO;assembly=TAPPLICATION"
             xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.UI.Pages.AdministrationPage" 
             BackgroundColor="White">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout x:Name="TitleBar" BackgroundColor="Accent" MinimumWidthRequest="50" MinimumHeightRequest="10" Padding="10">
                <Label x:Name="Intro1Text" Text="{resx:UiResources TitleAdministrationPage}"
                       HorizontalOptions="FillAndExpand"/>
                <Label x:Name="Intro2Text" Text="{resx:UiResources IntroAdministration}" 
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Frame Padding="5" Grid.Row="1" IsVisible="False" x:Name="WarningFrame">
                <Label Text="{resx:UiResources WarningLocalSaveplace}" BackgroundColor="Crimson" Margin="5"/>
            </Frame>
            <StackLayout Margin="15,0,10,0" Grid.Row="3" Orientation="Horizontal">
                <Label Text="{resx:UiResources FileName}" LineBreakMode="WordWrap"/>
                <StackLayout x:Name="attributes" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                    <Label Text="{resx:UiResources FileSize}" TextColor="SlateGray" Margin="0,0,0,0"/>
                    <Label Text="/" Margin="5,0,5,0" TextColor="SlateGray"/>
                    <Label Text="{resx:UiResources FileDate}" TextColor="SlateGray"/>
                </StackLayout>
            </StackLayout>
            <BoxView Color="Gray" Grid.Row="4" HeightRequest="1"/>
            <ListView IsPullToRefreshEnabled="True" Grid.Row="5" Margin="0" RefreshControlColor="Accent"
                      ItemsSource="{x:Binding CharList, Mode=TwoWay}" Refreshing="ListView_Refreshing" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="io:ExtendetFileInfo">
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="FileRename" Text="{resx:UiResources Rename}" AutomationProperties.HelpText="{resx:UiResources FileRenameX}" />
                                <MenuItem Clicked="FileExport" Text="{resx:UiResources Export}" AutomationProperties.HelpText="{resx:UiResources FileExportX}" />
                                <MenuItem Clicked="FileCopy" Text="{resx:UiResources Copy}" AutomationProperties.HelpText="{resx:UiResources FileCopyX}"/>
                                <MenuItem Clicked="FileDelete" Text="{resx:UiResources Delete}" AutomationProperties.HelpText="{resx:UiResources FileDeleteX}" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <Grid Padding="0" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Margin="10" Padding="0" SizeChanged="TemplateSizeChanged">
                                    <Label Text="{x:Binding Name}" LineBreakMode="WordWrap" Margin="0"/>
                                    <StackLayout x:Name="attributes" HorizontalOptions="EndAndExpand" Margin="0" Padding="0" Orientation="Horizontal">
                                        <Label Text="{x:Binding Length}" TextColor="SlateGray"/>
                                        <Label Text="/" Margin="5,0,5,0" TextColor="SlateGray"/>
                                        <Label Text="{x:Binding LastAccessTime}" TextColor="SlateGray"/>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView Color="Black" Grid.Row="1" HeightRequest="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ScrollView Grid.Row="6" Style="{StaticResource CommandBar}">
                <StackLayout Style="{StaticResource CommandBarStack}">
                    <Button Text="{resx:UiResources NewChar}" Clicked="NewChar_Clicked" Style="{StaticResource CommandBarButton}"/>
                    <Button Text="{resx:UiResources ImportChar}" Clicked="OpenFile" Style="{StaticResource CommandBarButton}"/>
                    <Button Text="{resx:UiResources CreateExampleChar}" Clicked="ExampleChar_Clicked" Style="{StaticResource CommandBarButton}"/>
                    <Button Text="{resx:UiResources CreateExampleChar}" Clicked="ExampleChar_Clicked" Style="{StaticResource CommandBarButton}"/>
                    <Button Text="{resx:UiResources CreateExampleChar}" Clicked="ExampleChar_Clicked" Style="{StaticResource CommandBarButton}"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>