Xamarin/ShadowRunHelperViewer/UI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
             xmlns:sfnav="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:sfbtn="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:pages="clr-namespace:ShadowRunHelperViewer.UI.Pages"
             xmlns:busy="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:controlsother="clr-namespace:ShadowRunHelperViewer.UI.ControlsOther"
             mc:Ignorable="d"
             SizeChanged="ContentPage_SizeChanged"
             x:Class="ShadowRunHelperViewer.UI.Pages.MainPage"
             BackgroundColor="Accent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SF_MenuButtonL1" TargetType="sfbtn:SfButton" BasedOn="{StaticResource SF_STDButton}">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BackgroundColor" Value="#D8D6D7"/>
            </Style>
            <Style x:Key="SF_MenuIconLabelL1" TargetType="Label" BasedOn="{StaticResource IconLabel}">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="MinimumHeightRequest" Value="50"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="SF_MenuLabelL1" TargetType="Label" BasedOn="{StaticResource STDLabel}">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="MinimumHeightRequest" Value="50"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#D8D6D7"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style>
            <Style x:Key="SF_MenuButtonL2" TargetType="sfbtn:SfButton" BasedOn="{StaticResource SF_MenuButtonL1}">
                <Setter Property="FontSize" Value="Micro"/>
            </Style>
            <Style x:Key="SF_MenuIconLabelL2" TargetType="Label" BasedOn="{StaticResource SF_MenuIconLabelL1}">
                <Setter Property="FontSize" Value="Micro"/>
            </Style>
            <Style x:Key="SF_MenuLabelL2" TargetType="Label" BasedOn="{StaticResource SF_MenuLabelL1}">
                <Setter Property="FontSize" Value="Micro"/>
            </Style>
            <DataTemplate x:Key="SubMenuItemTemplate" x:DataType="pages:SubMenuAction">
                <ViewCell>
                    <sfbtn:SfButton Grid.Row="1" Style="{StaticResource SF_MenuButtonL2}" Command="{x:Binding ClickHandler}">
                        <sfbtn:SfButton.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{x:Binding Icon}" Style="{StaticResource SF_MenuIconLabelL2}"/>
                                <Label Text="{x:Binding Text}" Style="{StaticResource SF_MenuLabelL2}"/>
                            </Grid>
                        </sfbtn:SfButton.Content>
                    </sfbtn:SfButton>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <sfnav:SfNavigationDrawer x:Name="MenuDrawer" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <sfnav:SfNavigationDrawer.DefaultDrawerSettings>
                    <sfnav:DrawerSettings x:Name="MenuDrawerDefault" Position="Left" Transition="Push" Duration="100"
                                          EnableSwipeGesture="True" TouchThreshold="500" PropertyChanged="SfNavigationDrawer_PropertyChanged"
                                          DrawerHeaderHeight="160" DrawerHeight="300" DrawerFooterHeight="100" DrawerWidth="200">
                        <sfnav:DrawerSettings.DrawerHeaderView>
                            <Grid BackgroundColor="#33cc33" Padding="5" RowSpacing="5" x:Name="MenuDrawerHeader">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <controlsother:HamburgerButton Grid.Row="1" WidthRequest="60" HeightRequest="60" HorizontalOptions="Start"/>

                                <sfbtn:SfButton Grid.Row="2" Style="{StaticResource SF_MenuButtonL1}" Clicked="Nav_CharPage">
                                    <sfbtn:SfButton.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="&#xf007;" Style="{StaticResource SF_MenuIconLabelL1}"/>
                                            <Label Text="{resx:UiResources Nav_Char}" Style="{StaticResource SF_MenuLabelL1}"/>
                                        </Grid>
                                    </sfbtn:SfButton.Content>
                                </sfbtn:SfButton>
                                <sfbtn:SfButton Grid.Row="3" Style="{StaticResource SF_MenuButtonL1}" Clicked="Nav_Admin">
                                    <sfbtn:SfButton.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="&#xf0c0;" Style="{StaticResource SF_MenuIconLabelL1}"/>
                                            <Label Text="{resx:UiResources Nav_Admin}" Style="{StaticResource SF_MenuLabelL1}"/>
                                        </Grid>
                                    </sfbtn:SfButton.Content>
                                </sfbtn:SfButton>
                            </Grid>
                        </sfnav:DrawerSettings.DrawerHeaderView>
                        <sfnav:DrawerSettings.DrawerFooterView>
                            <Grid BackgroundColor="#29a329" Padding="5" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <sfbtn:SfButton Grid.Row="1" Style="{StaticResource SF_MenuButtonL1}" Clicked="Nav_Settings">
                                    <sfbtn:SfButton.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="&#xf013;" Style="{StaticResource SF_MenuIconLabelL1}"/>
                                            <Label Text="{resx:UiResources Nav_Settings}" Style="{StaticResource SF_MenuLabelL1}"/>
                                        </Grid>
                                    </sfbtn:SfButton.Content>
                                </sfbtn:SfButton>
                                <sfbtn:SfButton Grid.Row="2" Style="{StaticResource SF_MenuButtonL1}" Clicked="Nav_Info">
                                    <sfbtn:SfButton.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="&#xf129;" Style="{StaticResource SF_MenuIconLabelL1}" Padding="5,0,3,0"/>
                                            <Label Text="{resx:UiResources Nav_Info}" Style="{StaticResource SF_MenuLabelL1}"/>
                                        </Grid>
                                    </sfbtn:SfButton.Content>
                                </sfbtn:SfButton>
                            </Grid>
                        </sfnav:DrawerSettings.DrawerFooterView>
                        <sfnav:DrawerSettings.DrawerContentView>
                            <Grid BackgroundColor="#2eb82e" Padding="10,5,5,5" RowSpacing="5">
                                <ListView ItemsSource="{x:Binding SubMenuItems}" ItemTemplate="{StaticResource SubMenuItemTemplate}"/>
                            </Grid>
                        </sfnav:DrawerSettings.DrawerContentView>
                    </sfnav:DrawerSettings>
                </sfnav:SfNavigationDrawer.DefaultDrawerSettings>
                <sfnav:SfNavigationDrawer.ContentView>
                    <Grid>
                        <ContentPresenter x:Name="ContentPlace" Grid.RowSpan="1"/>
                    </Grid>
                </sfnav:SfNavigationDrawer.ContentView>
            </sfnav:SfNavigationDrawer>
            <Grid x:Name="busyindicatorContainer" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame BackgroundColor="LightSlateGray" CornerRadius="5" Grid.Row="1" Margin="5" Padding="5">
                    <StackLayout Orientation="Vertical">
                        <Label Grid.Row="1" Text="{resx:UiResources TipHeader}" FontAttributes="Bold" FontSize="Subtitle"/>
                        <Label Grid.Row="2" x:Name="TipText"/>
                        <Label Grid.Row="3" Text="{resx:UiResources DisableTips}" FontSize="Caption" TextColor="LightGray"/>
                    </StackLayout>
                </Frame>
                <busy:SfBusyIndicator x:Name="Busyindicator" Margin="0">
                    <busy:SfBusyIndicator.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChangeAnimation"/>
                    </busy:SfBusyIndicator.GestureRecognizers>
                </busy:SfBusyIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>