Xamarin/ShadowRunHelperViewer/UI/Pages/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controlsother="clr-namespace:ShadowRunHelperViewer.UI.ControlsOther"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.UI.ControlsOther.SettingsView">
    <ContentView.Resources>
        <controlsother:SpacingConverter x:Key="SpacingConverter"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="Accent" MinimumWidthRequest="50" MinimumHeightRequest="10" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controlsother:HamburgerButton/>
                <StackLayout x:Name="TitleBar" Grid.Column="1">
                    <Label x:Name="Intro1Text" FontSize="Subtitle" Text="{resx:UiResources Settings}" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="Intro2Text" FontSize="Caption" Text="{resx:UiResources Settings_Tip}" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap"/>
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="1" BackgroundColor="White">
                <StackLayout Padding="10">
                    <controlsother:SettingsHeader Text="Options_Group_Char"/>
                    <controlsother:SettingsEntry Text="Options_EditAfterAdd" Setting="{x:Binding Settings.START_AFTER_EDIT, Mode=TwoWay}"/>
                    <controlsother:SettingsEntry Text="Options_MinimizedHeader" Setting="{x:Binding Settings.MINIMIZED_HEADER}"/>
                    <controlsother:SettingsEntry Text="Options_DisplayRequest" Setting="{x:Binding Settings.DISPLAY_REQUEST}"/>
                    <controlsother:SettingsHeader Text="Options_Group_IO"/>
                    <controlsother:SettingsEntry Text="Options_LoadOnStart" Setting="{x:Binding Settings.LOAD_CHAR_ON_START}"/>
                    <controlsother:SettingsEntry Text="Options_AutoSave" Setting="{x:Binding Settings.AUTO_SAVE}"/>
                    <StackLayout Orientation="Horizontal" IsVisible="{x:Binding Settings.FOLDERMODE}">
                        <Label Text="{resx:UiResources Options_AutoSaveInterval}" VerticalOptions="Center"/>
                        <Entry Keyboard="Numeric" Text="{x:Binding Settings.AUTO_SAVE_INTERVAL_MS}"/>
                    </StackLayout>
                    <controlsother:SettingsEntry Text="Options_FormatSavefile" Setting="{x:Binding Settings.FORMAT_SAVEFILE}"/>
                    <controlsother:SettingsHeader Text="Options_Group_File"/>
                    <controlsother:SettingsEntry Text="Options_Ordnermode" Setting="{x:Binding Settings.FOLDERMODE}"/>
                    <StackLayout Orientation="Horizontal" IsVisible="{x:Binding Settings.FOLDERMODE}" Margin="0,0,0,5">
                        <Label Text="{resx:UiResources Options_Ordnermode_Pfad}"/>
                        <Label Text="{x:Binding Settings.FOLDERMODE_PATH, Mode=OneWay}"/>
                    </StackLayout>
                    <controlsother:SettingsEntry Text="Options_BACKUP_VERSIONING" Setting="{x:Binding Settings.BACKUP_VERSIONING}"/>
                    <controlsother:SettingsHeader Text="Options_Group_Design"/>
                    <Label Text="{resx:UiResources Options_Colors}"/>
                    <Picker ItemsSource="{x:Binding Styles}" SelectedItem="{x:Binding Settings.CurrentStyleName}"/>
                    <Label Text="{resx:UiResources Options_Spacing}"/>
                    <Picker ItemsSource="{x:Binding Spacings}" SelectedItem="{x:Binding Settings.CurrentSpacingStrategy, Converter={StaticResource SpacingConverter} }"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>