ShadowRunHelperViewer/ShadowRunHelperViewer/UI/Resources/CharModelStyles.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ShadowRunHelperViewer.CharModelStyles">
    <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
        <On Platform="UWP, WinRT, WinPhone" Value="/Assets/Fonts/iconize-fontawesome-solid.ttf#Font Awesome 5 Free Solid" />
        <On Platform="Android" Value="Fonts/iconize-fontawesome-solid.ttf#Font Awesome 5 Free Solid" />
        <On Platform="iOS" Value="Font Awesome 5 Free" />
    </OnPlatform>
    <!--<Style x:Key="IconLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="Margin" Value="0"/>
    </Style>-->
    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="TextColor" Value="FloralWhite"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="IconButton_ConstWidth" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="WidthRequest" Value="{OnPlatform Android=60, UWP=40, iOS=60}"/>
    </Style>
    <Style x:Key="IconLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
</ResourceDictionary>