Xamarin/ShadowRunHelperViewer/UI/Resources/CharModelStyles.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:resources="clr-namespace:ShadowRunHelperViewer.UI.Resources"
                    xmlns:sfbtn="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                    x:Class="ShadowRunHelperViewer.CharModelStyles">
    <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
        <On Platform="UWP, WinRT, WinPhone" Value="/Assets/Fonts/iconize-fontawesome-solid.ttf#Font Awesome 5 Free Solid"/>
        <On Platform="Android" Value="Fonts/iconize-fontawesome-solid.ttf#Font Awesome 5 Free Solid"/>
        <On Platform="iOS" Value="Font Awesome 5 Free"/>
    </OnPlatform>
    <resources:IO_NuYen x:Key="IO_NuYen"/>
    <resources:O_HumanizeTime x:Key="O_HumanizeTime"/>
    <resources:O_HumanizeFileSize x:Key="O_HumanizeFileSize"/>
    <resources:IO_BoolInvert x:Key="IO_BoolInvert"/>
    <resources:O_ThingDef2String x:Key="O_ThingDef2String"/>
    <resources:O_ItemState2String x:Key="O_ItemState2String"/>

    <Style x:Key="SF_STDButton" TargetType="sfbtn:SfButton">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="STDButton" TargetType="Button">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="STDLabel" TargetType="Label">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="IconButton" TargetType="Button" BasedOn="{StaticResource STDButton}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="TextColor" Value="FloralWhite"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
    </Style>
    <Style x:Key="IconButton_ConstWidth" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="WidthRequest" Value="{OnPlatform Android=60, UWP=40, iOS=60}"/>
    </Style>
    <Style x:Key="IconLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style TargetType="ScrollView" x:Key="CommandBar">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="BackgroundColor" Value="LightGray"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
    </Style>
    <Style TargetType="StackLayout" x:Key="CommandBarStack">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Spacing" Value="10"/>
    </Style>
    <Style x:Key="CommandBarButton" TargetType="Button">
        <Setter Property="TextColor" Value="FloralWhite"/>
        <!--<Setter Property="FontSize" Value="Medium"/>-->
        <Setter Property="Padding" Value="5"/>
    </Style>
</ResourceDictionary>