Xamarin/ShadowRunHelperViewer/UI/Resources/RgPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:ShadowRunHelperViewer"
                    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                    mc:Ignorable="d"
                    x:Class="ShadowRunHelperViewer.UI.Resources.RgPopUp"
                    SizeChanged="PopupPage_SizeChanged">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:SharedStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame x:Name="MainFrame" Margin="20" HorizontalOptions="Center" VerticalOptions="Center"
               CornerRadius="{StaticResource CornerRadiusF}" BackgroundColor="{StaticResource BackgroundColor}"/>
    </pages:PopupPage.Content>
</pages:PopupPage>