Xamarin/ShadowRunHelperViewer/UI/Resources/SharedCharStyles.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:sfsegmentedcontrol="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:CharModel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
                     xmlns:local="clr-namespace:ShadowRunHelperViewer"
                     xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
                    x:Class="ShadowRunHelperViewer.UI.CharTemplates.SharedCharStyles">
    <ResourceDictionary.MergedDictionaries>
        <local:SharedStyles/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ControllerIconButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="Padding" Value="{StaticResource SpacingL}"/>
        <Setter Property="Margin" Value="{StaticResource Spacing}"/>
    </Style>
    <Style x:Key="AdditionalValueScrollView" TargetType="ScrollView">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Always"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Always"/>
    </Style>
    <Style x:Key="AdditionalValuePanel" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <ControlTemplate x:Key="Thing_Name_H">
        <StackLayout Style="{DynamicResource TemplateStack}">
            <Label Text="{resx:ModelResources Thing_Bezeichner}" Style="{StaticResource HeadLineText}"/>
        </StackLayout>
    </ControlTemplate>
    <ControlTemplate x:Key="Thing_Name" x:DataType="CharModel:Thing">
        <StackLayout BindingContext="{TemplateBinding BindingContext}" Style="{DynamicResource TemplateStack}">
            <Label x:Name="Typ" Text="{x:Binding Typ}" Style="{StaticResource HeadLineText}"/>
            <Label Text=":" Style="{StaticResource HeadLineText}" Margin="0,0,2,0">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                    Binding="{Binding Source={x:Reference Typ}, Path=Text.Length}"
                                    Value="0">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{x:Binding Bezeichner}" Style="{StaticResource HeadLineText}"/>
        </StackLayout>
    </ControlTemplate>
    <ControlTemplate x:Key="Thing_Value_H">
        <StackLayout Style="{DynamicResource TemplateStack}">
            <Label Text="{resx:ModelResources Thing_Wert}" Style="{StaticResource HeadLineText}"/>
        </StackLayout>
    </ControlTemplate>
    <ControlTemplate x:Key="Thing_Value" x:DataType="CharModel:Thing">
        <StackLayout BindingContext="{TemplateBinding BindingContext}" Style="{DynamicResource TemplateStack}" Orientation="Horizontal">
            <Label Text="{x:Binding Value.TrueValue}" Style="{StaticResource HeadLineText}"/>
            <Label Text="{x:Binding Zusatz}" Style="{StaticResource HeadLineText}"/>
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="Thing_H">
        <Grid Style="{DynamicResource TemplateGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentView Grid.Column="0" ControlTemplate="{StaticResource Thing_Name_H}"/>
            <ContentView Grid.Column="2" ControlTemplate="{StaticResource Thing_Value_H}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ItemsBoxes_H" x:DataType="CharModel:Item">
        <Grid Style="{DynamicResource TemplateGrid}" WidthRequest="100" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="{resx:ModelResources Item_State}" HorizontalOptions="Center" Style="{StaticResource HeadLineText}"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ItemsBoxesSlim" x:DataType="CharModel:Item">
        <Grid Style="{DynamicResource TemplateGrid}" ColumnSpacing="0" RowSpacing="0" BindingContext="{TemplateBinding BindingContext}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Text="{x:Binding State, Converter={StaticResource O_ItemState2String}}" Margin="4,0,4,0" Style="{StaticResource HeadLineText}"/>
            <sfsegmentedcontrol:SfSwitch AllowIndeterminateState="True" IsOn="{x:Binding State}" Grid.Column="0" HorizontalOptions="Center">
                <sfsegmentedcontrol:SfSwitch.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="-1"/>
                            <On Platform="Android" Value="80"/>
                            <On Platform="UWP" Value="-1"/>
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </sfsegmentedcontrol:SfSwitch.WidthRequest>
            </sfsegmentedcontrol:SfSwitch>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ItemsBoxes" x:DataType="CharModel:Item">
        <Grid Style="{DynamicResource TemplateGrid}" ColumnSpacing="0" RowSpacing="0" BindingContext="{TemplateBinding BindingContext}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="{x:Binding State, Converter={StaticResource O_ItemState2String}}" Margin="4,0,4,0" Style="{StaticResource HeadLineText}"/>
            <sfsegmentedcontrol:SfSwitch AllowIndeterminateState="True" IsOn="{x:Binding State}" Grid.Column="0" HorizontalOptions="Center">
                <sfsegmentedcontrol:SfSwitch.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="-1"/>
                            <On Platform="Android" Value="80"/>
                            <On Platform="UWP" Value="-1"/>
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </sfsegmentedcontrol:SfSwitch.WidthRequest>
            </sfsegmentedcontrol:SfSwitch>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>