Xamarin/ShadowRunHelperViewer/UI/Resources/SharedStyles.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:resources="clr-namespace:ShadowRunHelperViewer.UI.Resources"
                    xmlns:sfbtn="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                    x:Class="ShadowRunHelperViewer.SharedStyles">
    <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
        <On Platform="UWP, WinRT, WinPhone" Value="/Assets/Fonts/iconize-fontawesome-solid.ttf#Font Awesome 5 Free Solid"/>
        <On Platform="Android" Value="Fonts/iconize-fontawesome-solid.ttf#Font Awesome 5 Free Solid"/>
        <On Platform="iOS" Value="Font Awesome 5 Free"/>
    </OnPlatform>
    <resources:IO_NuYen x:Key="IO_NuYen"/>
    <resources:O_HumanizeTime x:Key="O_HumanizeTime"/>
    <resources:O_HumanizeFileSize x:Key="O_HumanizeFileSize"/>
    <resources:IO_BoolInvert x:Key="IO_BoolInvert"/>
    <resources:O_ThingDef2String x:Key="O_ThingDef2String"/>
    <resources:O_ItemState2String x:Key="O_ItemState2String"/>
    <resources:IO_DebugConverter x:Key="IO_DebugConverter"/>

    <Style x:Key="STDText" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="LineBreakMode" Value="CharacterWrap"/>
        <Setter Property="MaxLines" Value="2"/>
    </Style>
    <Style x:Key="STDButton" TargetType="Button">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="IconButton" TargetType="Button" BasedOn="{StaticResource STDButton}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="TextColor" Value="FloralWhite"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    <Style x:Key="IconLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    <Style x:Key="LabelForSfButtonSTD" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
    <Style x:Key="SfButtonSTD" TargetType="sfbtn:SfButton">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="BackgroundColor" Value="#D8D6D7"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <Style x:Key="HeadLineText" TargetType="Label" BasedOn="{StaticResource STDText}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>
    <Style x:Key="STDTextCenter" TargetType="Label" BasedOn="{StaticResource STDText}">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SubTitle" TargetType="Label" BasedOn="{StaticResource STDText}">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="Medium"/>
    </Style>
</ResourceDictionary>