ShadowRun_Charakter_Helper/ShadowRun_Charakter_Helper/UI/Edit/Edit_Implantat.xaml

<ContentDialog
    x:Class="ShadowRun_Charakter_Helper.UI.Edit.Edit_Implantat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRun_Charakter_Helper.UI.Edit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind Data.Bezeichner, Mode=TwoWay}"
    PrimaryButtonText="Fertig"  
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Model_Bezeichner" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="Bezeichner" Text="{x:Bind Data.Bezeichner, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
        <TextBlock x:Uid="Model_Typ" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="Typ" Text="{x:Bind Data.Typ, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Uid="Model_Wert" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="Wert" Text="{x:Bind Data.Wert, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Uid="Model_Zusatz" Grid.Column="0" Grid.Row="3"/>
        <TextBox Name="Zusatz" Text="{x:Bind Data.Zusatz, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Uid="Model_Notiz" Grid.Column="0" Grid.Row="4"/>
        <TextBox Name="Notiz" Text="{x:Bind Data.Notiz, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>
        <TextBlock x:Uid="Model_Item_Anzahl" Grid.Column="0" Grid.Row="5"/>
        <TextBox Name="Anzahl" Text="{x:Bind Data.Anzahl, Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>
        <TextBlock x:Uid="Model_Implantat_Essenz" Grid.Column="0" Grid.Row="6"/>
        <TextBox Name="Essenz" Text="{x:Bind Data.Essenz, Mode=TwoWay}" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</ContentDialog>