ShadowRunHelper/ShadowRunHelper/UI/Edit/Edit_Fernkampfwaffe.xaml

<ContentDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRunHelper.UI.Edit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ShadowRunHelper="using:ShadowRunHelper"
    xmlns:Converter="using:ShadowRunHelper.UI.Converter"
    x:Class="ShadowRunHelper.UI.Edit.Edit_Fernkampfwaffe"
    mc:Ignorable="d"
    Title="{x:Bind Data.Bezeichner, Mode=TwoWay}"
    PrimaryButtonText="Fertig"  
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >

    <ContentDialog.Resources>
        <Converter:Input_Double x:Key="Input_Double"/>
    </ContentDialog.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Model_Bezeichner" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="Bezeichner" Text="{x:Bind Data.Bezeichner, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
        <TextBlock x:Uid="Model_Typ" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="Typ" Text="{x:Bind Data.Typ, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Uid="Model_Wert" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="Wert" Text="{x:Bind Data.Wert, Converter={StaticResource Input_Double}, Mode=OneWay}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Uid="Model_Zusatz" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="Zusatz" Text="{x:Bind Data.Zusatz, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Uid="Model_Notiz" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="Notiz" Text="{x:Bind Data.Notiz, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>
        <TextBlock x:Uid="Model_Item_Anzahl" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="Anzahl" Text="{x:Bind Data.Anzahl, Converter={StaticResource Input_Double}, Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>
        <TextBlock x:Uid="Model_Waffe_SchadenTyp" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="SchadenTyp" Text="{x:Bind Data.SchadenTyp, Mode=TwoWay}" Grid.Column="1" Grid.Row="6"/>
        <TextBlock x:Uid="Model_Waffe_PB" Grid.Column="0" Grid.Row="7"/>
        <TextBox x:Name="PB" Text="{x:Bind Data.PB, Converter={StaticResource Input_Double}, Mode=TwoWay}" Grid.Column="1" Grid.Row="7"/>
        <TextBlock x:Uid="Model_Fernkampfwaffe_Rückstoß" Grid.Column="0" Grid.Row="8"/>
        <TextBox x:Name="Rückstoß" Text="{x:Bind Data.Rückstoß, Converter={StaticResource Input_Double}, Mode=TwoWay}" Grid.Column="1" Grid.Row="8"/>
        <TextBlock x:Uid="Model_Fernkampfwaffe_Modi" Grid.Column="0" Grid.Row="9"/>
        <TextBox x:Name="Modi" Text="{x:Bind Data.Modi, Mode=TwoWay}" Grid.Column="1" Grid.Row="9"/>
    </Grid>
</ContentDialog>