ShadowRunHelper/ShadowRunHelper/UI/Edit/Edit_Dialog.xaml

<ContentDialog
    x:Class="ShadowRunHelper.UI.Edit.Edit_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRunHelper.UI.Edit"
    xmlns:CharModel ="using:ShadowRunHelper.CharModel"
        xmlns:Converter="using:ShadowRunHelper.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind Data.Bezeichner, Mode=TwoWay}"
    PrimaryButtonText="Fertig"  
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >

    <ContentDialog.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="Attribut" x:DataType="CharModel:Attribut">
                <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Bezeichner" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="Bezeichner" Text="{Binding Bezeichner, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Typ" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="Typ" Text="{x:Bind Typ, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Wert" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Name="Wert" Text="{x:Bind Wert, Converter={StaticResource io_ZahlenDouble}, Mode=TwoWay}" Style="{StaticResource EditZahlen}" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Zusatz" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Name="Zusatz" Text="{x:Bind Zusatz, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Notiz" Grid.Column="0" Grid.Row="4"/>
                    <TextBox Name="Notiz" Text="{x:Bind Notiz, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="4"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="Handlung" x:DataType="CharModel:Handlung">
                <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Bezeichner" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="Bezeichner" Text="{x:Bind Bezeichner, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Typ" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="Typ" Text="{x:Bind Typ, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Wert" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" Name="Wert" Text="{x:Bind Wert, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Zusatz" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Name="Zusatz" Text="{x:Bind Zusatz, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Notiz" Grid.Column="0" Grid.Row="4"/>
                    <TextBox Name="Notiz" Text="{x:Bind Notiz, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="4"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="CyberDeck"  x:DataType="CharModel:CyberDeck">
                <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Bezeichner" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="Bezeichner" Text="{x:Bind Bezeichner, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Typ" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="Typ" Text="{x:Bind Typ, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Wert" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Name="Wert" Text="{x:Bind Wert, Mode=TwoWay, Converter={StaticResource io_ZahlenDouble}}" Style="{StaticResource EditZahlen}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Zusatz" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Name="Zusatz" Text="{x:Bind Zusatz, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Notiz" Grid.Column="0" Grid.Row="4"/>
                    <TextBox Name="Notiz" Text="{x:Bind Notiz, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Item_Anzahl" Grid.Column="0" Grid.Row="5"/>
                    <TextBox Name="Anzahl" Text="{x:Bind Anzahl, Mode=TwoWay, Converter={StaticResource io_ZahlenDouble}}" Style="{StaticResource EditZahlen}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Kommlink_Programmanzahl" Grid.Column="0" Grid.Row="6"/>
                    <TextBox Name="Programmanzahl" Text="{x:Bind Programmanzahl, Mode=TwoWay, Converter={StaticResource io_ZahlenDouble}}" Style="{StaticResource EditZahlen}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6"/>


                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_CyberDeck_Angriff" Grid.Column="1" Grid.Row="7"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_CyberDeck_Schleicher" Grid.Column="2" Grid.Row="7"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Kommlink_Firewall" Grid.Column="3" Grid.Row="7"/>
                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Kommlink_Datenverarbeitung" Grid.Column="4" Grid.Row="7"/>

                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Kommlink_Attribute" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4"/>

                    <TextBox Name="Angriff" Text="{x:Bind Angriff, Mode=TwoWay, Converter={StaticResource io_ZahlenDouble}}" Style="{StaticResource EditZahlen}" Grid.Column="1" Grid.Row="8"/>
                    <TextBox Name="Schleicher" Text="{x:Bind Schleicher, Mode=TwoWay, Converter={StaticResource io_ZahlenDouble}}" Style="{StaticResource EditZahlen}" Grid.Column="2" Grid.Row="8"/>
                    <TextBox Name="Firewall" Text="{x:Bind Firewall, Mode=TwoWay, Converter={StaticResource io_ZahlenDouble}}" Style="{StaticResource EditZahlen}" Grid.Column="3" Grid.Row="8"/>
                    <TextBox Name="Datenverarbeitung" Text="{x:Bind Datenverarbeitung, Mode=TwoWay, Converter={StaticResource io_ZahlenDouble}}" Style="{StaticResource EditZahlen}" Grid.Column="4" Grid.Row="8"/>

                    <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Kommlink_Attribute_o" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4"/>

                    <TextBox Name="Angriff_o" Text="{x:Bind Angriff_o, Mode=TwoWay, Converter={StaticResource io_ZahlenDouble}}" Style="{StaticResource EditZahlen}" Grid.Column="1" Grid.Row="10"/>
                    <TextBox Name="Schleicher_o" Text="{x:Bind Schleicher_o, Mode=TwoWay, Converter={StaticResource io_ZahlenDouble}}" Style="{StaticResource EditZahlen}" Grid.Column="2" Grid.Row="10"/>
                    <TextBox Name="Firewall_o" Text="{x:Bind Firewall_o, Mode=TwoWay, Converter={StaticResource io_ZahlenDouble}}" Style="{StaticResource EditZahlen}" Grid.Column="3" Grid.Row="10"/>
                    <TextBox Name="Datenverarbeitung_o" Text="{x:Bind Datenverarbeitung_o, Mode=TwoWay, Converter={StaticResource io_ZahlenDouble}}" Style="{StaticResource EditZahlen}" Grid.Column="4" Grid.Row="10"/>
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressourcen/ResourceDictionary_Settings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <ContentPresenter 
        x:Name="EditType" 
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        Background="Transparent" 
        Loaded="EditType_Loaded">
    </ContentPresenter>
</ContentDialog>