ShadowRunHelper/ShadowRunHelper/UI/Edit/Edit_CyberDeck.xaml

<ContentDialog
    x:Class="ShadowRun_Charakter_Helper.UI.Edit.Edit_CyberDeck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRun_Charakter_Helper.UI.Edit"
        xmlns:Converter="using:ShadowRun_Charakter_Helper.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ShadowRun_Charakter_Helper="using:ShadowRun_Charakter_Helper"
    mc:Ignorable="d"
    Title="{x:Bind Data.Bezeichner, Mode=TwoWay, Converter={StaticResource Input_Double}}"
    PrimaryButtonText="Fertig"  
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >
    <ContentDialog.Resources>
        <Converter:Input_Double x:Key="Input_Double"/>
    </ContentDialog.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Model_Bezeichner" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="Bezeichner" Text="{x:Bind Data.Bezeichner, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0"/>
        <TextBlock x:Uid="Model_Typ" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="Typ" Text="{x:Bind Data.Typ, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>
        <TextBlock x:Uid="Model_Wert" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="Wert" Text="{x:Bind Data.Wert, Mode=TwoWay, Converter={StaticResource Input_Double}}"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2"/>
        <TextBlock x:Uid="Model_Zusatz" Grid.Column="0" Grid.Row="3"/>
        <TextBox Name="Zusatz" Text="{x:Bind Data.Zusatz, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3"/>
        <TextBlock x:Uid="Model_Notiz" Grid.Column="0" Grid.Row="4"/>
        <TextBox Name="Notiz" Text="{x:Bind Data.Notiz, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4"/>
        <TextBlock x:Uid="Model_Item_Anzahl" Grid.Column="0" Grid.Row="5"/>
        <TextBox Name="Anzahl" Text="{x:Bind Data.Anzahl, Mode=TwoWay, Converter={StaticResource Input_Double}}"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5"/>
        <TextBlock x:Uid="Model_Kommlink_Programmanzahl" Grid.Column="0" Grid.Row="6"/>
        <TextBox Name="Programmanzahl" Text="{x:Bind Data.Programmanzahl, Mode=TwoWay, Converter={StaticResource Input_Double}}"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6"/>

        <TextBlock x:Uid="Model_Kommlink_Firewall" Grid.Column="1" Grid.Row="7"/>
        <TextBlock x:Uid="Model_Kommlink_Datenverarbeitung" Grid.Column="2" Grid.Row="7"/>
        <TextBlock x:Uid="Model_CyberDeck_Angriff" Grid.Column="3" Grid.Row="7"/>
        <TextBlock x:Uid="Model_CyberDeck_Schleicher" Grid.Column="4" Grid.Row="7"/>

        <TextBlock x:Uid="Model_Kommlink_Attribute" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4"/>

        <TextBox Name="Angriff" Text="{x:Bind Data.Angriff, Mode=TwoWay, Converter={StaticResource Input_Double}}"  Grid.Column="1" Grid.Row="8"/>
        <TextBox Name="Schleicher" Text="{x:Bind Data.Schleicher, Mode=TwoWay, Converter={StaticResource Input_Double}}"  Grid.Column="2" Grid.Row="8"/>
        <TextBox Name="Firewall" Text="{x:Bind Data.Firewall, Mode=TwoWay, Converter={StaticResource Input_Double}}"  Grid.Column="3" Grid.Row="8"/>
        <TextBox Name="Datenverarbeitung" Text="{x:Bind Data.Datenverarbeitung, Mode=TwoWay, Converter={StaticResource Input_Double}}"  Grid.Column="4" Grid.Row="8"/>

        <TextBlock x:Uid="Model_Kommlink_Attribute_o" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4"/>

        <TextBox Name="Angriff_o" Text="{x:Bind Data.Angriff_o, Mode=TwoWay, Converter={StaticResource Input_Double}}"  Grid.Column="1" Grid.Row="10"/>
        <TextBox Name="Schleicher_o" Text="{x:Bind Data.Schleicher_o, Mode=TwoWay, Converter={StaticResource Input_Double}}"  Grid.Column="2" Grid.Row="10"/>
        <TextBox Name="Firewall_o" Text="{x:Bind Data.Firewall_o, Mode=TwoWay, Converter={StaticResource Input_Double}}"  Grid.Column="3" Grid.Row="10"/>
        <TextBox Name="Datenverarbeitung_o" Text="{x:Bind Data.Datenverarbeitung_o, Mode=TwoWay, Converter={StaticResource Input_Double}}"  Grid.Column="4" Grid.Row="10"/>
    </Grid>
</ContentDialog>