ShadowRunHelper/ShadowRunHelper/UI/Edit/Edit_Person.xaml

<ContentDialog
    x:Class="ShadowRunHelper.UI.Edit.Edit_Person"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRunHelper.UI.Edit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind Data.Alias, Mode=TwoWay}"
    PrimaryButtonText="Fertig"  
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressourcen/ResourceDictionary_Settings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled">
    <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <TextBox Name="Alias" Text="{x:Bind Data.Alias, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Person_Alias" Grid.Column="0" Grid.Row="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Char_Typ" Text="{x:Bind Data.Char_Typ, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Person_Char_Typ" Grid.Column="0" Grid.Row="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Runs" Text="{x:Bind Data.Runs, Mode=TwoWay, Converter={StaticResource io_ZahlenDouble}}" Style="{StaticResource EditZahlen}" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Person_Runs" Grid.Column="0" Grid.Row="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="MetaTyp" Text="{x:Bind Data.MetaTyp, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="3"/>
                <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Person_MetaTyp" Grid.Column="0" Grid.Row="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="MetaTyp_sub" Text="{x:Bind Data.MetaTyp_sub, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="4"/>
                <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Person_MetaTyp_sub" Grid.Column="0" Grid.Row="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Lebesstil" Text="{x:Bind Data.Lebesstil, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="5"/>
                <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Person_Lebesstil" Grid.Column="0" Grid.Row="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name=" Geschlecht" Text="{x:Bind Data.Geschlecht, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="6"/>
                <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Person_Geschlecht" Grid.Column="0" Grid.Row="6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name=" Größe" Text="{x:Bind Data.Größe, Mode=TwoWay, Converter={StaticResource io_ZahlenDouble}}" Style="{StaticResource EditZahlen}" Grid.Column="1" Grid.Row="7"/>
                <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Person_Größe" Grid.Column="0" Grid.Row="7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name=" Gewicht" Text="{x:Bind Data.Gewicht, Mode=TwoWay, Converter={StaticResource io_ZahlenDouble}}" Style="{StaticResource EditZahlen}" Grid.Column="1" Grid.Row="8"/>
                <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Person_Gewicht" Grid.Column="0" Grid.Row="8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Augenfarbe" Text="{x:Bind Data.Augenfarbe, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="9"/>
                <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Person_Augenfarbe" Grid.Column="0" Grid.Row="9"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Haarfarbe" Text="{x:Bind Data.Haarfarbe, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="10"/>
                <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Person_Haarfarbe" Grid.Column="0" Grid.Row="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Hautfarbe" Text="{x:Bind Data.Hautfarbe, Mode=TwoWay}" Style="{StaticResource EditTextBox}" Grid.Column="1" Grid.Row="11"/>
                <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Person_Hautfarbe" Grid.Column="0" Grid.Row="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Essenz" Text="{x:Bind Data.Essenz, Mode=TwoWay, Converter={StaticResource io_ZahlenDouble}}" Style="{StaticResource EditZahlen}" Grid.Column="1" Grid.Row="12"/>
                <TextBlock Style="{StaticResource EditTextBlock}" x:Uid="Model_Person_Essenz" Grid.Column="0" Grid.Row="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Uid="Model_Person_Essenz_birthDatePicker" Name="GebDatePicker" Date="{Binding Data.GeburtsdatumDateTimeOffset, Mode=TwoWay}" DateChanged="DatePicker_DateChanged" Header="Date of birth" Grid.Column="1" Grid.Row="12"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>