ShadowRunHelper/ShadowRunHelper/UI/Ressourcen/ResourceDictionary_App.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRunHelper"
    xmlns:conv="using:ShadowRunHelper.UI.Converter"
    >
    <conv:io_ZahlenDouble x:Key="io_ZahlenDouble"/>
    <conv:o_ZahlenYen x:Key="io_ZahlenYen"/>
    <conv:o_ModelTyp x:Key="o_ModelTyp"/>
    <conv:i_char x:Key="i_char"/>
    
 
    <Style TargetType="ScrollViewer" x:Key="ScrollViewer">
        <Setter Property="VerticalScrollMode" Value="Enabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <!--<Setter Property="Background" Value="CornflowerBlue"/>-->
        <Setter Property="HorizontalScrollMode" Value="Auto"/>
    </Style>
    <Style TargetType="RelativePanel" x:Key="RelativePanel">
        <Setter Property="RelativePanel.HorizontalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="300"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextInhaltKlein">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextInhaltGroß">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBox" x:Key="Zahlen">
        <Setter Property="InputScope" Value="Digits"/>
    </Style>

    <Style BasedOn="{StaticResource Zahlen}" TargetType="TextBox" x:Key="EditZahlen">
    </Style>

    <Style TargetType="TextBox" x:Key="EditTextBox">
    </Style>

    <Style TargetType="TextBlock" x:Key="EditTextBlock">
    </Style>

</ResourceDictionary>


<!--Converter={StaticResource io_ZahlenDouble}-->