ShadowRun_Charakter_Helper/ShadowRun_Charakter_Helper/Frame_Char_Change.xaml


<Page
    x:Class="ShadowRun_Charakter_Helper.Frame_Char_Change"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRun_Charakter_Helper"
    xmlns:data="using:ShadowRun_Charakter_Helper.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary_XAML_Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Name="Einleitung" Text="Hier können Charachtäre ausgewählt werden" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" />

        <Button Content="Auswählen" Click="Char_Auswahl" Grid.Column="0" Grid.Row="1"/>
        <Button Content="Speichern" Click="Speichern_Click" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Neu" Click="Neu_Click" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Löschen" Click="Löschen_Click" Grid.Column="3" Grid.Row="1"/>

        <ListView ItemsSource="{x:Bind Char_List_Sum}" IsItemClickEnabled="True" ItemClick="CharSum_Auswahl" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Char_Summory">
                    <Grid BorderThickness="1" BorderBrush="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="100" Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,2,5,2" Grid.Column="1" Text="{x:Bind char_summory}"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Content="aus Datei Laden" Click="Datei_Laden_Click" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3"/>
        <Button Content="in Datei speichern" Click="Datei_Speichern_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"/>


    </Grid>
</Page>
