ShadowRun_Charakter_Helper/ShadowRun_Charakter_Helper/MainPage.xaml

<Page
    x:Class="ShadowRun_Charakter_Helper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRun_Charakter_Helper"
    xmlns:model="using:System.ComponentModel"
    xmlns:char="using:ShadowRun_Charakter_Helper.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock_Hamburger_Icon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlock_Hamburger_Font">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
        <Style TargetType="Button" x:Key="Button_Hamburger">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Width="50" Height="50" Grid.Column="0" Name="Hamburger" Content="&#xE700;" Click="Hamburger_Click" Style="{StaticResource Button_Hamburger}"></Button>
            <Grid Grid.Column="1" MinWidth="350" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="XAML_Header_Summory" Margin="20,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="XAML_Header_Alias" Margin="20,0,10,0" Text="{x:Bind ViewModel.DefaultChar.Alias,Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1" Name="XAML_Header_Char_Typ" Margin="20,0,10,0" Text="{x:Bind ViewModel.DefaultChar.Char_Typ,Mode=TwoWay}"/>
                </Grid>
                <Button Grid.Column="1" RelativePanel.AlignRightWith="XAML_Header_Schaden_B" RelativePanel.LeftOf="XAML_Header_Schaden_B" RelativePanel.AlignLeftWithPanel="True">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="XAML_Header_Kontostand_Text" Margin="20,0,10,0" Text="Kontostand"/>
                            <TextBlock Name="XAML_Header_Kontostand" Margin="20,0,10,0" Text="{x:Bind ViewModel.DefaultChar.Kontostand,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="XAML_Header_Karma_Gesamt_Text" Margin="20,0,10,0" Text="Karma Gesamt"/>
                            <TextBlock Name="XAML_Header_Karma_Gesamt" Margin="20,0,10,0" Text="{x:Bind ViewModel.DefaultChar.Karma_Gesamt,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="XAML_Header_Karma_Aktuell_Text" Margin="20,0,10,0" Text="Karma Aktuell"/>
                            <TextBlock Name="XAML_Header_Karma_Aktuell" Margin="20,0,10,0" Text="{x:Bind ViewModel.DefaultChar.Karma_Aktuell,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="XAML_Header_Edgne_Aktuell_Text" Margin="20,0,10,0" Text="Edge Aktuell"/>
                            <TextBlock Name="XAML_Header_Edgne_Aktuell" Margin="20,0,10,0" Text="{x:Bind ViewModel.DefaultChar.Edgne_Aktuell,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="XAML_Header_Edge_Gesamt_Text" Margin="20,0,10,0" Text="Edge Gesamt"/>
                            <TextBlock Name="XAML_Header_Edge_Gesamt" Margin="20,0,10,0" Text="{x:Bind ViewModel.DefaultChar.Edge_Gesamt,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="XAML_Header_Essenz_Text" Margin="20,0,10,0" Text="Essenz"/>
                            <TextBlock Name="XAML_Header_Essenz" Margin="20,0,10,0" Text="{x:Bind ViewModel.DefaultChar.Essenz,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="XAML_Header_Ini_Text" Margin="20,0,10,0" Text="Initiative"/>
                            <TextBlock Name="XAML_Header_Ini" Margin="20,0,10,0" Text="{x:Bind ViewModel.DefaultChar.Initiative,Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Name="XAML_Header_x_Kontostand_Text" Margin="20,0,10,0" Text="Kontostand"/>
                                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Name="XAML_Header_x_Kontostand" Margin="20,0,10,0" Text="{x:Bind ViewModel.DefaultChar.Kontostand,Mode=TwoWay}"/>

                                <TextBlock Grid.Column="0" Grid.Row="1"  Name="XAML_Header_x_Karma_Gesamt_Text" Margin="20,0,10,0" Text="Karma Gesamt"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Name="XAML_Header_x_Karma_Gesamt" Margin="20,0,10,0" Text="{x:Bind ViewModel.DefaultChar.Karma_Gesamt,Mode=TwoWay}"/>
                                <Button Grid.Column="2" Grid.Row="1" Name="Karma_Gesamt_Plus" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Click="Karma_Gesamt_Plus_Click"></Button>
                                <Button Grid.Column="3" Grid.Row="1" Name="Karma_Gesamt_Minus" Content="&#xE108;" FontFamily="Segoe MDL2 Assets" Click="Karma_Gesamt_Minus_Click"></Button>

                                <TextBlock Grid.Column="0" Grid.Row="2" Name="XAML_Header_x_Karma_Aktuell_Text" Margin="20,0,10,0" Text="Karma Aktuell"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Name="XAML_Header_x_Karma_Aktuell" Margin="20,0,10,0" Text="{x:Bind ViewModel.DefaultChar.Karma_Aktuell,Mode=TwoWay}"/>
                                <Button Grid.Column="2" Grid.Row="2" Name="Karma_Aktuell_Plus" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Click="Karma_Aktuell_Plus_Click"></Button>
                                <Button Grid.Column="3" Grid.Row="2" Name="Karma_Aktuell_Minus" Content="&#xE108;" FontFamily="Segoe MDL2 Assets" Click="Karma_Aktuell_Minus_Click"></Button>

                                <TextBlock Grid.Column="0" Grid.Row="3" Name="XAML_Header_x_Edgne_Aktuell_Text" Margin="20,0,10,0" Text="Edge Aktuell"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Name="XAML_Header_x_Edgne_Aktuell" Margin="20,0,10,0" Text="{x:Bind ViewModel.DefaultChar.Edgne_Aktuell,Mode=TwoWay}"/>
                                <Button Grid.Column="2" Grid.Row="3" Name="Edgne_Aktuell_Plus" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Click="Edgne_Aktuell_Plus_Click"></Button>
                                <Button Grid.Column="3" Grid.Row="3" Name="Edgne_Aktuell_Minus" Content="&#xE108;" FontFamily="Segoe MDL2 Assets" Click="Edgne_Aktuell_Minus_Click"></Button>

                                <TextBlock Grid.Column="0" Grid.Row="4" Name="XAML_Header_x_Edge_Gesamt_Text" Margin="20,0,10,0" Text="Edge Gesamt"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Name="XAML_Header_x_Edge_Gesamt" Margin="20,0,10,0" Text="{x:Bind ViewModel.DefaultChar.Edge_Gesamt,Mode=TwoWay}"/>
                                <Button Grid.Column="2" Grid.Row="4" Name="Edge_Gesamt_Plus" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Click="Edge_Gesamt_Plus_Click"></Button>
                                <Button Grid.Column="3" Grid.Row="4" Name="Edge_Gesamt_Minus" Content="&#xE108;" FontFamily="Segoe MDL2 Assets" Click="Edge_Gesamt_Minus_Click"></Button>

                                <TextBlock Grid.Column="0" Grid.Row="6"  Name="XAML_Header_x_Initiative_Text" Margin="20,0,10,0" Text="Initiative"/>
                                <TextBlock Grid.Column="1" Grid.Row="6" Name="XAML_Header_x_Initiative" Margin="20,0,10,0" Text="{x:Bind ViewModel.DefaultChar.Initiative,Mode=TwoWay}"/>
                                <Button Grid.Column="2" Grid.Row="6" Name="Initiative_Plus" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Click="Initiative_Plus_Click"></Button>
                                <Button Grid.Column="3" Grid.Row="6" Name="Initiative_Minus" Content="&#xE108;" FontFamily="Segoe MDL2 Assets" Click="Initiative_Minus_Click"></Button>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Column="2" Name="XAML_Header_Schaden_B" Margin="10,0,10,0" RelativePanel.LeftOf="XAML_Header_Bild" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <StackPanel Name="XAML_Header_Schaden" RelativePanel.LeftOf="XAML_Header_Bild" Orientation="Vertical" >
                        <TextBlock Name="XAML_Header_Schaden_Name" Margin="5,0,5,0" Text="Schaden:" HorizontalAlignment="Center"/>
                        <StackPanel Name="XAML_Header_Schaden_2" RelativePanel.LeftOf="XAML_Header_Bild" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Name="XAML_Header_Schaden_G_Wert" Margin="5,0,5,0" Text="{x:Bind ViewModel.DefaultChar.Schaden_G,Mode=TwoWay}"/>
                            <TextBlock Name="XAML_Header_Schaden_K_Wert" Margin="5,0,5,0" Text="{x:Bind ViewModel.DefaultChar.Schaden_K,Mode=TwoWay}"/>
                            <TextBlock Name="XAML_Header_Schaden_M_Wert" Margin="5,0,5,0" Text="{x:Bind ViewModel.DefaultChar.Schaden_M,Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="Geist" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock HorizontalAlignment="Center" Text="Körper" Grid.Column="1" Grid.Row="1"/>
                                <TextBlock HorizontalAlignment="Center" Text="Matrix" Grid.Column="2" Grid.Row="1"/>
                                <Slider HorizontalAlignment="Center" Name="XAML_Header_Schaden_G_Slider" Orientation="Vertical" Height="100" Grid.Row="0" Grid.Column="0" Value="{x:Bind Path=ViewModel.DefaultChar.Schaden_G, Mode=TwoWay}"  Maximum="{x:Bind ViewModel.DefaultChar.Schaden_G_max,Mode=TwoWay}"/>
                                <Slider HorizontalAlignment="Center" Name="XAML_Header_Schaden_K_Slider" Orientation="Vertical" Height="100" Grid.Row="0" Grid.Column="1" Value="{x:Bind ViewModel.DefaultChar.Schaden_K,Mode=TwoWay}" Maximum="{x:Bind ViewModel.DefaultChar.Schaden_K_max,Mode=TwoWay}"/>
                                <Slider HorizontalAlignment="Center"  Name="XAML_Header_Schaden_M_Slider" Orientation="Vertical" Height="100" Grid.Row="0" Grid.Column="2" Value="{x:Bind ViewModel.DefaultChar.Schaden_M,Mode=TwoWay}" Maximum="{x:Bind ViewModel.DefaultChar.Schaden_M_max,Mode=TwoWay}"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Grid.Column="3" RelativePanel.AlignVerticalCenterWithPanel="True" Name="XAML_Header_Bild" Width="40" Height="40" Margin="10,0,10,0" RelativePanel.AlignRightWithPanel="True" Text="PIC"/>
            </Grid>
        </Grid>
        <RelativePanel Grid.Row="1" MinHeight="350">
            <SplitView Name="MySplitView" 
                        DisplayMode="CompactOverlay" 
                        OpenPaneLength="280" 
                        CompactPaneLength="50" 
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged"
                             Background="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}">

                        <ListBoxItem  Name="Char">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE13D;" Style="{StaticResource TextBlock_Hamburger_Icon}"/>
                                <TextBlock Text="Charachterbogen" Style="{StaticResource TextBlock_Hamburger_Font}"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Char_Edit" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE1C2;" Style="{StaticResource TextBlock_Hamburger_Icon}"/>
                                <TextBlock Text="Charachter Bearbeiten" Style="{StaticResource TextBlock_Hamburger_Font}"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Database_Edit">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE8AC;" Style="{StaticResource TextBlock_Hamburger_Icon}"/>
                                <TextBlock Text="Fähigkeiten Verwalten" Style="{StaticResource TextBlock_Hamburger_Font}"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Char_Change">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE716;" Style="{StaticResource TextBlock_Hamburger_Icon}"/>
                                <TextBlock Text="Charachter Verwalten" Style="{StaticResource TextBlock_Hamburger_Font}"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="App_Settings" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE115;" Style="{StaticResource TextBlock_Hamburger_Icon}"/>
                                <TextBlock Text="Einstellungen" Style="{StaticResource TextBlock_Hamburger_Font}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="MyFrame"></Frame>
                </SplitView.Content>
            </SplitView>
        </RelativePanel>


    </Grid>
</Page>