ShadowRun_Charakter_Helper/ShadowRun_Charakter_Helper/TestPage.xaml

<Page
    x:Class="ShadowRun_Charakter_Helper.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRun_Charakter_Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ShadowRun_Charakter_Helper.Models"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">

        <ComboBox Name="CB1" PlaceholderText="Nix ausgewählt" ItemsSource="{x:Bind ViewModel.DefaultChar.Char_Attribute}"
                  SelectedValuePath="Value" SelectedValue="{Binding DataType, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Bezeichnung}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--<ListView Name="groupListView" ItemsSource="{Binding ViewModel.DefaultChar.Char_Fähigkeiten}">-->
        <ListView Name="groupListView" ItemsSource="{x:Bind ViewModel.DefaultChar.Char_Fähigkeiten}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Char_Fähigkeit">
                    <StackPanel>
                        <Border x:Name="bordermenu">
                            <TextBlock Foreground="Red" Text="{x:Bind Bezeichnung}"/>
                        </Border>
                        <ListView Name="itemListViewss" ItemsSource="{x:Bind Zusammensetzung_A_OL}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Attribut_ID">
                                    <StackPanel>
                                        <Border x:Name="bordersubmenu">
                                            <TextBlock Foreground="Blue" Text="{x:Bind ID}" x:Name="submenu" />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="txtSubMenuTapped" FontSize="30" Tag="Sub Menu Selected - " Text="Sub menu tapped - None"/>
    </StackPanel>
</Page>
