ShadowRun_Charakter_Helper/ShadowRun_Charakter_Helper/TestPage.xaml

<Page
    x:Class="ShadowRun_Charakter_Helper.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRun_Charakter_Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">

        <ListView Name="groupListView" ItemsSource="{Binding TopMenuItems}" CanDragItems="True" CanReorderItems="True" AllowDrop="True" IsSwipeEnabled="True" SelectionMode="None">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <StackPanel>

                        <Border x:Name="bordermenu">

                            <TextBlock Foreground="Red" Text="{Binding GroupName}"/>

                        </Border>

                        <ListView Name="itemListViewss" ItemsSource="{Binding SubMenuItems}" CanDragItems="True" CanReorderItems="True" AllowDrop="True" IsSwipeEnabled="True" SelectionMode="None">

                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <StackPanel Tapped="StackPanel_Tapped">

                                        <Border x:Name="bordersubmenu">

                                            <TextBlock Foreground="Blue" Text="{Binding ItemName}" x:Name="submenu" />

                                        </Border>

                                    </StackPanel>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>



        <TextBlock Name="txtSubMenuTapped" FontSize="30" Tag="Sub Menu Selected - " Text="Sub menu tapped - None"/>

    </StackPanel>
</Page>
