Xamarin/ShadowRunHelperViewer/UI/CharControls/CharSettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
             xmlns:sflist="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:chartemplates="clr-namespace:ShadowRunHelperViewer.UI.CharTemplates"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.UI.ControlsChar.CharSettingsView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <sflist:SfListView ItemsSource="{x:Binding MyChar.Settings.CategoryOptions}" Grid.ColumnSpan="2">
                <sflist:SfListView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <chartemplates:SharedCharStyles/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </sflist:SfListView.Resources>
                <sflist:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{DynamicResource ItemFrame}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{x:Binding ThingType, Converter={StaticResource O_ThingDef2String}}"/>
                                    <Switch IsToggled="{x:Binding Visibility}" Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </sflist:SfListView.ItemTemplate>
            </sflist:SfListView>
            <Button Grid.Row="1" Grid.Column="0" Text="{resx:UiResources Close}" Clicked="Close"/>
            <Button Grid.Row="1" Grid.Column="1" Text="{resx:UiResources Reset}" Clicked="Reset"/>
        </Grid>
    </ContentView.Content>
</ContentView>