ShadowRun/ShadowRun_Charakter_Helper/UI/Edit/Edit_Person2.xaml

<ContentDialog
    x:Class="ShadowRun_Charakter_Helper.UI.Edit.Edit_Person2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRun_Charakter_Helper.UI.Edit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind Data.Alias, Mode=TwoWay}"
    PrimaryButtonText="Fertig"  
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    
    >

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled">
    <StackPanel Orientation="Vertical">
   
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Kontostand" Text="{x:Bind Data.Kontostand, Mode=TwoWay}" Grid.Column="1" Grid.Row="15"/>
                <TextBlock x:Uid="Model_Person_Kontostand" Grid.Column="0" Grid.Row="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Karma_Aktuell" Text="{x:Bind Data.Karma_Aktuell, Mode=TwoWay}" Grid.Column="1" Grid.Row="16"/>
                <TextBlock x:Uid="Model_Person_Karma_Aktuell" Grid.Column="0" Grid.Row="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Karma_Gesamt" Text="{x:Bind Data.Karma_Gesamt, Mode=TwoWay}" Grid.Column="1" Grid.Row="17"/>
                <TextBlock x:Uid="Model_Person_Karma_Gesamt" Grid.Column="0" Grid.Row="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Edge_Aktuell" Text="{x:Bind Data.Edge_Aktuell, Mode=TwoWay}" Grid.Column="1" Grid.Row="18"/>
                <TextBlock x:Uid="Model_Person_Edge_Aktuell" Grid.Column="0" Grid.Row="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Edge_Gesamt" Text="{x:Bind Data.Edge_Gesamt, Mode=TwoWay}" Grid.Column="1" Grid.Row="19"/>
                <TextBlock x:Uid="Model_Person_Edge_Gesamt" Grid.Column="0" Grid.Row="19"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Schaden_K" Text="{x:Bind Data.Schaden_K, Mode=TwoWay}" Grid.Column="1" Grid.Row="20"/>
                <TextBlock x:Uid="Model_Person_Schaden_K" Grid.Column="0" Grid.Row="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Schaden_K_max" Text="{x:Bind Data.Schaden_K_max, Mode=TwoWay}" Grid.Column="1" Grid.Row="21"/>
                <TextBlock x:Uid="Model_Person_Schaden_K_max" Grid.Column="0" Grid.Row="21"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Schaden_G" Text="{x:Bind Data.Schaden_G, Mode=TwoWay}" Grid.Column="1" Grid.Row="22"/>
                <TextBlock x:Uid="Model_Person_Schaden_G" Grid.Column="0" Grid.Row="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Schaden_G_max" Text="{x:Bind Data.Schaden_G_max, Mode=TwoWay}" Grid.Column="1" Grid.Row="23"/>
                <TextBlock x:Uid="Model_Person_Schaden_G_max" Grid.Column="0" Grid.Row="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Schaden_M" Text="{x:Bind Data.Schaden_M, Mode=TwoWay}" Grid.Column="1" Grid.Row="24"/>
                <TextBlock x:Uid="Model_Person_Schaden_M" Grid.Column="0" Grid.Row="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Schaden_M_max" Text="{x:Bind Data.Schaden_M_max, Mode=TwoWay}" Grid.Column="1" Grid.Row="25"/>
                <TextBlock x:Uid="Model_Person_Schaden_M_max" Grid.Column="0" Grid.Row="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               
                <TextBox Name="Initiative" Text="{x:Bind Data.Initiative, Mode=TwoWay}" Grid.Column="1" Grid.Row="26"/>
                <TextBlock x:Uid="Model_Person_Initiative" Grid.Column="0" Grid.Row="26"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>