Xamarin/ShadowRunHelperViewer/UI/Controls/GCharHolder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             xmlns:model="clr-namespace:ShadowRunHelper.Model;assembly=SharedCode"
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             x:Class="ShadowRunHelperViewer.GCharHolder"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CatPanel" TargetType="Frame">
                <Setter Property="Margin" Value="4,4,4,0" />
                <Setter Property="Padding" Value="4" />
            </Style>
            <Style x:Key="OneLineText" TargetType="Label">
                <Setter Property="Margin" Value="0" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="FloralWhite" />
            </Style>
            <DataTemplate x:Key="CharPerson" x:Name="CharPerson" x:DataType="model:CharHolder">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Alias"/>
                        <Label Text="{x:Binding Person.Alias}" Grid.Column="1"/>
                        <Label Text="MetaTyp" Grid.Row="1"/>
                        <Label Text="{x:Binding Person.MetaTyp}" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="MetaTyp_Sub" Grid.Row="2"/>
                        <Label Text="{x:Binding Person.MetaTyp_sub}" Grid.Column="1" Grid.Row="2"/>
                        <Label Text="Lebensstil" Grid.Row="3"/>
                        <Label Text="{x:Binding Person.Lebesstil}" Grid.Column="1" Grid.Row="3"/>
                        <Label Text="GebDatum" Grid.Row="4"/>
                        <Label Text="{x:Binding Person.BirthDate}" Grid.Column="1" Grid.Row="4"/>
                        <Label Text="Geschlecht" Grid.Row="5"/>
                        <Label Text="{x:Binding Person.Geschlecht}" Grid.Column="1" Grid.Row="5"/>
                        <Label Text="Größe" Grid.Row="6"/>
                        <Label Text="{x:Binding Person.Groesse}" Grid.Column="1" Grid.Row="6"/>
                        <Label Text="Gewicht" Grid.Row="7"/>
                        <Label Text="{x:Binding Person.Gewicht}" Grid.Column="1" Grid.Row="7"/>
                        <Label Text="EssenzMod" Grid.Row="8"/>
                        <Label Text="{x:Binding Person.Essenz}" Grid.Column="1" Grid.Row="8"/>
                        <Label Text="Augenfarbe" Grid.Row="9"/>
                        <Label Text="{x:Binding Person.Augenfarbe}" Grid.Column="1" Grid.Row="9"/>
                        <Label Text="Haarfarbe" Grid.Row="10"/>
                        <Label Text="{x:Binding Person.Haarfarbe}" Grid.Column="1" Grid.Row="10"/>
                        <Label Text="Hautfarbe" Grid.Row="11"/>
                        <Label Text="{x:Binding Person.Hautfarbe}" Grid.Column="1" Grid.Row="11"/>
                        <Label Text="StraßenRuf" Grid.Row="12"/>
                        <Label Text="{x:Binding Person.Strassenruf}" Grid.Column="1" Grid.Row="12"/>
                        <Label Text="StraßenRufMod" Grid.Row="13"/>
                        <Label Text="{x:Binding Person.StrassenrufMod}" Grid.Column="1" Grid.Row="13"/>
                        <Label Text="Schlechter Ruf" Grid.Row="14"/>
                        <Label Text="{x:Binding Person.SchlechterRuf}" Grid.Column="1" Grid.Row="14"/>
                        <Label Text="Prominenz" Grid.Row="15"/>
                        <Label Text="{x:Binding Person.Prominenz}" Grid.Column="1" Grid.Row="15"/>
                        <Label Text="Beschreibung" Grid.Row="16"/>
                        <Label Text="{x:Binding Person.Zusammenfassung}" Grid.Column="1" Grid.Row="16"/>
                    </Grid>
                </ScrollView>
            </DataTemplate>
            <DataTemplate x:Key="CharNotes" x:Name="CharNotes" x:DataType="model:CharHolder">
                <StackLayout>
                    <Label Text="Space for some Notes"/>
                    <Editor Text="{x:Binding Person.Notizen}"
                            AutoSize="TextChanges" VerticalOptions="FillAndExpand"
                            IsSpellCheckEnabled="True" IsTextPredictionEnabled="True"
                            />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="CharFavs" x:Name="CharFavs" x:DataType="model:CharHolder">
                <StackLayout>
                    <Label Text="Add Favorites with the switch at an thing"/>
                    <ListView ItemsSource="{x:Binding Favorites}"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.Resources>
                <Style x:Key="OuterPanel" TargetType="StackLayout">
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                    <Setter Property="Spacing" Value="0"/>
                </Style>
                <Style x:Key="InnerPanel" TargetType="StackLayout">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="Spacing" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Padding="5,5,5,0" ColumnSpacing="3" RowSpacing="0" BackgroundColor="Accent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Style="{StaticResource OuterPanel}" x:Name="CharTitleBar">
                    <Label Text="{x:Binding MyChar.Person.Alias}" Style="{StaticResource OneLineText}"/>
                    <Label Text="{x:Binding MyChar.Person.Char_Typ}" Style="{StaticResource OneLineText}"/>
                </StackLayout>
                <Button Text="&#xf0c9;" Style="{StaticResource IconButton_ConstWidth}" Clicked="Toggle" Grid.Column="1" x:Name="MenuToggleButton"/>
                <Button Text="&#xf0c7;" Style="{StaticResource IconButton_ConstWidth}" Clicked="Save" Grid.Column="2"/>
                <forms:AutoSuggestBox PlaceholderText="Search Name or Type" HorizontalOptions="Fill" Grid.Column="3"
                    TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                <Button Text="&#xf141;" Style="{StaticResource IconButton_ConstWidth}" Clicked="MoreMenu" Grid.Column="4"/>
            </Grid>
            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="Accent" 
                         HorizontalOptions="Fill" Padding="4,0,4,4" x:Name="Infogrid">
                <StackLayout Style="{StaticResource OuterPanel}">
                    <Label Text="Money" Style="{StaticResource OneLineText}"/>
                    <Label Text="{x:Binding MyChar.Person.Kontostand}" Style="{StaticResource OneLineText}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource OuterPanel}">
                    <Label Text="Edge" Style="{StaticResource OneLineText}"/>
                    <StackLayout Style="{StaticResource InnerPanel}">
                        <Label Text="{x:Binding MyChar.Person.Edge_Aktuell}" Style="{StaticResource OneLineText}"/>
                        <Label Text="/" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding MyChar.Person.Edge_Gesamt}" Style="{StaticResource OneLineText}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource OuterPanel}">
                    <Label Text="Karma" Style="{StaticResource OneLineText}"/>
                    <StackLayout Style="{StaticResource InnerPanel}">
                        <Label Text="{x:Binding MyChar.Person.Karma_Aktuell}" Style="{StaticResource OneLineText}"/>
                        <Label Text="/" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding MyChar.Person.Karma_Gesamt}" Style="{StaticResource OneLineText}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource OuterPanel}">
                    <Label Text="Runs" Style="{StaticResource OneLineText}"/>
                    <Label Text="{x:Binding MyChar.Person.Runs}" Style="{StaticResource OneLineText}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource OuterPanel}">
                    <Label Text="Damage" Style="{StaticResource OneLineText}"/>
                    <StackLayout Style="{StaticResource InnerPanel}">
                        <Label Text="{x:Binding MyChar.Person.Schaden_G}" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding MyChar.Person.Schaden_K}" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding MyChar.CTRLCyberDeck.ActiveItem.Schaden}" Style="{StaticResource OneLineText}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="2" BackgroundColor="White">
                <Grid.Resources>
                    <Style x:Key="LabelLayout" TargetType="StackLayout">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="HorizontalOptions" Value="Center"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                    <Style x:Key="LocalIconLabel" TargetType="Label" BasedOn="{StaticResource IconLabel}">
                        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
                        <Setter Property="HorizontalOptions" Value="Center"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                    <Style x:Key="LocalLabel" TargetType="Label">
                        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
                        <Setter Property="HorizontalOptions" Value="Center"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="LayerContent_Col0"/>
                    <ColumnDefinition Width="0" x:Name="LayerContent_Col1"/>
                    <ColumnDefinition Width="0" x:Name="LayerContent_Col2"/>
                </Grid.ColumnDefinitions>
                <ScrollView>
                    <StackLayout>
                        <Frame BorderColor="Blue" Style="{StaticResource CatPanel}">
                            <StackLayout>
                                <StackLayout Style="{StaticResource LabelLayout}">
                                    <Label Text="&#xf0e7;" Style="{StaticResource LocalIconLabel}"/>
                                    <Label Text="Actions" Style="{StaticResource LocalLabel}"/>
                                </StackLayout>
                                <StackLayout x:Name="s1"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Orange" Style="{StaticResource CatPanel}">
                            <StackLayout>
                                <StackLayout Style="{StaticResource LabelLayout}">
                                    <Label Text="&#xf187;" Style="{StaticResource LocalIconLabel}"/>
                                    <Label Text="Items" Style="{StaticResource LocalLabel}"/>
                                </StackLayout>
                                <StackLayout x:Name="s2"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Gray" Style="{StaticResource CatPanel}">
                            <StackLayout>
                                <StackLayout Style="{StaticResource LabelLayout}">
                                    <Label Text="&#xf303;" Style="{StaticResource LocalIconLabel}"/>
                                    <Label Text="Notes" Style="{StaticResource LocalLabel}"/>
                                </StackLayout>
                                <StackLayout x:Name="s5"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <ScrollView Grid.Column="2">
                    <StackLayout>
                        <Frame BorderColor="Red" Style="{StaticResource CatPanel}">
                            <StackLayout>
                                <StackLayout Style="{StaticResource LabelLayout}">
                                    <Label Text="&#xf3ed;" Style="{StaticResource LocalIconLabel}"/>
                                    <Label Text="Battle" Style="{StaticResource LocalLabel}"/>
                                    <Label Text="&#xf714;" Style="{StaticResource LocalIconLabel}"/>
                                </StackLayout>
                                <StackLayout x:Name="s3"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Green" Style="{StaticResource CatPanel}">
                            <StackLayout>
                                <StackLayout Style="{StaticResource LabelLayout}">
                                    <Label Text="&#xf007;" Style="{StaticResource LocalIconLabel}"/>
                                    <Label Text="Person" Style="{StaticResource LocalLabel}"/>
                                </StackLayout>
                                <StackLayout x:Name="s4"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <ContentView Grid.Column="1" x:Name="ContentPanel"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>