Xamarin/ShadowRunHelperViewer/UI/Controls/GController.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CharModel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             xmlns:controls="clr-namespace:ShadowRunHelperViewer.UI.Controls"
             xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.GController">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ControllerIconButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style x:Key="STDText" TargetType="Label">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="LineBreakMode" Value="CharacterWrap"/>
                <Setter Property="MaxLines" Value="2"/>
            </Style>
            <Style x:Key="STDTextCenter" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="HeadLineText" TargetType="Label" BasedOn="{StaticResource STDText}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="1"/>
            </Style>
            <Style x:Key="TemplateGrid" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="TemplateContentView" TargetType="ContentView">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="TemplateStack" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="AdditionalValueScrollView" TargetType="ScrollView">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Always"/>
            </Style>
            <Style x:Key="AdditionalValuePanel" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <ControlTemplate x:Key="SeparatorLine">
                <BoxView Color="Black" HeightRequest="1"/>
            </ControlTemplate>

            <ControlTemplate x:Key="Thing_Name_H">
                <StackLayout Style="{StaticResource TemplateStack}">
                    <Label Text="{resx:ModelResources Thing_Bezeichner}" Style="{StaticResource HeadLineText}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Name" x:DataType="CharModel:Thing">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" Style="{StaticResource TemplateStack}" Spacing="0">
                    <Label x:Name="Typ" Text="{x:Binding Typ}" Style="{StaticResource STDText}"/>
                    <Label Text=":" Style="{StaticResource STDText}" Margin="0,0,2,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                    Binding="{Binding Source={x:Reference Typ},
                                    Path=Text.Length}"
                                    Value="0">     
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{x:Binding Bezeichner}" Style="{StaticResource STDText}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Value_H">
                <StackLayout Style="{StaticResource TemplateStack}">
                    <Label Text="{resx:ModelResources Thing_Wert}" Style="{StaticResource HeadLineText}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Value" x:DataType="CharModel:Thing">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" Style="{StaticResource TemplateStack}">
                    <Label Text="{x:Binding Wert}"/>
                    <Label Text="{x:Binding Zusatz}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Notes" x:DataType="CharModel:Thing">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" Style="{StaticResource TemplateStack}">
                    <Label Text="{x:Binding Notiz}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Buttons" x:DataType="CharModel:Thing">
                <StackLayout Orientation="Vertical" BindingContext="{TemplateBinding BindingContext}" Style="{StaticResource TemplateStack}">
                    <Button Text="&#xf044;" Style="{StaticResource IconButton}" HorizontalOptions="Fill" Clicked="Thing_Edit" />
                    <Button Text="&#xf1f8;" Style="{StaticResource IconButton}" HorizontalOptions="Fill" Clicked="Thing_Delete" />
                    <Grid BackgroundColor="Gray" Opacity="0.75" HorizontalOptions="Center" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="&#xf004;" Style="{StaticResource IconLabel}" Margin="5,0,0,0"
                               VerticalOptions="Center" FontSize="Small" TextColor="FloralWhite"/>
                        <CheckBox IsChecked="{x:Binding IsFavorite}" Color="FloralWhite" VerticalOptions="Center" Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="Thing_H">
                <Grid Style="{StaticResource TemplateGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Column="0" ControlTemplate="{StaticResource Thing_Name_H}"/>
                    <ContentView Grid.Column="2" ControlTemplate="{StaticResource Thing_Value_H}"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Thing" x:DataType="CharModel:Thing">
                <ViewCell>
                    <Grid Style="{StaticResource TemplateGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentView Grid.Column="0" ControlTemplate="{StaticResource Thing_Name}"/>
                        <ContentView Grid.Column="2" ControlTemplate="{StaticResource Thing_Value}"/>
                        <ContentView x:Name="Extended" Grid.ColumnSpan="3" Grid.Row="1"/>
                        <ContentView ControlTemplate="{StaticResource SeparatorLine}" Grid.ColumnSpan="3" Grid.Row="2"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ThingX" x:DataType="CharModel:Thing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Buttons}"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Column="1"/>
                </Grid>
            </DataTemplate>
            
            <x:Int16 x:Key="ItemsBoxesWidth">50</x:Int16>
            <ControlTemplate x:Key="ItemsBoxes_H">
                <Grid Style="{StaticResource TemplateGrid}" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Label Text="Aktiv" HorizontalOptions="Start"/>
                    <Label Text="Besitz" Grid.Row="1" HorizontalOptions="End"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="ItemsBoxes" x:DataType="CharModel:Item">
                <Grid Style="{StaticResource TemplateGrid}" HorizontalOptions="Center" BindingContext="{TemplateBinding BindingContext}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{x:Binding Aktiv}" VerticalOptions="Center" HorizontalOptions="Start" Color="Accent"/>
                    <CheckBox IsChecked="{x:Binding Besitz}" VerticalOptions="Center" HorizontalOptions="Start" Color="Accent" Grid.Column="1"/>
                </Grid>
            </ControlTemplate>
            
            <ControlTemplate x:Key="Item_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes_H}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="2"/>
                    <Label Text="{resx:ModelResources Item_Anzahl}" Style="{StaticResource HeadLineText}" Grid.Column="3"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Item" x:DataType="CharModel:Item">
                <ViewCell>
                    <Grid Style="{StaticResource TemplateGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                        <Label Text="{x:Binding Anzahl}" Style="{StaticResource STDText}" Grid.Column="3" />
                        <ContentView x:Name="Extended" Grid.ColumnSpan="4" Grid.Row="1"/>
                        <ContentView ControlTemplate="{StaticResource SeparatorLine}" Grid.ColumnSpan="4" Grid.Row="2"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ItemX" x:DataType="CharModel:Item">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Buttons}" Grid.Row="0" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Vehikel_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes_H}" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center"/>
                    <Label Text="{resx:ModelResources Vehikel_Handling}" Style="{StaticResource HeadLineText}" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="Start"/>
                    <Label Text="{resx:ModelResources Vehikel_Beschleunigung}" Style="{StaticResource HeadLineText}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center"/>
                    <Label Text="{resx:ModelResources Vehikel_Panzerung}" Style="{StaticResource HeadLineText}" Grid.Column="3" Grid.ColumnSpan="2" HorizontalOptions="End"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Vehikel" x:DataType="CharModel:Vehikel">
                <ViewCell>
                    <Grid Style="{StaticResource TemplateGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                        <Label Text="{x:Binding Handling}" Style="{StaticResource STDTextCenter}" Grid.Column="2"/>
                        <Label Text="{x:Binding Beschleunigung}" Style="{StaticResource STDTextCenter}" Grid.Column="3"/>
                        <Label Text="{x:Binding Panzerung}" Style="{StaticResource STDTextCenter}" Grid.Column="4"/>
                        <ContentView x:Name="Extended" Grid.ColumnSpan="5" Grid.Row="1"/>
                        <ContentView ControlTemplate="{StaticResource SeparatorLine}" Grid.ColumnSpan="5" Grid.Row="2"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="VehikelX" x:DataType="CharModel:Vehikel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Buttons}" Grid.Row="0" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                        <StackLayout Style="{StaticResource AdditionalValuePanel}">
                            <controls:AdditionalValue Text="Anzahl" ValuePath="Anzahl"/>
                            <controls:AdditionalValue Text="Sitze" ValuePath="Sitze"/>
                            <controls:AdditionalValue Text="Geschwindigkeit" ValuePath="Geschwindigkeit"/>
                            <controls:AdditionalValue Text="Beschleunigung" ValuePath="Beschleunigung"/>
                            <controls:AdditionalValue Text="Panzer" ValuePath="Panzer"/>
                            <controls:AdditionalValue Text="Rumpf" ValuePath="Rumpf"/>
                            <controls:AdditionalValue Text="Handling" ValuePath="Handling"/>
                            <controls:AdditionalValue Text="Pilot" ValuePath="Pilot"/>
                            <controls:AdditionalValue Text="Sensor" ValuePath="Sensor"/>
                            <controls:AdditionalValue Text="Gewicht" ValuePath="Gewicht"/>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Kommlink_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes_H}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="2"/>
                    <Label Text="{resx:ModelResources _Damage}" Style="{StaticResource HeadLineText}" Grid.Column="3"/>
                    <Label Text="{resx:ModelResources Kommlink_Attribute}" Style="{StaticResource HeadLineText}" Grid.Column="4"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Kommlink" x:DataType="CharModel:Kommlink">
                <ViewCell>
                    <Grid Style="{StaticResource TemplateGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                        <Label Text="{x:Binding Schaden}" Grid.Column="3" Style="{StaticResource STDText}"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="4" HorizontalOptions="Center">
                            <Label Text="{x:Binding Firewall}" Grid.Column="4" Style="{StaticResource STDText}"/>
                            <Label Text="/" Style="{StaticResource STDText}"/>
                            <Label Text="{x:Binding Datenverarbeitung}" Grid.Column="4" Style="{StaticResource STDText}"/>
                        </StackLayout>
                        <ContentView x:Name="Extended" Grid.ColumnSpan="5" Grid.Row="1"/>
                        <ContentView ControlTemplate="{StaticResource SeparatorLine}" Grid.ColumnSpan="5" Grid.Row="2"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="KommlinkX" x:DataType="CharModel:Kommlink">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Buttons}" Grid.Row="0" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                         <StackLayout Style="{StaticResource AdditionalValuePanel}">
                            <controls:AdditionalValue Text="{resx:ModelResources Item_Anzahl}" ValuePath="Anzahl"/>
                            <BoxView Color="LightGray" WidthRequest="1" Margin="0,0,5,0"/>
                            <StackLayout Margin="0,0,5,0" HorizontalOptions="Center">
                                <Label Text="{resx:ModelResources Kommlink_Attribute}"  Style="{StaticResource STDText}"/>
                                <StackLayout Orientation="Horizontal" Grid.Column="4" HorizontalOptions="Center">
                                    <Label Text="{x:Binding Firewall}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                    <Label Text="/" Style="{StaticResource STDText}"/>
                                    <Label Text="{x:Binding Datenverarbeitung}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </DataTemplate>
            
            <ControlTemplate x:Key="CyberDeck_H">
                <ContentView ControlTemplate="{StaticResource Kommlink_H}"/>
            </ControlTemplate>
            <DataTemplate x:Key="CyberDeck" x:DataType="CharModel:CyberDeck">
                <ViewCell>
                    <Grid Style="{StaticResource TemplateGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                        <Label Text="{x:Binding Schaden}" Grid.Column="3" Style="{StaticResource STDText}"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="4" HorizontalOptions="Center">
                            <Label Text="{x:Binding Angriff}" Grid.Column="4" Style="{StaticResource STDText}"/>
                            <Label Text="/" Style="{StaticResource STDText}"/>
                            <Label Text="{x:Binding Schleicher}" Grid.Column="4" Style="{StaticResource STDText}"/>
                            <Label Text="/" Style="{StaticResource STDText}"/>
                            <Label Text="{x:Binding Firewall}" Grid.Column="4" Style="{StaticResource STDText}"/>
                            <Label Text="/" Style="{StaticResource STDText}"/>
                            <Label Text="{x:Binding Datenverarbeitung}" Grid.Column="4" Style="{StaticResource STDText}"/>
                        </StackLayout>
                        <ContentView x:Name="Extended" Grid.ColumnSpan="5" Grid.Row="1"/>
                        <ContentView ControlTemplate="{StaticResource SeparatorLine}" Grid.ColumnSpan="5" Grid.Row="2"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="CyberDeckX" x:DataType="CharModel:CyberDeck">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Buttons}" Grid.Row="0" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                         <StackLayout Style="{StaticResource AdditionalValuePanel}">
                            <controls:AdditionalValue Text="{resx:ModelResources Item_Anzahl}" ValuePath="Anzahl"/>
                            <BoxView Color="LightGray" WidthRequest="1" Margin="0,0,5,0"/>
                            <StackLayout Margin="0,0,5,0" HorizontalOptions="Center">
                                <Label Text="{resx:ModelResources Kommlink_Attribute_o}"  Style="{StaticResource STDText}"/>
                                <StackLayout Orientation="Horizontal" Grid.Column="4" HorizontalOptions="Center">
                                    <Label Text="{x:Binding Angriff_o}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                    <Label Text="/" Style="{StaticResource STDText}"/>
                                    <Label Text="{x:Binding Schleicher_o}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                    <Label Text="/" Style="{StaticResource STDText}"/>
                                    <Label Text="{x:Binding Firewall_o}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                    <Label Text="/" Style="{StaticResource STDText}"/>
                                    <Label Text="{x:Binding Datenverarbeitung_o}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                </StackLayout>
                            </StackLayout>
                            <BoxView Color="LightGray" WidthRequest="1" Margin="0,0,5,0"/>
                            <StackLayout Margin="0,0,5,0" HorizontalOptions="Center">
                                <Label Text="{resx:ModelResources Kommlink_Attribute}"  Style="{StaticResource STDText}"/>
                                <StackLayout Orientation="Horizontal" Grid.Column="4" HorizontalOptions="Center">
                                    <Label Text="{x:Binding Angriff}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                    <Label Text="/" Style="{StaticResource STDText}"/>
                                    <Label Text="{x:Binding Schleicher}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                    <Label Text="/" Style="{StaticResource STDText}"/>
                                    <Label Text="{x:Binding Firewall}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                    <Label Text="/" Style="{StaticResource STDText}"/>
                                    <Label Text="{x:Binding Datenverarbeitung}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Fernkampfwaffe_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes_H}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="2">
                        <ContentView ControlTemplate="{StaticResource Thing_Value_H}"/>
                        <Label Text="Typ" Style="{StaticResource HeadLineText}"/>
                        <Label Text="[" Style="{StaticResource HeadLineText}"/>
                        <Label Text="Praezision" Style="{StaticResource HeadLineText}"/>
                        <Label Text="]" Style="{StaticResource HeadLineText}"/>
                        <Label Text="DK" Style="{StaticResource HeadLineText}"/>
                    </StackLayout>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Fernkampfwaffe" x:DataType="CharModel:Fernkampfwaffe">
                <ViewCell>
                    <Grid Style="{StaticResource TemplateGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="2">
                            <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                            <Label Text="{x:Binding SchadenTyp}" Style="{StaticResource STDText}" Grid.Column="3"/>
                            <Label Text="[" Style="{StaticResource STDText}"/>
                            <Label Text="{x:Binding Praezision}" Style="{StaticResource STDText}"/>
                            <Label Text="]" Style="{StaticResource STDText}"/>
                            <Label Text="{x:Binding DKCalced}" Grid.Column="4" Style="{StaticResource STDText}"/>
                        </StackLayout>
                        <ContentView x:Name="Extended" Grid.ColumnSpan="3" Grid.Row="1"/>
                        <ContentView ControlTemplate="{StaticResource SeparatorLine}" Grid.ColumnSpan="3" Grid.Row="2"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="FernkampfwaffeX" x:DataType="CharModel:Fernkampfwaffe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Buttons}" Grid.Row="0" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                         <StackLayout Style="{StaticResource AdditionalValuePanel}">
                            <controls:AdditionalValue Text="Anzahl" ValuePath="Anzahl"/>
                            <controls:AdditionalValue Text="Modi" ValuePath="Modi"/>
                            <controls:AdditionalValue Text="RK" ValuePath="RK"/>
                        </StackLayout>
                  </ScrollView>
                </Grid>
            </DataTemplate>
            
            <ControlTemplate x:Key="Nahkampfwaffe_H">
                <ContentView ControlTemplate="{StaticResource Fernkampfwaffe_H}"/>
            </ControlTemplate>
            <DataTemplate x:Key="Nahkampfwaffe" x:DataType="CharModel:Nahkampfwaffe">
                <ViewCell>
                    <Grid Style="{StaticResource TemplateGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="2">
                            <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                            <Label Text="{x:Binding SchadenTyp}" Grid.Column="3"/>
                            <Label Text="["/>
                            <Label Text="{x:Binding Praezision}"/>
                            <Label Text="]"/>
                            <Label Text="{x:Binding DKCalced}" Grid.Column="4"/>
                        </StackLayout>
                        <ContentView x:Name="Extended" Grid.ColumnSpan="3" Grid.Row="1"/>
                        <ContentView ControlTemplate="{StaticResource SeparatorLine}" Grid.ColumnSpan="3" Grid.Row="2"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="NahkampfwaffeX" x:DataType="CharModel:Nahkampfwaffe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Buttons}" Grid.Row="0" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                         <StackLayout Style="{StaticResource AdditionalValuePanel}">
                            <controls:AdditionalValue Text="Anzahl" ValuePath="Anzahl"/>
                            <controls:AdditionalValue Text="Praezision" ValuePath="Praezision"/>
                            <controls:AdditionalValue Text="Reichweite" ValuePath="Reichweite"/>
                            <controls:AdditionalValue Text="DK" ValuePath="DK"/>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Panzerung_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes_H}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="2"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Panzerung" x:DataType="CharModel:Panzerung">
                <ViewCell>
                    <Grid Style="{StaticResource TemplateGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                        <ContentView x:Name="Extended" Grid.ColumnSpan="3" Grid.Row="1"/>
                        <ContentView ControlTemplate="{StaticResource SeparatorLine}" Grid.ColumnSpan="3" Grid.Row="2"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="PanzerungX" x:DataType="CharModel:Panzerung">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Buttons}" Grid.Row="0" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                        <StackLayout Style="{StaticResource AdditionalValuePanel}">
                            <controls:AdditionalValue Text="Anzahl" ValuePath="Anzahl"/>
                            <controls:AdditionalValue Text="Kapazitaet" ValuePath="Kapazitaet"/>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Munition_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes_H}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="2"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Munition" x:DataType="CharModel:Munition">
                <ViewCell>
                    <Grid Style="{StaticResource TemplateGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                        <ContentView x:Name="Extended" Grid.ColumnSpan="3" Grid.Row="1"/>
                        <ContentView ControlTemplate="{StaticResource SeparatorLine}" Grid.ColumnSpan="3" Grid.Row="2"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="MunitionX" x:DataType="CharModel:Munition">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Buttons}" Grid.Row="0" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                        <StackLayout Style="{StaticResource AdditionalValuePanel}">
                            <controls:AdditionalValue Text="Anzahl" ValuePath="Anzahl"/>
                            <controls:AdditionalValue Text="DK" ValuePath="DK"/>
                            <controls:AdditionalValue Text="Praezision" ValuePath="Praezision"/>
                            <controls:AdditionalValue Text="Schaden" ValuePath="Wert"/>
                            <controls:AdditionalValue Text="SchadenTyp" ValuePath="SchadenTyp"/>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.Resources>
                <OnPlatform x:Key="ButtonSize" x:TypeArguments="GridLength">
                    <On Platform="Android" Value="45" />
                    <On Platform="UWP, WinRT, WinPhone" Value="Auto" />
                </OnPlatform>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Padding="4,0,4,0" Margin="0" Grid.Row="3" BackgroundColor="Beige" CornerRadius="0">
                <!--<ListView x:Name="Items" HasUnevenRows="True" />-->
                <TableView x:Name="Items" HasUnevenRows="True" Intent="Data" />
            </Frame>
            <Grid Padding="0,5,0,0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ButtonSize}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{StaticResource ButtonSize}"/>
                </Grid.ColumnDefinitions>
                <Button Text="&#xf067;" Style="{StaticResource ControllerIconButton}" Clicked="Add" TextColor="Default"/>
                <Label x:Name="Headline" HorizontalOptions="Center" Grid.Column="1" VerticalOptions="Center" FontSize="Medium"/>
                <Button Text="&#xf141;" Style="{StaticResource ControllerIconButton}" Clicked="Options" Grid.Column="2" TextColor="Default"/>
            </Grid>
            <ContentView Grid.Row="1" x:Name="Items_H" BackgroundColor="White"/>
            <BoxView Grid.Row="2" HeightRequest="2" Color="LightGray"  BackgroundColor="White"/>
        </Grid>
    </ContentView.Content>
</ContentView>