Xamarin/ShadowRunHelperViewer/UI/Controls/GController.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CharModel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             xmlns:controls="clr-namespace:ShadowRunHelperViewer.UI.Controls"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.GController">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ControllerIconButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style x:Key="HeadLineText" TargetType="Label">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="STDText" TargetType="Label">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="LineBreakMode" Value="CharacterWrap"/>
                <Setter Property="MaxLines" Value="2"/>
            </Style>
            <Style x:Key="TemplateGrid" TargetType="Grid">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="TemplateContentView" TargetType="ContentView">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="TemplateStack" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <ControlTemplate x:Key="SeparatorLine">
                <BoxView Color="Black" HeightRequest="1"/>
            </ControlTemplate>

            <ControlTemplate x:Key="Thing_Name_H">
                <StackLayout Style="{StaticResource TemplateStack}">
                    <Label Text="Name" Style="{StaticResource HeadLineText}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Name" x:DataType="CharModel:Thing">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" Style="{StaticResource TemplateStack}" Spacing="0">
                    <Label x:Name="Typ" Text="{x:Binding Typ}" Style="{StaticResource STDText}"/>
                    <Label Text=":" Style="{StaticResource STDText}" Margin="0,0,2,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                    Binding="{Binding Source={x:Reference Typ},
                                    Path=Text.Length}"
                                    Value="0">     
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{x:Binding Bezeichner}" Style="{StaticResource STDText}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Value_H">
                <StackLayout Style="{StaticResource TemplateStack}">
                    <Label Text="Wert" Style="{StaticResource HeadLineText}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Value" x:DataType="CharModel:Thing">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" Style="{StaticResource TemplateStack}">
                    <Label Text="{x:Binding Wert}"/>
                    <Label Text="{x:Binding Zusatz}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Notes" x:DataType="CharModel:Thing">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" Style="{StaticResource TemplateStack}">
                    <Label Text="{x:Binding Notiz}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Buttons" x:DataType="CharModel:Thing">
                <StackLayout Orientation="Vertical" BindingContext="{TemplateBinding BindingContext}" Style="{StaticResource TemplateStack}">
                    <Button Text="&#xf044;" Style="{StaticResource IconButton}" HorizontalOptions="Fill" Clicked="Thing_Edit" />
                    <Button Text="&#xf1f8;" Style="{StaticResource IconButton}" HorizontalOptions="Fill" Clicked="Thing_Delete" />
                    <Grid BackgroundColor="Gray" Opacity="0.75" HorizontalOptions="Center" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="&#xf004;" Style="{StaticResource IconLabel}" Margin="5,0,0,0"
                               VerticalOptions="Center" FontSize="Small" TextColor="FloralWhite"/>
                        <CheckBox IsChecked="{x:Binding IsFavorite}" Color="FloralWhite" VerticalOptions="Center" Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="Thing_H">
                <Grid Style="{StaticResource TemplateGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Column="0" ControlTemplate="{StaticResource Thing_Name_H}"/>
                    <ContentView Grid.Column="2" ControlTemplate="{StaticResource Thing_Value_H}"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Thing" x:DataType="CharModel:Thing">
                <ViewCell>
                    <Grid Style="{StaticResource TemplateGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentView Grid.Column="0" ControlTemplate="{StaticResource Thing_Name}"/>
                        <ContentView Grid.Column="2" ControlTemplate="{StaticResource Thing_Value}"/>
                        <ContentView x:Name="Extended" Grid.ColumnSpan="3" Grid.Row="1"/>
                        <ContentView ControlTemplate="{StaticResource SeparatorLine}" Grid.ColumnSpan="3" Grid.Row="2"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ThingX" x:DataType="CharModel:Thing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Buttons}"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Column="1"/>
                </Grid>
            </DataTemplate>
            
            <ControlTemplate x:Key="ItemsBoxes_H">
                <StackLayout Style="{StaticResource TemplateStack}" HorizontalOptions="Center">
                    <Label Text="Aktiv"/>
                    <Label Text="Besitz"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="ItemsBoxes" x:DataType="CharModel:Item">
                <Grid Style="{StaticResource TemplateGrid}" HorizontalOptions="Center" BindingContext="{TemplateBinding BindingContext}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{x:Binding Aktiv}" VerticalOptions="Center" HorizontalOptions="Start" Color="Black"/>
                    <CheckBox IsChecked="{x:Binding Besitz}" VerticalOptions="Center" HorizontalOptions="Start" Color="Black" Grid.Column="1"/>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="Fernkampfwaffe_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes_H}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="2"/>
                    <Label Text="Typ" Grid.Column="3" Style="{StaticResource HeadLineText}"/>
                    <Label Text="DK" Grid.Column="4" Style="{StaticResource HeadLineText}"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Fernkampfwaffe" x:DataType="CharModel:Fernkampfwaffe">
                <ViewCell>
                    <Grid Style="{StaticResource TemplateGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                        <Label Text="{x:Binding SchadenTyp}" Grid.Column="3"/>
                        <Label Text="{x:Binding DKCalced}" Grid.Column="4"/>
                        <ContentView x:Name="Extended" Grid.ColumnSpan="5" Grid.Row="1"/>
                        <ContentView ControlTemplate="{StaticResource SeparatorLine}" Grid.ColumnSpan="5" Grid.Row="2"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="FernkampfwaffeX" x:DataType="CharModel:Fernkampfwaffe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Buttons}" Grid.Row="0" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ScrollView Orientation="Horizontal" Grid.RowSpan="2" Grid.Column="1">
                        <StackLayout Orientation="Horizontal" x:Name="OverFlowContens">
                            <controls:AdditionalValue Text="DK C" ValuePath="DKCalced"/>
                            <controls:AdditionalValue Text="RK" ValuePath="RK"/>
                        </StackLayout>
                  </ScrollView>
                </Grid>
            </DataTemplate>
            <ControlTemplate x:Key="Nahkampfwaffe_H">
                <ContentView ControlTemplate="{StaticResource Fernkampfwaffe_H}"/>
            </ControlTemplate>
            <DataTemplate x:Key="Nahkampfwaffe" x:DataType="CharModel:Nahkampfwaffe">
                <ViewCell>
                    <Grid Style="{StaticResource TemplateGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                        <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                        <Label Text="{x:Binding SchadenTyp}" Grid.Column="3"/>
                        <Label Text="{x:Binding DKCalced}" Grid.Column="4"/>
                        <ContentView x:Name="Extended" Grid.ColumnSpan="5" Grid.Row="1"/>
                        <ContentView ControlTemplate="{StaticResource SeparatorLine}" Grid.ColumnSpan="5" Grid.Row="2"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.Resources>
                <OnPlatform x:Key="ButtonSize" x:TypeArguments="GridLength">
                    <On Platform="Android" Value="45" />
                    <On Platform="UWP, WinRT, WinPhone" Value="Auto" />
                </OnPlatform>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Padding="4,0,4,0" Margin="0" Grid.Row="3" BackgroundColor="Beige" CornerRadius="0">
                <!--<ListView x:Name="Items" HasUnevenRows="True" />-->
                <TableView x:Name="Items" HasUnevenRows="True" Intent="Data" />
            </Frame>
            <Grid Padding="0,5,0,0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ButtonSize}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{StaticResource ButtonSize}"/>
                </Grid.ColumnDefinitions>
                <Button Text="&#xf067;" Style="{StaticResource ControllerIconButton}" Clicked="Add" TextColor="Default"/>
                <Label x:Name="Headline" HorizontalOptions="Center" Grid.Column="1" VerticalOptions="Center" FontSize="Medium"/>
                <Button Text="&#xf141;" Style="{StaticResource ControllerIconButton}" Clicked="Options" Grid.Column="2" TextColor="Default"/>
            </Grid>
            <ContentView Grid.Row="1" x:Name="Items_H" ControlTemplate="{StaticResource Thing_H}"  BackgroundColor="White"/>
            <BoxView Grid.Row="2" HeightRequest="2" Color="LightGray"  BackgroundColor="White"/>
        </Grid>
    </ContentView.Content>
</ContentView>