Xamarin/ShadowRunHelperViewer/UI/Controls/LinkListChooser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
                xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:charmodel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
    xmlns:local="clr-namespace:ShadowRunHelperViewer"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:model="clr-namespace:ShadowRunHelper.Model;assembly=SharedCode"
    xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
    mc:Ignorable="d"
                x:Class="ShadowRunHelperViewer.UI.Controls.LinkListChooser">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <DataTemplate x:Key="ConnectedTemplate">
            <StackLayout Orientation="Horizontal" BackgroundColor="Red">
                <Label Text="{Binding Bezeichner,FallbackValue=Name}"/>
                <Label Text="{Binding Value}" />
            </StackLayout>
        </DataTemplate>
    </pages:PopupPage.Resources>
    <Frame x:Name="MainFrame" Padding="10" Margin="25" BackgroundColor="Beige" HorizontalOptions="Center" VerticalOptions="Center"
           CornerRadius="10">
        <StackLayout>
            <Label Text="Hello Xamarin.Forms!" />
            <ListView ItemsSource="{x:Binding MyChar.LinkList}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:AllListEntry">
                        <ViewCell Tapped="ViewCell_Tapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="Selected" CheckedChanged="Selected_CheckedChanged"/>
                                <Label Text="{x:Binding Object.Bezeichner}" Grid.Column="1"/>
                                <Label Text="{x:Binding Object.Wert}" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="{resx:UiResources Cancel}" Clicked="Cancel_Clicked"/>
            <Button Text="{resx:UiResources Finish}" Clicked="Finish_Clicked"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>