Xamarin/ShadowRunHelperViewer/UI/Controls/LinkListChooser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
                xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:charmodel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
    xmlns:local="clr-namespace:ShadowRunHelperViewer"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
    xmlns:controls="clr-namespace:ShadowRunHelperViewer.UI.Controls"
    mc:Ignorable="d"
                x:Class="ShadowRunHelperViewer.UI.Controls.LinkListChooser">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <DataTemplate x:Key="ConnectedTemplate">
            <StackLayout Orientation="Horizontal" BackgroundColor="Red">
                <Label Text="{Binding Bezeichner,FallbackValue=Name}"/>
                <Label Text="{Binding Value}" />
            </StackLayout>
        </DataTemplate>
    </pages:PopupPage.Resources>
    <Frame x:Name="MainFrame" Padding="0,10,0,10" Margin="0" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" SizeChanged="MainFrame_SizeChanged">
        <StackLayout>
            <ListView ItemsSource="{x:Binding MyChar.Connectrons}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="charmodel:Thing">
                        <ViewCell Appearing="ViewCell_Appearing">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Padding="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{x:Binding Typ}" Grid.Column="0"/>
                                    <Label Text=":" Grid.Column="1"/>
                                    <Label Text="{x:Binding Bezeichner}" Grid.Column="2"/>
                                </Grid>
                                <ScrollView Grid.Row="1" Margin="15,0,10,0">
                                    <StackLayout x:Name="CalcItemsList" Orientation="Horizontal">
                                        <StackLayout.Resources>
                                            <DataTemplate x:Key="Template" x:DataType="controls:DetailsModel">
                                                <Grid BackgroundColor="AntiqueWhite">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{x:Binding Name}" Margin="80,0,0,0" VerticalOptions="Center"/>
                                                    <CheckBox x:Name="Selected" Color="Default" HorizontalOptions="FillAndExpand" VerticalOptions="Center" CheckedChanged="Selected_CheckedChanged"/>
                                                </Grid>
                                            </DataTemplate>
                                        </StackLayout.Resources>
                                    </StackLayout>
                                </ScrollView>
                                <BoxView Grid.Row="2" HeightRequest="1" BackgroundColor="Gray"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="{resx:UiResources Cancel}" Clicked="Cancel_Clicked"/>
            <Button Text="{resx:UiResources Finish}" Clicked="Finish_Clicked"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>