ShadowRunHelper.Win/App.xaml

<Application
    x:Class="ShadowRunHelper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ListViewBackgroundBrush" Color="#FF333333" />
                    <SolidColorBrush x:Key="BorderBrushes" Color="Gray" />
                    <!--<SolidColorBrush x:Key="BackgroundBrush" Color="Green" />-->
                    <!--<SolidColorBrush x:Key="PageHeaderBackgroundBrush" Color="Green" />-->
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ListViewBackgroundBrush" Color="Beige" />
                    <SolidColorBrush x:Key="BorderBrushes" Color="#FFAAAAAA" />
                    <!--<SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFFFF" />-->
                    <!--<SolidColorBrush x:Key="PageHeaderBackgroundBrush" Color="#44000000" />-->
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="ControlPageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="ChromeHighBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="BackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="PageHeaderBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
