Xamarin/ShadowRunHelperViewer/UI/ControlsChar/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:ShadowRunHelperViewer"
    xmlns:charmodel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
    x:Class="ShadowRunHelperViewer.DetailsPage"
    SizeChanged="PopupPage_SizeChanged">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="CharCalcPropertyTemplate" x:DataType="charmodel:CharCalcProperty">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry Text="{x:Binding BaseValue}" VerticalOptions="Center"/>
                    <Button Text="+" VerticalOptions="Center" Grid.Column="1" Clicked="OpenConnectedChooser"/>
                    <ScrollView Grid.Column="2" VerticalOptions="Start">
                        <StackLayout x:Name="CalcPropertyPanel" VerticalOptions="Start"/>
                    </ScrollView>
                    <Label Text="{x:Binding Value}" Grid.Column="3" VerticalOptions="Center" FontAttributes="Bold" Margin="2,0,3,0"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ConnectedTemplate" x:DataType="charmodel:CharCalcProperty">
                <StackLayout Spacing="0">
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <Label Text="{x:Binding Owner.Bezeichner, FallbackValue=-Owner-}" LineBreakMode="MiddleTruncation" HorizontalOptions="Start"/>
                        <Label Text="{x:Binding Name, FallbackValue=-Name-}" Grid.Row="1" HorizontalOptions="Start"/>
                        <Label Text="{x:Binding Value, FallbackValue=-Value-}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" Margin="1,0,0,0" Color="DarkSlateGray" HorizontalOptions="Fill" VerticalOptions="Start"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <Frame x:Name="MainFrame" Margin="20" BackgroundColor="Beige" HorizontalOptions="Center" VerticalOptions="Center"
           CornerRadius="0">
        <Grid Margin="00">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="Headline" FontSize="Title" LineBreakMode="MiddleTruncation" MaxLines="1"/>
            <ScrollView Grid.Row="1" x:Name="MainContent">
                <StackLayout>
                    <Grid Margin="0,5,0,0" Grid.Row="1" x:Name="StandardThingContents">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Bezeichner" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Entry Text="{x:Binding Bezeichner}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <Label Text="Typ" Grid.Row="2" Grid.Column="0"/>
                        <Entry Text="{x:Binding Typ}" Grid.Row="3" Grid.Column="0"/>
                        <Label Text="Zusatz" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Entry Text="{x:Binding Zusatz}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid x:Name="NumberContent">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackLayout x:Name="CalcContent"/>
                    <StackLayout x:Name="OtherContent"/>
                    <StackLayout x:Name="NotesContent">
                        <Label Text="Notiz"/>
                        <Editor Text="{x:Binding Notiz}" Keyboard="Text" AutoSize="TextChanges" IsSpellCheckEnabled = "True" IsTextPredictionEnabled="True"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Save and Close" HorizontalOptions="CenterAndExpand" Grid.Column="1" Margin="0,5,0,0" Padding="5" Clicked="Close_Clicked"/>
                <Button Text="Delete this" HorizontalOptions="CenterAndExpand" Grid.Column="3" Margin="0,5,0,0" Padding="5" Clicked="Delete_Clicked"/>
            </Grid>
        </Grid>
    </Frame>
</pages:PopupPage>