Xamarin/ShadowRunHelperViewer/UI/ControlsChar/DetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             xmlns:resources="clr-namespace:ShadowRunHelperViewer.UI.Resources"
             xmlns:charmodel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
             mc:Ignorable="d"

             x:Class="ShadowRunHelperViewer.UI.ControlsChar.DetailsView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles/>
            </ResourceDictionary.MergedDictionaries>
            <resources:o_ProbabilityConverter x:Key="o_ProbabilityConverter"/>
            <DataTemplate x:Key="ConnectPropertyTemplate" x:DataType="charmodel:ConnectProperty">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry Text="{x:Binding BaseValue}" VerticalOptions="Center"/>
                    <Button Text="+" VerticalOptions="Center" Grid.Column="1" Clicked="OpenConnectedChooser"/>
                    <ScrollView Grid.Column="2" VerticalOptions="Start">
                        <StackLayout x:Name="CalcPropertyPanel" VerticalOptions="Start"/>
                    </ScrollView>
                    <StackLayout Grid.Column="3" VerticalOptions="Center" Margin="2,0,3,0">
                        <Label Text="{x:Binding Value}" FontAttributes="Bold"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="("/>
                                        <Span Text="{x:Binding Value, Converter={StaticResource o_ProbabilityConverter}}"/>
                                        <Span Text=")"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ConnectedTemplate" x:DataType="charmodel:ConnectProperty">
                <StackLayout Spacing="0">
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <Label Text="{x:Binding Owner.Bezeichner, FallbackValue=-Owner-}" LineBreakMode="MiddleTruncation" HorizontalOptions="Start"/>
                        <Label Text="{x:Binding Name, FallbackValue=-Name-}" Grid.Row="1" HorizontalOptions="Start"/>
                        <Label Text="{x:Binding Value, FallbackValue=-Value-}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" Margin="1,0,0,0" Color="DarkSlateGray" HorizontalOptions="Fill" VerticalOptions="Start"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame BorderColor="Accent" Padding="3" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Close" Clicked="Close_Clicked"
                            Grid.Column="1" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0" Padding="5"/>
                    <Label x:Name="Headline" FontSize="Title" LineBreakMode="MiddleTruncation" MaxLines="1"
                            Grid.Column="2" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0" Padding="5"/>
                    <Button Text="Delete" Clicked="Delete_Clicked"
                            Grid.Column="3" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0" Padding="5"/>
                    <Button Text="More" Clicked="More_Clicked"
                            Grid.Column="5" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0" Padding="5"/>
                </Grid>
                <ScrollView Grid.Row="1" x:Name="MainContent">
                    <StackLayout>
                        <Grid Margin="0,5,0,0" Grid.Row="1" x:Name="StandardThingContents">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Bezeichner" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Entry Text="{x:Binding Bezeichner}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Label Text="Typ" Grid.Row="2" Grid.Column="0"/>
                            <Entry Text="{x:Binding Typ}" Grid.Row="3" Grid.Column="0"/>
                            <Label Text="Zusatz" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Entry Text="{x:Binding Zusatz}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid x:Name="NumberContent">
                            <Grid.RowDefinitions>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <StackLayout x:Name="CalcContent"/>
                        <StackLayout x:Name="OtherContent"/>
                        <StackLayout x:Name="NotesContent">
                            <Label Text="Notiz"/>
                            <Editor Text="{x:Binding Notiz}" Keyboard="Text" AutoSize="TextChanges" IsSpellCheckEnabled = "True" IsTextPredictionEnabled="True"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>