Xamarin/ShadowRunHelperViewer/UI/ControlsChar/GCharHolder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             xmlns:model="clr-namespace:ShadowRunHelper.Model;assembly=SharedCode"
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
             xmlns:resources="clr-namespace:ShadowRunHelperViewer.UI.Resources"
             xmlns:controlsother="clr-namespace:ShadowRunHelperViewer.UI.ControlsOther" xmlns:sfbtn="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="ShadowRunHelperViewer.GCharHolder"
             x:DataType="local:GCharHolder">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:SharedStyles/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CatPanel" TargetType="Frame">
                <Setter Property="Margin" Value="4,4,4,0"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
            <Style x:Key="OneLineText" TargetType="Label">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="FloralWhite"/>
            </Style>
            <DataTemplate x:Key="CharPerson" x:Name="CharPerson" x:DataType="model:CharHolder">
                <ScrollView Padding="5">
                    <ScrollView.Resources>
                        <DataTemplate x:Key="EntryTemplate">
                            <Frame Style="{DynamicResource ItemFrame}" Margin="0">
                                <Grid x:Name="EntryPanel" WidthRequest="170" Style="{DynamicResource TemplateGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="Type" Style="{DynamicResource STDText}"/>
                                    <Grid  Grid.Row="1" HorizontalOptions="End" BackgroundColor="Transparent"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </ScrollView.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="{resx:ModelResources Person_}" Style="{StaticResource SubTitle}"/>
                        <resources:WrapLayout x:Name="PersonDetailsPanel" HorizontalOptions="CenterAndExpand" Grid.Row="1"/>
                        <Label Text="{resx:ModelResources Person_Beschreibung_}" Grid.Row="2" Style="{StaticResource SubTitle}"/>
                        <Editor Text="{x:Binding Person.Zusammenfassung}" Grid.Row="3" MinimumHeightRequest="30"
                                IsSpellCheckEnabled="True" IsTextPredictionEnabled="True"/>
                        <sfbtn:SfButton HorizontalOptions="End" VerticalOptions="Start" Style="{StaticResource SfButtonSTD}" Clicked="EditPerson_Click" BackgroundColor="AntiqueWhite">
                            <sfbtn:SfButton.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="&#xf4ff;" Style="{StaticResource IconLabel}"/>
                                    <Label Text="{resx:UiResources Edit}" Style="{StaticResource LabelForSfButtonSTD}"/>
                                </Grid>
                            </sfbtn:SfButton.Content>
                        </sfbtn:SfButton>
                    </Grid>
                </ScrollView>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid x:DataType="local:GCharHolder" ColumnSpacing="10" RowSpacing="0">
            <Grid.Resources>
                <Style x:Key="OuterPanel" TargetType="StackLayout">
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                    <Setter Property="Spacing" Value="0"/>
                </Style>
                <Style x:Key="InnerPanel" TargetType="StackLayout">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="Spacing" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0" x:Name="WideCol1"/>
                <ColumnDefinition Width="0" x:Name="WideCol2"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.ColumnSpan="3" Grid.RowSpan="3" BackgroundColor="Accent" x:Name="WindowsDropFrame"/>
            <StackLayout x:Name="CharTitleBar" InputTransparent="True" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                <Label Style="{StaticResource OneLineText}" FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Binding MyChar.Person.Alias}"/>
                            <Span Text=", "/>
                            <Span Text="{x:Binding MyChar.Person.Char_Typ}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="*" IsVisible="{x:Binding MyChar.HasChanges}" Style="{StaticResource OneLineText}" FontSize="Medium"/>
            </StackLayout>
            <Grid x:Name="CharHeadControls" Padding="5" ColumnSpacing="3" Grid.Row="1" RowSpacing="0" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controlsother:HamburgerButton/>
                <forms:AutoSuggestBox Grid.Column="2" PlaceholderText="{resx:UiResources GlobalFilterBox}" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                <Button x:Name="MenuToggleButton" Text="&#xf060;" Grid.Column="1" Style="{StaticResource IconButton}" Clicked="ToggleMenu" FontSize="22" Padding="5" HeightRequest="30" WidthRequest="30"/>
            </Grid>
            <StackLayout x:Name="Infogrid" Grid.Row="2" Orientation="Horizontal" Margin="15,5,15,5" VerticalOptions="Center">
                <StackLayout Style="{StaticResource OuterPanel}">
                    <Label Text="{resx:ModelResources Person_Kontostand}" Style="{StaticResource OneLineText}"/>
                    <Label Text="{x:Binding MyChar.Person.Kontostand, Converter={StaticResource IO_NuYen}}" Style="{StaticResource OneLineText}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource OuterPanel}">
                    <Label Text="{resx:ModelResources Person_Edge}" Style="{StaticResource OneLineText}"/>
                    <StackLayout Style="{StaticResource InnerPanel}">
                        <Label Text="{x:Binding MyChar.Person.Edge_Aktuell}" Style="{StaticResource OneLineText}"/>
                        <Label Text="/" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding MyChar.Person.Edge_Gesamt}" Style="{StaticResource OneLineText}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource OuterPanel}">
                    <Label Text="{resx:ModelResources Person_Karma}" Style="{StaticResource OneLineText}"/>
                    <StackLayout Style="{StaticResource InnerPanel}">
                        <Label Text="{x:Binding MyChar.Person.Karma_Aktuell}" Style="{StaticResource OneLineText}"/>
                        <Label Text="/" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding MyChar.Person.Karma_Gesamt}" Style="{StaticResource OneLineText}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource OuterPanel}">
                    <Label Text="{resx:ModelResources Person_Runs}" Style="{StaticResource OneLineText}"/>
                    <Label Text="{x:Binding MyChar.Person.Runs}" Style="{StaticResource OneLineText}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource OuterPanel}">
                    <Label Text="{resx:UiResources Damage}" Style="{StaticResource OneLineText}"/>
                    <StackLayout Style="{StaticResource InnerPanel}">
                        <Label Text="{x:Binding MyChar.Person.Schaden_G}" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding MyChar.Person.Schaden_K}" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding MyChar.CTRLCyberDeck.ActiveItem.Schaden}" Style="{StaticResource OneLineText}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="3" BackgroundColor="White" ColumnSpacing="0" Grid.ColumnSpan="3">
                <Grid.Resources>
                    <Style x:Key="LabelLayout" TargetType="StackLayout">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="HorizontalOptions" Value="Center"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                    <Style x:Key="LocalIconLabel" TargetType="Label" BasedOn="{StaticResource IconLabel}">
                        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
                        <Setter Property="HorizontalOptions" Value="Center"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                    <Style x:Key="LocalLabel" TargetType="Label">
                        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
                        <Setter Property="HorizontalOptions" Value="Center"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="LayerContent_Col0"/>
                    <ColumnDefinition Width="0" x:Name="LayerContent_Col1"/>
                    <ColumnDefinition Width="0" x:Name="LayerContent_Col2"/>
                </Grid.ColumnDefinitions>
                <ScrollView BackgroundColor="White">
                    <StackLayout>
                        <Frame BorderColor="Blue" Style="{StaticResource CatPanel}">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenCategory}" CommandParameter="0"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Style="{StaticResource LabelLayout}">
                                    <Label Text="&#xf0e7;" Style="{StaticResource LocalIconLabel}"/>
                                    <Label Text="{resx:UiResources Category_Aktion}" Style="{StaticResource LocalLabel}"/>
                                </StackLayout>
                                <StackLayout x:Name="s1"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Orange" Style="{StaticResource CatPanel}">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenCategory}" CommandParameter="1"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Style="{StaticResource LabelLayout}">
                                    <Label Text="&#xf187;" Style="{StaticResource LocalIconLabel}"/>
                                    <Label Text="{resx:UiResources Category_Item}" Style="{StaticResource LocalLabel}"/>
                                </StackLayout>
                                <StackLayout x:Name="s2"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Gray" Style="{StaticResource CatPanel}">
                            <StackLayout>
                                <StackLayout Style="{StaticResource LabelLayout}">
                                    <Label Text="&#xf303;" Style="{StaticResource LocalIconLabel}"/>
                                    <Label Text="{resx:UiResources Category_Notizen}" Style="{StaticResource LocalLabel}"/>
                                </StackLayout>
                                <StackLayout x:Name="s5"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <ScrollView Grid.Column="2" BackgroundColor="White">
                    <StackLayout>
                        <Frame BorderColor="Red" Style="{StaticResource CatPanel}">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenCategory}" CommandParameter="2"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Style="{StaticResource LabelLayout}">
                                    <Label Text="&#xf3ed;" Style="{StaticResource LocalIconLabel}"/>
                                    <Label Text="{resx:UiResources Category_Kampf}" Style="{StaticResource LocalLabel}"/>
                                    <Label Text="&#xf714;" Style="{StaticResource LocalIconLabel}"/>
                                </StackLayout>
                                <StackLayout x:Name="s3"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="Green" Style="{StaticResource CatPanel}">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenCategory}" CommandParameter="3"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Style="{StaticResource LabelLayout}">
                                    <Label Text="&#xf007;" Style="{StaticResource LocalIconLabel}"/>
                                    <Label Text="{resx:UiResources Category_Person}" Style="{StaticResource LocalLabel}"/>
                                </StackLayout>
                                <StackLayout x:Name="s4"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <ContentView Grid.Column="1" x:Name="ContentPanel"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>