Xamarin/ShadowRunHelperViewer/UI/ControlsChar/GController.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CharModel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             xmlns:controls="clr-namespace:ShadowRunHelperViewer.UI.Controls"
             xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
             xmlns:controlschar="clr-namespace:ShadowRunHelperViewer.UI.ControlsChar"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.GController">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ControllerIconButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style x:Key="STDText" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="LineBreakMode" Value="CharacterWrap"/>
                <Setter Property="MaxLines" Value="2"/>
            </Style>
            <Style x:Key="STDTextCenter" TargetType="Label" BasedOn="{StaticResource STDText}">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="HeadLineText" TargetType="Label" BasedOn="{StaticResource STDText}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="1"/>
            </Style>
            <Style x:Key="TemplateContentView" TargetType="ContentView">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="AdditionalValueScrollView" TargetType="ScrollView">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Always"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Always"/>
            </Style>
            <Style x:Key="AdditionalValuePanel" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <ControlTemplate x:Key="Thing_Name_H">
                <StackLayout Style="{DynamicResource TemplateStack}">
                    <Label Text="{resx:ModelResources Thing_Bezeichner}" Style="{StaticResource HeadLineText}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Name" x:DataType="CharModel:Thing">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" Style="{DynamicResource TemplateStack}">
                    <Label x:Name="Typ" Text="{x:Binding Typ}" Style="{StaticResource STDText}"/>
                    <Label Text=":" Style="{StaticResource STDText}" Margin="0,0,2,0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                    Binding="{Binding Source={x:Reference Typ}, Path=Text.Length}"
                                    Value="0">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{x:Binding Bezeichner}" Style="{StaticResource STDText}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Value_H">
                <StackLayout Style="{DynamicResource TemplateStack}">
                    <Label Text="{resx:ModelResources Thing_Wert}" Style="{StaticResource HeadLineText}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Value" x:DataType="CharModel:Thing">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" Style="{DynamicResource TemplateStack}" Orientation="Horizontal">
                    <Label Text="{x:Binding Value.TrueValue}" Style="{StaticResource STDText}"/>
                    <Label Text="{x:Binding Zusatz}" Style="{StaticResource STDText}"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="Thing_Notes" x:DataType="CharModel:Thing">
                <StackLayout BindingContext="{TemplateBinding BindingContext}" Style="{DynamicResource TemplateStack}">
                    <Label Text="{x:Binding Notiz}" LineBreakMode="WordWrap"/>
                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="Thing_H">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Column="0" ControlTemplate="{StaticResource Thing_Name_H}"/>
                    <ContentView Grid.Column="2" ControlTemplate="{StaticResource Thing_Value_H}"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Thing" x:DataType="CharModel:Thing">
                <!--<SwipeView>-->
                <!--<SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Favorite" BackgroundColor="LightGreen" Clicked="Thing_Fav"/>
                            <SwipeItem Text="Delete" BackgroundColor="LightPink" IsDestructive="True" Clicked="Thing_Delete"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>-->
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentView Grid.Column="0" ControlTemplate="{StaticResource Thing_Name}"/>
                    <ContentView Grid.Column="2" ControlTemplate="{StaticResource Thing_Value}"/>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="3" Grid.Row="2"/>
                </Grid>
                <!--</SwipeView>-->
            </DataTemplate>

            <ControlTemplate x:Key="Handlung_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="0"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="1">
                        <ContentView ControlTemplate="{StaticResource Thing_Value_H}"/>
                        <Label Text="[" Style="{StaticResource HeadLineText}"/>
                        <Label Text="{resx:ModelResources Handlung_Limit}" Style="{StaticResource HeadLineText}"/>
                        <Label Text="]" Style="{StaticResource HeadLineText}"/>
                    </StackLayout>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Handlung" x:DataType="CharModel:Handlung">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="0"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="1">
                        <ContentView ControlTemplate="{StaticResource Thing_Value}"/>
                        <Label Text="[" Style="{StaticResource STDText}"/>
                        <Label Text="{x:Binding Limit.TrueValue}" Style="{StaticResource STDText}"/>
                        <Label Text="]" Style="{StaticResource STDText}"/>
                    </StackLayout>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="2" Grid.Row="2"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Note_H">
                <Grid>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Note" x:DataType="CharModel:Note">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="0"/>
                    <Button Text="&#xf2ed;" Style="{StaticResource ControllerIconButton}" Grid.Column="1" Clicked="Thing_Delete"/>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="2" Grid.Row="2"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Zaubersprueche_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="0"/>
                    <Label Text="{resx:ModelResources SuperNaturalSkills_Target}" Style="{StaticResource HeadLineText}" Grid.Column="1"/>
                    <Label Text="{resx:ModelResources SuperNaturalSkills_Duration}" Style="{StaticResource HeadLineText}" Grid.Column="2"/>
                    <Label Text="{resx:ModelResources Zaubersprueche_Fading}" Style="{StaticResource HeadLineText}" Grid.Column="3"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="4"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="KomplexeForm_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="0"/>
                    <Label Text="{resx:ModelResources SuperNaturalSkills_Target}" Style="{StaticResource HeadLineText}" Grid.Column="1"/>
                    <Label Text="{resx:ModelResources SuperNaturalSkills_Duration}" Style="{StaticResource HeadLineText}" Grid.Column="2"/>
                    <Label Text="{resx:ModelResources KomplexeForm_Fading}" Style="{StaticResource HeadLineText}" Grid.Column="3"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="4"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="SuperNaturalSkills" x:DataType="CharModel:SuperNaturalSkills">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="0"/>
                    <Label Text="{x:Binding Target}" Style="{StaticResource STDText}" Grid.Column="1"/>
                    <Label Text="{x:Binding Duration}" Style="{StaticResource STDText}" Grid.Column="2"/>
                    <Label Text="{x:Binding Fading}" Style="{StaticResource STDText}" Grid.Column="3"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="4"/>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="5" Grid.Row="2"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Eigenschaft_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="0" VerticalOptions="Center"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="1" VerticalOptions="Center"/>
                    <Label Text="{resx:ModelResources Eigenschaft_Auswirkungen}" Style="{StaticResource HeadLineText}" Grid.Column="2"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Eigenschaft" x:DataType="CharModel:Eigenschaft">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="0"/>
                    <!--<ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="1"/>-->
                    <Label Text="{x:Binding Value.TrueValue}" Style="{StaticResource STDTextCenter}" Grid.Column="1"/>
                    <Label Text="{x:Binding Zusatz}" Style="{StaticResource STDTextCenter}" Grid.Column="2"/>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="3" Grid.Row="2"/>
                </Grid>
            </DataTemplate>

            <x:Int16 x:Key="ItemsBoxesWidth">65</x:Int16>
            <ControlTemplate x:Key="ItemsBoxes_H">
                <Grid Style="{DynamicResource TemplateGrid}" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Label Text="Aktiv" HorizontalOptions="Start"/>
                    <Label Text="Besitz" Grid.Row="1" HorizontalOptions="End" Margin="3,0,0,0"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="ItemsBoxes" x:DataType="CharModel:Item">
                <Grid Style="{DynamicResource TemplateGrid}" ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0" x:Name="SizeDefEl" HorizontalOptions="Center" BindingContext="{TemplateBinding BindingContext}">
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="Auto"/>-->
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--<RowDefinition Height="Auto"/>-->
                    </Grid.RowDefinitions>
                    <CheckBox IsChecked="{x:Binding Aktiv}" VerticalOptions="Center" HorizontalOptions="Start" Color="Accent" Margin="0,0,0,0"/>
                    <CheckBox IsChecked="{x:Binding Besitz}" VerticalOptions="Center" HorizontalOptions="Start" Color="Accent" Grid.Column="1" Margin="0">
                    </CheckBox>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="Item_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes_H}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="2"/>
                    <Label Text="{resx:ModelResources Item_Anzahl}" Style="{StaticResource HeadLineText}" Grid.Column="3"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Item" x:DataType="CharModel:Item">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                    <Label Text="{x:Binding Anzahl}" Style="{StaticResource STDText}" Grid.Column="3"/>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="4" Grid.Row="2"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Vehikel_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes_H}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <Label Text="{resx:ModelResources Thing_Zusatz}" Style="{StaticResource HeadLineText}" Grid.Column="2" HorizontalOptions="End"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Vehikel" x:DataType="CharModel:Vehikel">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                    <Label Text="{x:Binding Zusatz}" Style="{StaticResource STDTextCenter}" Grid.Column="2"/>
                    <Grid Grid.ColumnSpan="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                            <StackLayout Style="{StaticResource AdditionalValuePanel}">
                                <controls:AdditionalValue Text="{resx:ModelResources Item_Anzahl}" ValuePath="Anzahl"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Sitze}" ValuePath="Sitze"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Geschwindigkeit}" ValuePath="Geschwindigkeit"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Beschleunigung}" ValuePath="Beschleunigung"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Panzerung}" ValuePath="Panzer"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Rumpf}" ValuePath="Rumpf"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Handling}" ValuePath="Handling"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Pilot}" ValuePath="Pilot"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Sensor}" ValuePath="Sensor"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Gewicht}" ValuePath="Gewicht"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="3" Grid.Row="2"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Kommlink_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes_H}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="2"/>
                    <Label Text="{resx:ModelResources _Damage}" Style="{StaticResource HeadLineText}" Grid.Column="3"/>
                    <Label Text="{resx:ModelResources Kommlink_Attribute}" Style="{StaticResource HeadLineText}" Grid.Column="4"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Kommlink" x:DataType="CharModel:Kommlink">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                    <Label Text="{x:Binding Schaden}" Grid.Column="3" Style="{StaticResource STDText}"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="4" HorizontalOptions="Center">
                        <Label Text="{x:Binding Firewall.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                        <Label Text="/" Style="{StaticResource STDText}"/>
                        <Label Text="{x:Binding Datenverarbeitung.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                    </StackLayout>
                    <Grid Grid.ColumnSpan="5" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                            <StackLayout Style="{StaticResource AdditionalValuePanel}">
                                <controls:AdditionalValue Text="{resx:ModelResources Item_Anzahl}" ValuePath="Anzahl"/>
                                <BoxView Color="LightGray" WidthRequest="1" Margin="0,0,5,0"/>
                                <StackLayout Margin="0,0,5,0" HorizontalOptions="Center">
                                    <Label Text="{resx:ModelResources Kommlink_Attribute}"  Style="{StaticResource STDText}"/>
                                    <StackLayout Orientation="Horizontal" Grid.Column="4" HorizontalOptions="Center">
                                        <Label Text="{x:Binding Firewall.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                        <Label Text="/" Style="{StaticResource STDText}"/>
                                        <Label Text="{x:Binding Datenverarbeitung.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="5" Grid.Row="2"/>
                </Grid>
            </DataTemplate>
            <ControlTemplate x:Key="CyberDeck_H">
                <ContentView ControlTemplate="{StaticResource Kommlink_H}"/>
            </ControlTemplate>
            <DataTemplate x:Key="CyberDeck" x:DataType="CharModel:CyberDeck">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                    <Label Text="{x:Binding Schaden}" Grid.Column="3" Style="{StaticResource STDText}"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="4" HorizontalOptions="Center">
                        <Label Text="{x:Binding Angriff.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                        <Label Text="/" Style="{StaticResource STDText}"/>
                        <Label Text="{x:Binding Schleicher.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                        <Label Text="/" Style="{StaticResource STDText}"/>
                        <Label Text="{x:Binding Firewall.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                        <Label Text="/" Style="{StaticResource STDText}"/>
                        <Label Text="{x:Binding Datenverarbeitung.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                    </StackLayout>
                    <Grid Grid.ColumnSpan="5" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                            <StackLayout Style="{StaticResource AdditionalValuePanel}">
                                <controls:AdditionalValue Text="{resx:ModelResources Item_Anzahl}" ValuePath="Anzahl"/>
                                <BoxView Color="LightGray" WidthRequest="1" Margin="0,0,5,0"/>
                                <StackLayout Margin="0,0,5,0" HorizontalOptions="Center">
                                    <Label Text="{resx:ModelResources Kommlink_Attribute_o}"  Style="{StaticResource STDText}"/>
                                    <StackLayout Orientation="Horizontal" Grid.Column="4" HorizontalOptions="Center">
                                        <Label Text="{x:Binding Angriff_o}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                        <Label Text="/" Style="{StaticResource STDText}"/>
                                        <Label Text="{x:Binding Schleicher_o}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                        <Label Text="/" Style="{StaticResource STDText}"/>
                                        <Label Text="{x:Binding Firewall_o}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                        <Label Text="/" Style="{StaticResource STDText}"/>
                                        <Label Text="{x:Binding Datenverarbeitung_o}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView Color="LightGray" WidthRequest="1" Margin="0,0,5,0"/>
                                <StackLayout Margin="0,0,5,0" HorizontalOptions="Center">
                                    <Label Text="{resx:ModelResources Kommlink_Attribute}"  Style="{StaticResource STDText}"/>
                                    <StackLayout Orientation="Horizontal" Grid.Column="4" HorizontalOptions="Center">
                                        <Label Text="{x:Binding Angriff.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                        <Label Text="/" Style="{StaticResource STDText}"/>
                                        <Label Text="{x:Binding Schleicher.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                        <Label Text="/" Style="{StaticResource STDText}"/>
                                        <Label Text="{x:Binding Firewall.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                        <Label Text="/" Style="{StaticResource STDText}"/>
                                        <Label Text="{x:Binding Datenverarbeitung.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="5" Grid.Row="2"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Programm_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes_H}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <Label Text="{resx:ModelResources Programm_Optionen}" Style="{StaticResource HeadLineText}" Grid.Column="2"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="3"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Programm" x:DataType="CharModel:Programm">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                    <Label Text="{x:Binding Optionen}" Style="{StaticResource STDText}" Grid.Column="2"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="3"/>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="4" Grid.Row="2"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Fernkampfwaffe_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes_H}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="2" Style="{DynamicResource TemplateStack}">
                        <ContentView ControlTemplate="{StaticResource Thing_Value_H}"/>
                        <Label Text="{resx:ModelResources Waffe_SchadenTyp}" Style="{StaticResource HeadLineText}" Margin="1,0,0,0"/>
                        <Label Text="[" Style="{StaticResource HeadLineText}" Margin="1,0,0,0"/>
                        <Label Text="{resx:ModelResources Waffe_Praezision}" Style="{StaticResource HeadLineText}"/>
                        <Label Text="]" Style="{StaticResource HeadLineText}" Margin="0,0,1,0"/>
                        <Label Text="{resx:ModelResources Waffe_DK}" Style="{StaticResource HeadLineText}"/>
                    </StackLayout>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Fernkampfwaffe" x:DataType="CharModel:Fernkampfwaffe">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="2" Style="{DynamicResource TemplateStack}">
                        <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                        <Label Text="{x:Binding SchadenTyp}" Style="{StaticResource STDText}" Grid.Column="3"/>
                        <Label Text="[" Style="{StaticResource STDText}" Margin="1,0,0,0"/>
                        <Label Text="{x:Binding Precision.TrueValue}" Style="{StaticResource STDText}"/>
                        <Label Text="]" Style="{StaticResource STDText}" Margin="0,0,1,0"/>
                        <Label Text="{x:Binding DK.TrueValue}" Grid.Column="4" Style="{StaticResource STDText}"/>
                    </StackLayout>
                    <Grid Grid.ColumnSpan="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                            <StackLayout Style="{StaticResource AdditionalValuePanel}">
                                <controls:AdditionalValue Text="{resx:ModelResources Item_Anzahl}" ValuePath="Anzahl"/>
                                <controls:AdditionalValue Text="{resx:ModelResources FernKampfwaffe_Modi}" ValuePath="Modi"/>
                                <controls:AdditionalValue Text="{resx:ModelResources FernKampfwaffe_RK}" ValuePath="RK"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="3" Grid.Row="2"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Nahkampfwaffe_H">
                <ContentView ControlTemplate="{StaticResource Fernkampfwaffe_H}"/>
            </ControlTemplate>
            <DataTemplate x:Key="Nahkampfwaffe" x:DataType="CharModel:Nahkampfwaffe">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="2" Style="{DynamicResource TemplateStack}">
                        <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                        <Label Text="{x:Binding SchadenTyp}" Style="{StaticResource STDText}" Grid.Column="3"/>
                        <Label Text="[" Style="{StaticResource STDText}" Margin="1,0,0,0"/>
                        <Label Text="{x:Binding Precision.TrueValue}" Style="{StaticResource STDText}"/>
                        <Label Text="]" Style="{StaticResource STDText}" Margin="0,0,1,0"/>
                        <Label Text="{x:Binding DK.TrueValue}" Style="{StaticResource STDText}" Grid.Column="4"/>
                    </StackLayout>
                    <Grid Grid.ColumnSpan="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                            <StackLayout Style="{StaticResource AdditionalValuePanel}">
                                <controls:AdditionalValue Text="{resx:ModelResources Item_Anzahl}" ValuePath="Anzahl"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Waffe_Praezision}" ValuePath="Precision.TrueValue"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Nahkampfwaffe_Reichweite}" ValuePath="Reichweite"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Waffe_DK}" ValuePath="DK.TrueValue"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="3" Grid.Row="2"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Panzerung_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes_H}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="2"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Panzerung" x:DataType="CharModel:Panzerung">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                    <Grid Grid.ColumnSpan="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                            <StackLayout Style="{StaticResource AdditionalValuePanel}">
                                <controls:AdditionalValue Text="{resx:ModelResources Item_Anzahl}" ValuePath="Anzahl"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Panzerung_Kapazitaet}" ValuePath="Kapazitaet"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="3" Grid.Row="2"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Munition_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes_H}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="2"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Munition" x:DataType="CharModel:Munition">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                    <Grid Grid.ColumnSpan="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                            <StackLayout Style="{StaticResource AdditionalValuePanel}">
                                <controls:AdditionalValue Text="{resx:ModelResources Item_Anzahl}" ValuePath="Anzahl"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Waffe_DK}" ValuePath="DK"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Waffe_Praezision}" ValuePath="Precision"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Waffe_Wert}" ValuePath="Wert"/>
                                <controls:AdditionalValue Text="{resx:ModelResources Waffe_SchadenTyp}" ValuePath="SchadenTyp"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="3" Grid.Row="2"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Helper_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes_H}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="2"/>
                    <Label Text="{resx:ModelResources Helper_Dienste}" Style="{StaticResource HeadLineText}" Grid.Column="3"/>
                    <Label Text="{resx:ModelResources Helper_Geb_Reg}" Style="{StaticResource HeadLineText}" Grid.Column="4"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Helper" x:DataType="CharModel:Helper">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
                    <Label Text="{x:Binding Dienste}" Grid.Column="3" Style="{StaticResource STDText}"/>
                    <Label Text="{x:Binding Geb_Reg}" Grid.Column="4" Style="{StaticResource STDText}"/>
                    <Grid Grid.ColumnSpan="5" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                            <StackLayout Style="{StaticResource AdditionalValuePanel}">
                                <controls:AdditionalValue Text="{resx:ModelResources Item_Anzahl}" ValuePath="Anzahl"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="5" Grid.Row="2"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Connection_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="0"/>
                    <Label Text="{resx:ModelResources Connection_Einfluss}" Style="{StaticResource HeadLineText}" Grid.Column="1"/>
                    <Label Text="{resx:ModelResources Connection_Loyal}" Style="{StaticResource HeadLineText}" Grid.Column="2"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Connection" x:DataType="CharModel:Connection">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="0"/>
                    <Label Text="{x:Binding Einfluss}" Grid.Column="1" Style="{StaticResource STDText}"/>
                    <Label Text="{x:Binding Loyal}" Grid.Column="2" Style="{StaticResource STDText}"/>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="3" Grid.Row="2"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Initiation_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{resx:ModelResources Initiation_Bezeichner}" Style="{StaticResource HeadLineText}" Grid.Column="0"/>
                    <Label Text="{resx:ModelResources Initiation_Wert}" Style="{StaticResource HeadLineText}" Grid.Column="1"/>
                    <Label Text="{resx:ModelResources Initiation_MetaMagie}" Style="{StaticResource HeadLineText}" Grid.Column="2"/>
                    <Label Text="{resx:ModelResources Initiation_Schutzpatron}" Style="{StaticResource HeadLineText}" Grid.Column="3"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Initiation" x:DataType="CharModel:Initiation">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="1"/>
                    <Label Text="{x:Binding Metamagie}" Grid.Column="2" Style="{StaticResource STDText}"/>
                    <Label Text="{x:Binding Schutzpatron}" Grid.Column="3" Style="{StaticResource STDText}"/>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="4" Grid.Row="2"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="Wandlung_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{resx:ModelResources Wandlung_Bezeichner}" Style="{StaticResource HeadLineText}" Grid.Column="0"/>
                    <Label Text="{resx:ModelResources Wandlung_Wert}" Style="{StaticResource HeadLineText}" Grid.Column="1"/>
                    <Label Text="{resx:ModelResources Wandlung_Echos}" Style="{StaticResource HeadLineText}" Grid.Column="2"/>
                    <Label Text="{resx:ModelResources Wandlung_Paragon}" Style="{StaticResource HeadLineText}" Grid.Column="3"/>
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="Wandlung" x:DataType="CharModel:Wandlung">
                <Grid Style="{DynamicResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="1"/>
                    <Label Text="{x:Binding Echos}" Grid.Column="2" Style="{StaticResource STDText}"/>
                    <Label Text="{x:Binding Paragon}" Grid.Column="3" Style="{StaticResource STDText}"/>
                    <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="4" Grid.Row="2"/>
                </Grid>
            </DataTemplate>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.Resources>
                <OnPlatform x:Key="ButtonSize" x:TypeArguments="GridLength">
                    <On Platform="Android" Value="45"/>
                    <On Platform="UWP, WinRT, WinPhone" Value="Auto"/>
                </OnPlatform>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="HeaderRow"/>
                <RowDefinition Height="*" x:Name="ItemsRow"/>
                <RowDefinition Height="0" x:Name="DetailRow"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="ItemsColumn"/>
                <ColumnDefinition Width="0" x:Name="DetailColumn"/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="White" x:Name="Header" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HeaderSwitch"/>
                    <ClickGestureRecognizer Clicked="HeaderSwitch"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="HeaderHide"/>
                    <SwipeGestureRecognizer Direction="Up" Swiped="HeaderShow"/>
                </Grid.GestureRecognizers>
                <Grid Padding="0,0,0,0" ColumnSpacing="0" RowSpacing="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ButtonSize}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{StaticResource ButtonSize}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Text="&#xf067;" x:Name="CatAddButton" Style="{StaticResource ControllerIconButton}" Clicked="Add" TextColor="Default" Margin="2"/>
                    <Label x:Name="Headline" HorizontalOptions="Center" Grid.Column="1" VerticalOptions="Center" FontSize="Medium" Padding="0" Margin="0"/>
                    <Button Text="&#xf141;" x:Name="CatMoreButton" Style="{StaticResource ControllerIconButton}" Clicked="Options" Grid.Column="2" TextColor="Default" Margin="2"/>
                </Grid>
                <ContentView Grid.Row="1" x:Name="Items_H"/>
                <BoxView Grid.Row="2" HeightRequest="2" Color="LightGray" Margin="0"/>
            </Grid>
            <ListView  x:Name="Items" Grid.Row="1"
                       ItemsSource="{Binding Data, Mode=OneWay}"
                            SelectionMode="Single">
            </ListView>
            <!--<CollectionView x:Name="Items" Grid.Row="1"
                            ItemsSource="{Binding Data, Mode=OneWay}"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsUpdatingScrollMode="KeepScrollOffset"
                            SelectionChanged="Items_SelectionChanged"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Fill">
                        <Label Text=";;No Items to display."
                            FontAttributes="Bold" FontSize="18"
                            HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text=";;Create new items witht the + Button."
                            FontAttributes="Italic" FontSize="12"
                            HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up" Swiped="HeaderHide"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="HeaderShow"/>
                </CollectionView.GestureRecognizers>
            </CollectionView>-->
            <Frame x:Name="DetailsBorder"  BorderColor="Accent" Padding="0" Margin="0">
                <controlschar:DetailsView x:Name="DetailsPane" ClosingRequested="DetailsPane_ClosingRequested"/>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>