Xamarin/ShadowRunHelperViewer/UI/ControlsChar/GController.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CharModel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
             xmlns:controlschar="clr-namespace:ShadowRunHelperViewer.UI.ControlsChar"
             xmlns:chartemplates="clr-namespace:ShadowRunHelperViewer.UI.CharTemplates"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.GController">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <chartemplates:SharedCharTemplateResources/>
            </ResourceDictionary.MergedDictionaries>
            <local:ThingDataTempalteSelector x:Key="ThingDataTempalteSelector"/>
            <ControlTemplate x:Key="Handlung_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="0"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="1">
                        <ContentView ControlTemplate="{StaticResource Thing_Value_H}"/>
                        <Label Text="[" Style="{StaticResource HeadLineText}"/>
                        <Label Text="{resx:ModelResources Handlung_Limit}" Style="{StaticResource HeadLineText}"/>
                        <Label Text="]" Style="{StaticResource HeadLineText}"/>
                    </StackLayout>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Note_H">
                <Grid>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Zaubersprueche_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="0"/>
                    <Label Text="{resx:ModelResources SuperNaturalSkills_Target}" Style="{StaticResource HeadLineText}" Grid.Column="1"/>
                    <Label Text="{resx:ModelResources SuperNaturalSkills_Duration}" Style="{StaticResource HeadLineText}" Grid.Column="2"/>
                    <Label Text="{resx:ModelResources Zaubersprueche_Fading}" Style="{StaticResource HeadLineText}" Grid.Column="3"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="4"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="KomplexeForm_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="0"/>
                    <Label Text="{resx:ModelResources SuperNaturalSkills_Target}" Style="{StaticResource HeadLineText}" Grid.Column="1"/>
                    <Label Text="{resx:ModelResources SuperNaturalSkills_Duration}" Style="{StaticResource HeadLineText}" Grid.Column="2"/>
                    <Label Text="{resx:ModelResources KomplexeForm_Fading}" Style="{StaticResource HeadLineText}" Grid.Column="3"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="4"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Eigenschaft_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="0" VerticalOptions="Center"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="1" VerticalOptions="Center"/>
                    <Label Text="{resx:ModelResources Eigenschaft_Auswirkungen}" Style="{StaticResource HeadLineText}" Grid.Column="2"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Item_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxesH}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="2"/>
                    <Label Text="{resx:ModelResources Item_Anzahl}" Style="{StaticResource HeadLineText}" Grid.Column="3"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Vehikel_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxesH}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <Label Text="{resx:ModelResources Thing_Zusatz}" Style="{StaticResource HeadLineText}" Grid.Column="2" HorizontalOptions="End"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Kommlink_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxesH}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="2"/>
                    <Label Text="{resx:ModelResources _Damage}" Style="{StaticResource HeadLineText}" Grid.Column="3"/>
                    <Label Text="{resx:ModelResources Kommlink_Attribute}" Style="{StaticResource HeadLineText}" Grid.Column="4"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="CyberDeck_H">
                <ContentView ControlTemplate="{StaticResource Kommlink_H}"/>
            </ControlTemplate>
            <ControlTemplate x:Key="Programm_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxesH}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <Label Text="{resx:ModelResources Programm_Optionen}" Style="{StaticResource HeadLineText}" Grid.Column="2"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="3"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Fernkampfwaffe_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxesH}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="2" Style="{DynamicResource TemplateStack}">
                        <ContentView ControlTemplate="{StaticResource Thing_Value_H}"/>
                        <Label Text="{resx:ModelResources Waffe_SchadenTyp}" Style="{StaticResource HeadLineText}" Margin="1,0,0,0"/>
                        <Label Text="[" Style="{StaticResource HeadLineText}" Margin="1,0,0,0"/>
                        <Label Text="{resx:ModelResources Waffe_Praezision}" Style="{StaticResource HeadLineText}"/>
                        <Label Text="]" Style="{StaticResource HeadLineText}" Margin="0,0,1,0"/>
                        <Label Text="{resx:ModelResources Waffe_DK}" Style="{StaticResource HeadLineText}"/>
                    </StackLayout>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Nahkampfwaffe_H">
                <ContentView ControlTemplate="{StaticResource Fernkampfwaffe_H}"/>
            </ControlTemplate>
            <ControlTemplate x:Key="Panzerung_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxesH}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="2"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Munition_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxesH}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="2"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Helper_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource ItemsBoxesH}" Grid.Column="0"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="1"/>
                    <ContentView ControlTemplate="{StaticResource Thing_Value_H}" Grid.Column="2"/>
                    <Label Text="{resx:ModelResources Helper_Dienste}" Style="{StaticResource HeadLineText}" Grid.Column="3"/>
                    <Label Text="{resx:ModelResources Helper_Geb_Reg}" Style="{StaticResource HeadLineText}" Grid.Column="4"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Connection_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing_Name_H}" Grid.Column="0"/>
                    <Label Text="{resx:ModelResources Connection_Einfluss}" Style="{StaticResource HeadLineText}" Grid.Column="1"/>
                    <Label Text="{resx:ModelResources Connection_Loyal}" Style="{StaticResource HeadLineText}" Grid.Column="2"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Initiation_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{resx:ModelResources Initiation_Bezeichner}" Style="{StaticResource HeadLineText}" Grid.Column="0"/>
                    <Label Text="{resx:ModelResources Initiation_Wert}" Style="{StaticResource HeadLineText}" Grid.Column="1"/>
                    <Label Text="{resx:ModelResources Initiation_MetaMagie}" Style="{StaticResource HeadLineText}" Grid.Column="2"/>
                    <Label Text="{resx:ModelResources Initiation_Schutzpatron}" Style="{StaticResource HeadLineText}" Grid.Column="3"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Wandlung_H">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{resx:ModelResources Wandlung_Bezeichner}" Style="{StaticResource HeadLineText}" Grid.Column="0"/>
                    <Label Text="{resx:ModelResources Wandlung_Wert}" Style="{StaticResource HeadLineText}" Grid.Column="1"/>
                    <Label Text="{resx:ModelResources Wandlung_Echos}" Style="{StaticResource HeadLineText}" Grid.Column="2"/>
                    <Label Text="{resx:ModelResources Wandlung_Paragon}" Style="{StaticResource HeadLineText}" Grid.Column="3"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.Resources>
                <OnPlatform x:Key="ButtonSize" x:TypeArguments="GridLength">
                    <On Platform="Android" Value="45"/>
                    <On Platform="UWP, WinRT, WinPhone" Value="Auto"/>
                </OnPlatform>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="HeaderRow"/>
                <RowDefinition Height="*" x:Name="ItemsRow"/>
                <RowDefinition Height="0" x:Name="DetailRow"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="ItemsColumn"/>
                <ColumnDefinition Width="0" x:Name="DetailColumn"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Header" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HeaderSwitch"/>
                    <ClickGestureRecognizer Clicked="HeaderSwitch"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="HeaderHide"/>
                    <SwipeGestureRecognizer Direction="Up" Swiped="HeaderShow"/>
                </Grid.GestureRecognizers>
                <Grid Padding="0,0,0,0" ColumnSpacing="0" RowSpacing="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ButtonSize}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{StaticResource ButtonSize}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Text="&#xf067;" x:Name="CatAddButton" Style="{StaticResource ControllerIconButton}" Clicked="Add" TextColor="Default" Margin="2"/>
                    <Label x:Name="Headline" HorizontalOptions="Center" Grid.Column="1" VerticalOptions="Center" FontSize="Medium" Padding="0" Margin="0"/>
                    <Button Text="&#xf141;" x:Name="CatMoreButton" Style="{StaticResource ControllerIconButton}" Clicked="Options" Grid.Column="2" TextColor="Default" Margin="2"/>
                </Grid>
                <ContentView Grid.Row="1" x:Name="Items_H"/>
                <BoxView Grid.Row="2" HeightRequest="2" Color="LightGray" Margin="0"/>
            </Grid>
            <listview:SfListView x:Name="Items" Grid.Row="1"
                       ItemsSource="{Binding Data, Mode=OneWay}"
                                 SelectionMode="SingleDeselect"
                                 SelectionChanged="Items_SelectionChanged"
                                 ItemTemplate="{StaticResource ThingDataTempalteSelector}"
                                 ItemSpacing="2"
                                 AutoFitMode="Height"
                                 AllowSwiping="True"
                                 DragStartMode="OnHold"
                                 SwipeEnded="Items_SwipeEnded">
                <listview:SfListView.RightSwipeTemplate>
                    <DataTemplate x:DataType="CharModel:Thing">
                        <Grid>
                            <Grid BackgroundColor="Orange" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="&#xf7a9;" Style="{DynamicResource IconLabel}" IsVisible="{Binding IsFavorite}"/>
                                    <Label Text="&#xf004;" Style="{DynamicResource IconLabel}" IsVisible="{Binding IsFavorite, Converter={StaticResource IO_BoolInvert}}"/>
                                    <Label Text="{resx:UiResources FavUn}" Style="{DynamicResource STDTextCenter}" IsVisible="{Binding IsFavorite}"/>
                                    <Label Text="{resx:UiResources Fav}" Style="{DynamicResource STDTextCenter}" IsVisible="{Binding IsFavorite, Converter={StaticResource IO_BoolInvert}}"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </listview:SfListView.RightSwipeTemplate>
            </listview:SfListView>
            <Frame x:Name="DetailsBorder"  BorderColor="Accent" Padding="0" Margin="0">
                <controlschar:DetailsView x:Name="DetailsPane" ClosingRequested="DetailsPane_ClosingRequested"/>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>