Xamarin/ShadowRunHelperViewer/UI/CharTemplates/MunitionTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chartemplates="clr-namespace:ShadowRunHelperViewer.UI.CharTemplates"
             xmlns:controls="clr-namespace:ShadowRunHelperViewer.UI.Controls"
             xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.UI.CharTemplates.MunitionTemplate">
    <Frame Style="{DynamicResource ItemFrame}">
        <Grid Style="{DynamicResource TemplateGrid}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <chartemplates:SharedCharTemplateResources/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
            <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
            <ContentView ControlTemplate="{StaticResource Thing_Value}" Grid.Column="2"/>
            <Grid Grid.ColumnSpan="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                    <StackLayout Style="{StaticResource AdditionalValuePanel}">
                        <controls:AdditionalValue Text="{resx:ModelResources Item_Anzahl}" ValuePath="Anzahl"/>
                        <controls:AdditionalValue Text="{resx:ModelResources Waffe_DK}" ValuePath="DK"/>
                        <controls:AdditionalValue Text="{resx:ModelResources Waffe_Praezision}" ValuePath="Precision"/>
                        <controls:AdditionalValue Text="{resx:ModelResources Waffe_Wert}" ValuePath="Wert"/>
                        <controls:AdditionalValue Text="{resx:ModelResources Waffe_SchadenTyp}" ValuePath="SchadenTyp"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>    </Frame>
</ViewCell>