Xamarin/ShadowRunHelperViewer/UI/CharTemplates/VehikelTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chartemplates="clr-namespace:ShadowRunHelperViewer.UI.CharTemplates"
             xmlns:controls="clr-namespace:ShadowRunHelperViewer.UI.Controls"
             xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.UI.CharTemplates.VehikelTemplate">
    <Grid Style="{DynamicResource TemplateGrid}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <chartemplates:SharedCharTemplateResources/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource ItemsBoxesWidth}"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentView ControlTemplate="{StaticResource ItemsBoxes}" Grid.Column="0"/>
        <ContentView ControlTemplate="{StaticResource Thing_Name}" Grid.Column="1"/>
        <Label Text="{x:Binding Zusatz}" Style="{StaticResource STDTextCenter}" Grid.Column="2"/>
        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentView ControlTemplate="{StaticResource Thing_Notes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <ScrollView Style="{StaticResource AdditionalValueScrollView}" Grid.Column="1">
                <StackLayout Style="{StaticResource AdditionalValuePanel}">
                    <controls:AdditionalValue Text="{resx:ModelResources Item_Anzahl}" ValuePath="Anzahl"/>
                    <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Sitze}" ValuePath="Sitze"/>
                    <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Geschwindigkeit}" ValuePath="Geschwindigkeit"/>
                    <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Beschleunigung}" ValuePath="Beschleunigung"/>
                    <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Panzerung}" ValuePath="Panzer"/>
                    <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Rumpf}" ValuePath="Rumpf"/>
                    <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Handling}" ValuePath="Handling"/>
                    <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Pilot}" ValuePath="Pilot"/>
                    <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Sensor}" ValuePath="Sensor"/>
                    <controls:AdditionalValue Text="{resx:ModelResources Vehikel_Gewicht}" ValuePath="Gewicht"/>
                </StackLayout>
            </ScrollView>
        </Grid>
        <BoxView Style="{DynamicResource SeparatorLine}" Grid.ColumnSpan="3" Grid.Row="2"/>
    </Grid>
</ViewCell>