Xamarin/ShadowRunHelperViewer/UI/ControlsOther/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:resx="clr-namespace:ShadowRunHelperViewer.Strings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShadowRunHelperViewer.UI.ControlsOther.SettingsView">
    <ContentView.Content>
        <Frame Padding="10,0,10,0" BackgroundColor="White" CornerRadius="0">
            <TableView>
                <TableRoot Title="{resx:UiResources TitleSettings}">
                    <TableSection Title="{resx:UiResources Optionen_Group_Char}">
                        <SwitchCell Text="{resx:UiResources Optionen_EditAfterAdd}" On="{x:Binding Settings.START_AFTER_EDIT}"/>
                        <SwitchCell Text="{resx:UiResources Optionen_DisplayRequest}" On="{x:Binding Settings.DISPLAY_REQUEST}"/>
                    </TableSection>
                    <TableSection Title="{resx:UiResources Optionen_Group_IO}">
                        <SwitchCell Text="{resx:UiResources Optionen_LoadOnStart}" On="{x:Binding Settings.LOAD_CHAR_ON_START}"/>
                        <SwitchCell Text="{resx:UiResources Optionen_AutoSave}" On="{x:Binding Settings.AUTO_SAVE}"/>
                        <EntryCell Keyboard="Numeric" Label="{resx:UiResources Optionen_AutoSaveInterval}" Text="{x:Binding Settings.AUTO_SAVE_INTERVAL_MS}"/>
                    </TableSection>
                    <TableSection Title="{resx:UiResources Optionen_Group_File}">
                        <SwitchCell Text="{resx:UiResources Optionen_Ordnermode}" On="{x:Binding Settings.FOLDERMODE, Mode=TwoWay}"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" IsVisible="{x:Binding Settings.FOLDERMODE}">
                                <Label Text="{resx:UiResources Optionen_Ordnermode_Pfad}"/>
                                <Label Text="{x:Binding Settings.FOLDERMODE_PATH, Mode=OneWay}"/>
                            </StackLayout>
                        </ViewCell>
                        <SwitchCell Text="{resx:UiResources Optionen_BACKUP_VERSIONING}" On="{x:Binding Settings.BACKUP_VERSIONING}"/>
                    </TableSection>
                </TableRoot>
            </TableView>
        </Frame>
    </ContentView.Content>
</ContentView>