ShadowRunHelper.Win/UI/Ressourcen/ResourceDictionary_MainPage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ResourceDictionary_App.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Grid" x:Key="MainGrid">
        <Setter Property="Background" Value="{ThemeResource SR_MainBackgroundBrush}"/>
    </Style>

    <Style TargetType="CommandBar" x:Key="MainCommandBar">
        <Setter Property="Background" Value="{ThemeResource SR_MainBackgroundBrush}"/>
    </Style>


    <Style TargetType="TextBlock" x:Key="TextBlock_Hamburger_Icon">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock_Hamburger_Font">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>

    </Style>
    <Style TargetType="Button" x:Key="Button_Hamburger">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Content" Value="&#xE700;"/>

    </Style>
    <Style TargetType="TextBlock" x:Key="Panel_Oben_Text_1">
        <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Panel_Oben_Text_Schaden">
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>

    <Style TargetType="RepeatButton" BasedOn="{StaticResource STD_RepeatButton}" x:Key="Panel_Oben_Btn_Base">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="RepeatButton" BasedOn="{StaticResource Panel_Oben_Btn_Base}" x:Key="Panel_Oben_Btn_Plus">
        <Setter Property="Content" Value="&#xE109;"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
    </Style>

    <Style TargetType="RepeatButton" BasedOn="{StaticResource Panel_Oben_Btn_Base}" x:Key="Panel_Oben_Btn_Minus">
        <Setter Property="Content" Value="&#xE108;"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
    </Style>
    
    <Style TargetType="Slider" x:Key="Panel_Oben_Schaden_Slider">
        <Setter Property="Height" Value="180"/>
        <Setter Property="StepFrequency" Value="1"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="Panel_Oben_Parts_Stack">
        <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>
    <Style BasedOn="{StaticResource Zahlen}" TargetType="TextBox" x:Key="Panel_Oben_Kontostand">
        <Setter Property="Margin" Value="2,0,2,0"/>
    </Style>

</ResourceDictionary>
