ShadowRunHelper.Win/UI/Ressourcen/ResourceDictionary_Char_Verwaltung.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ResourceDictionary_App.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="Char_Control_Btn">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="4,5,4,5"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="U">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="4,2,4,4"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Chars">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="4,2,4,4"/>
    </Style>

    <Style TargetType="Grid" x:Key="ListView_E">
        <Setter Property="BorderBrush" Value="{ThemeResource BorderBrushes}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="10,0,5,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ListView_Item_Text">
        <Setter Property="Margin" Value="5,2,5,2"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,8,0,5 " />
    </Style>

</ResourceDictionary>
