ShadowRunHelper.Win/UI/Ressourcen/ResourceDictionary_App.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:ShadowRunHelper.UI.Converter"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
>
    <conv:io_ZahlenDouble x:Key="io_ZahlenDouble"/>
    <conv:o_ZahlenYen x:Key="io_ZahlenYen"/>
    <conv:o_ModelTyp x:Key="o_ModelTyp"/>
    <conv:io_GebDatum x:Key="io_GebDatum"/>
    <conv:o_ThingList x:Key="o_ThingList"/>
    <conv:o_FileSize x:Key="o_FileSize"/>
    <conv:o_CharAdmin_Path x:Key="o_CharAdmin_Path"/>
    <conv:o_Null2Bool x:Key="o_Null2Bool"/>

    <contract5NotPresent:Style TargetType="Button" x:Key="STD_Button"/>
    <contract5Present:Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}" x:Key="STD_Button"/>

    <Style TargetType="ScrollViewer" x:Key="ScrollViewer">
        <Setter Property="VerticalScrollMode" Value="Enabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="HorizontalScrollMode" Value="Auto"/>
    </Style>
    <Style TargetType="RelativePanel" x:Key="RelativePanel">
        <Setter Property="RelativePanel.HorizontalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="300"/>
    </Style>

    <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextInhaltKlein">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="Border" x:Key="SplitBorder">
        <Setter Property="BorderBrush" Value="{ThemeResource BorderBrushes}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,8,100,14"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextInhaltGross">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBox" x:Key="EditTextBoxBase">
        <Setter Property="Margin" Value="3,1,3,1"/>
    </Style>
    <Style TargetType="TextBox" x:Key="Zahlen" BasedOn="{StaticResource EditTextBoxBase}">
        <Setter Property="InputScope" Value="Digits"/>
    </Style>

    <Style BasedOn="{StaticResource Zahlen}" TargetType="TextBox" x:Key="EditZahlen">
    </Style>

    <Style TargetType="TextBox" x:Key="EditTextBox" BasedOn="{StaticResource EditTextBoxBase}">
    </Style>
    <Style TargetType="TextBox" x:Key="NotesBox" BasedOn="{StaticResource EditTextBoxBase}">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="PlaceholderText" Value="..."/>
    </Style>
    <Style TargetType="TextBlock" x:Key="EditTextBlock">
    </Style>
    <Style TargetType="Border" x:Key="Tut1Highlight">
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="10"/>
    </Style>
    <Style TargetType="Border" x:Key="Tut1Unhighlight">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>
