ShadowRun_Charakter_Helper/ShadowRun_Charakter_Helper/UI/Char_Verwaltung.xaml

<Page
    x:Class="ShadowRun_Charakter_Helper.Char_Verwaltung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRun_Charakter_Helper"
    xmlns:data="using:ShadowRun_Charakter_Helper.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="Ressourcen/Dictionary_XAML_Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <TextBlock Name="Einleitung" RelativePanel.AlignTopWithPanel="True" Text="Hier können Charaktere verwaltet werden" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" />
        <TextBlock Name="Einleitung2" RelativePanel.Below="Einleitung" Text="Vergiss nie, den Char zu speichern und sichere ihn am Besten immer in einer Datei!" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" />
        <StackPanel Name="Buttons" RelativePanel.Below="Char_Sum" RelativePanel.AlignLeftWithPanel="True">
            <!--<Button Content="Ausgewählten Char Laden" Click="Click_Laden" Style="{StaticResource Char_Control_Btn}"/>
            <Button Content="Aktuellen Char Speichern" Click="Click_Speichern" Style="{StaticResource Char_Control_Btn}"/>-->
            <Button Content="Neuen Char Erstellen" Click="Click_Erstellen" Style="{StaticResource Char_Control_Btn}"/>
            <Button Content="Ausgewählten Char Löschen" Click="Click_Löschen" Style="{StaticResource Char_Control_Btn}"/>
          <Button Content="Char aus Datei Laden" Click="Click_Laden_Datei" Style="{StaticResource Char_Control_Btn}"/>

            <Button Content="Char in Datei speichern" Click="Click_Speichern_Datei" Style="{StaticResource Char_Control_Btn}"/>
            <Button Content="Alle Chars Löschen" Click="Click_Löschen_Alles" Style="{StaticResource Char_Control_Btn}"/>
         
        </StackPanel>

        <ListView Name="Char_Sum" RelativePanel.Below="Einleitung2" ItemsSource="{x:Bind Char_List_Sum}" IsItemClickEnabled="True" ItemClick="CharSum_Auswahl" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Char_Summory">
                    <Grid BorderThickness="1" BorderBrush="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="100" Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,2,5,2" Grid.Column="1" Text="{x:Bind char_summory}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </RelativePanel>
</Page>