ShadowRunHelperViewer/ShadowRunHelperViewer/CategoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             xmlns:tvs="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:model="clr-namespace:ShadowRunHelper.Model;assembly=SharedCode"
             x:Class="ShadowRunHelperViewer.CategoryView"
             x:DataType="model:CharHolder"
             >
    <ContentView.Content>
        <Grid HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollView>
                <StackLayout>
                    <StackLayout x:Name="s1" HorizontalOptions="Fill" Margin="0,0,0,7"/>
                    <StackLayout x:Name="s2" HorizontalOptions="Fill"/>
                </StackLayout>
            </ScrollView>
            <ScrollView Grid.Column="2">
                <StackLayout>
                    <StackLayout x:Name="s3" HorizontalOptions="Fill" Margin="0,0,0,7"/>
                    <StackLayout x:Name="s4" HorizontalOptions="Fill"/>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Column="1" x:Name="Controllers">
                <local:GController BindingContext="{x:Binding CTRLHandlung}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLFertigkeit}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLZaubersprueche}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLAdeptenkraft}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLKomplexeForm}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLItem}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLKommlink}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLCyberDeck}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLProgramm}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLFoki}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLGeist}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLWidgets}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLSprite}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLFernkampfwaffe}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLNahkampfwaffe}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLPanzerung}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLVehikel}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLMunition}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLAttribut}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLBerechnet}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLConnection}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLImplantat}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLTradition}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLStroemung}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLSin}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLInitiation}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLWandlung}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLVorteil}" Expand="True"/>
                <local:GController BindingContext="{x:Binding CTRLNachteil}" Expand="True"/>
                <Label Text="{x:Binding Person.Notizen}"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>