ShadowRunHelperViewer/ShadowRunHelperViewer/CategoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             xmlns:tvs="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:model="clr-namespace:ShadowRunHelper.Model;assembly=SharedCode"
             x:Class="ShadowRunHelperViewer.CategoryView"
             x:DataType="model:CharHolder"
             xmlns:i18n="clr-namespace:ShadowRunHelperViewer"
             >
    <ContentView.Content>
        <tvs:TabViewControl HeaderTabTextFontSize="12" x:Name="TableView">
            <tvs:TabViewControl.ItemSource>
                <tvs:TabItem HeaderText="{i18n:Translate PivotHeader_Action}">
                    <ScrollView>
                        <StackLayout>
                            <local:GController BindingContext="{x:Binding CTRLHandlung}" Expand="True"/>
                            <local:GController BindingContext="{x:Binding CTRLFertigkeit}" Expand="False"/>
                            <local:GController BindingContext="{x:Binding CTRLZaubersprueche}" Expand="False"/>
                            <local:GController BindingContext="{x:Binding CTRLAdeptenkraft}" Expand="False"/>
                            <local:GController BindingContext="{x:Binding CTRLKomplexeForm}" Expand="False"/>
                        </StackLayout>
                    </ScrollView>
                </tvs:TabItem>
                <tvs:TabItem HeaderText="Items">
                    <StackLayout>
                        <local:GController BindingContext="{x:Binding CTRLItem}" Expand="True"/>
                        <local:GController BindingContext="{x:Binding CTRLKommlink}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLCyberDeck}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLProgramm}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLFoki}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLGeist}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLWidgets}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLSprite}" Expand="False"/>
                    </StackLayout>
                </tvs:TabItem>
                <tvs:TabItem HeaderText="Battle">
                    <StackLayout>
                        <local:GController BindingContext="{x:Binding CTRLFernkampfwaffe}" Expand="True"/>
                        <local:GController BindingContext="{x:Binding CTRLNahkampfwaffe}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLPanzerung}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLVehikel}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLMunition}" Expand="False"/>
                    </StackLayout>
                </tvs:TabItem>
                <tvs:TabItem HeaderText="Person">
                    <StackLayout>
                        <local:GController BindingContext="{x:Binding CTRLAttribut}" Expand="True"/>
                        <local:GController BindingContext="{x:Binding CTRLBerechnet}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLConnection}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLImplantat}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLTradition}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLStroemung}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLSin}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLInitiation}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLWandlung}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLVorteil}" Expand="False"/>
                        <local:GController BindingContext="{x:Binding CTRLNachteil}" Expand="False"/>
                    </StackLayout>
                </tvs:TabItem>
                <tvs:TabItem HeaderText="Notes">
                    <Label Text="{x:Binding Person.Notizen}"/>
                </tvs:TabItem>
            </tvs:TabViewControl.ItemSource>
        </tvs:TabViewControl>
    </ContentView.Content>
</ContentView>