ShadowRunHelperViewer/ShadowRunHelperViewer/CharView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             xmlns:charmodel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
             x:Class="ShadowRunHelperViewer.CharView"
             >
    <ContentView.Resources>
        <Style x:Key="CatPanel" TargetType="Frame">
            <Setter Property="Margin" Value="3,0,0,3"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style x:Key="OneLineText" TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Text="Load" Clicked="ChooseFile"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Grid.Column="1">
                    <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand">
                        <Label Text="{x:Binding Model.MainObject.Person.Alias}" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding Model.MainObject.Person.Char_Typ}" Style="{StaticResource OneLineText}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand">
                        <Label Text="Money" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding Model.MainObject.Person.Kontostand}" Style="{StaticResource OneLineText}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="3" HorizontalOptions="CenterAndExpand">
                        <Label Text="Edge" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding Model.MainObject.Person.Edge_Aktuell}" Style="{StaticResource OneLineText}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="4" HorizontalOptions="CenterAndExpand">
                        <Label Text="All Edge" LineBreakMode="TailTruncation" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding Model.MainObject.Person.Edge_Gesamt}" Style="{StaticResource OneLineText}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="5" HorizontalOptions="CenterAndExpand">
                        <Label Text="Karma" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding Model.MainObject.Person.Karma_Aktuell}" Style="{StaticResource OneLineText}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="6" HorizontalOptions="EndAndExpand">
                        <Label Text="All Karma" Style="{StaticResource OneLineText}"/>
                        <Label Text="{x:Binding Model.MainObject.Person.Karma_Gesamt}" Style="{StaticResource OneLineText}"/>
                    </StackLayout>
                </StackLayout>
                <Button Text="Menu" Clicked="Toggle" Grid.Column="2"/>
            </Grid>
            <Grid HorizontalOptions="Fill" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="LayerContent_Col0"/>
                    <ColumnDefinition Width="0" x:Name="LayerContent_Col1"/>
                    <ColumnDefinition Width="0" x:Name="LayerContent_Col2"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1">
                    <Grid x:Name="ControllerPanel"/>
                    <StackLayout x:Name="Favs" BackgroundColor="LightGoldenrodYellow" IsVisible="True">
                        <Label Text="Favorites"/>
                        <ListView ItemsSource="{x:Binding Model.MainObject.Favorites}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="charmodel:Thing">
                                    <ViewCell>
                                        <Frame BorderColor="Accent" Padding="0" Margin="0">
                                            <Grid Padding="0" Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Text="{x:Binding Typ}"/>
                                                <Label Grid.Column="1" Text="{x:Binding Bezeichner}"/>
                                                <Label Grid.Column="2" Text="{x:Binding Wert}"/>
                                                <Label Grid.Column="3" Text="{x:Binding Zusatz}"/>
                                                <Label Grid.Row="1" Text="{x:Binding Notiz}"/>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <ScrollView x:Name="Notes" IsVisible="False">
                        <StackLayout>
                            <Label Text="{x:Binding Model.MainObject.Person.Notizen}" BackgroundColor="AntiqueWhite"/>
                            <Grid x:Name="PersonArray">
                                <!--TODO-->
                                <Label Text="{x:Binding Model.MainObject.Person.Alias}"/>
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <Frame x:Name="HideFrame" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White"/>
                <ScrollView>
                    <StackLayout x:Name="ButtonsLeft" BackgroundColor="White">
                        <Frame BorderColor="Blue" Style="{StaticResource CatPanel}">
                            <StackLayout x:Name="s1"/>
                        </Frame>
                        <Frame BorderColor="Orange" Style="{StaticResource CatPanel}">
                            <StackLayout x:Name="s2"/>
                            </Frame>
                        <Frame Margin="0" BorderColor="Gray" Style="{StaticResource CatPanel}">
                            <StackLayout x:Name="s5"/>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <ScrollView Grid.Column="2">
                    <StackLayout>
                        <Frame BorderColor="Red"  Style="{StaticResource CatPanel}">
                            <StackLayout x:Name="s3"/>
                        </Frame>
                        <Frame Margin="0" BorderColor="Green" Style="{StaticResource CatPanel}">
                            <StackLayout x:Name="s4"/>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>