ShadowRunHelperViewer/ShadowRunHelperViewer/CharView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             xmlns:charmodel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
             x:Class="ShadowRunHelperViewer.CharView"
             MinimumWidthRequest="50"
             >
    <ContentView.Resources>
        <Style x:Key="CatPanel" TargetType="Frame">
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal">
                <Button Text="Choose File" Clicked="ChooseFile"/>
                <!--<Label Text="{x:Binding Model.MainObject.FileInfo.Name}"/>-->
                <Label Text="{x:Binding Model.MainObject.Person.Kontostand}"/>
                <Label Text="{x:Binding Model.MainObject.Person.Edge_Aktuell}"/>
                <Label Text="{x:Binding Model.MainObject.Person.Edge_Gesamt}"/>
                <Label Text="{x:Binding Model.MainObject.Person.Karma_Aktuell}"/>
                <Label Text="{x:Binding Model.MainObject.Person.Karma_Gesamt}"/>
                <Button Text="Toggle" Clicked="Toggle" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Grid HorizontalOptions="Fill" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="LayerContent_Col0"/>
                    <ColumnDefinition Width="0" x:Name="LayerContent_Col1"/>
                    <ColumnDefinition Width="0" x:Name="LayerContent_Col2"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1" x:Name="ControllerPanel">
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLHandlung}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLFertigkeit}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLZaubersprueche}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLAdeptenkraft}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLKomplexeForm}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLItem}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLKommlink}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLCyberDeck}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLProgramm}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLFoki}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLGeist}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLWidgets}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLSprite}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLFernkampfwaffe}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLNahkampfwaffe}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLPanzerung}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLVehikel}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLMunition}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLAttribut}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLBerechnet}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLConnection}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLImplantat}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLTradition}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLStroemung}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLSin}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLInitiation}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLWandlung}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLVorteil}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <local:GController BindingContext="{x:Binding Model.MainObject.CTRLNachteil}" BindingContextChanged="RefreshButton" Expand="True"/>
                    <StackLayout x:Name="Favs" BackgroundColor="LightGoldenrodYellow">
                        <Label Text="Favorites"/>
                        <ListView ItemsSource="{x:Binding Model.MainObject.Favorites}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="charmodel:Thing">
                                    <ViewCell>
                                        <Frame BorderColor="Accent" Padding="0" Margin="0">
                                            <Grid Padding="0" Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Text="{x:Binding Typ}"/>
                                                <Label Grid.Column="1" Text="{x:Binding Bezeichner}"/>
                                                <Label Grid.Column="2" Text="{x:Binding Wert}"/>
                                                <Label Grid.Column="3" Text="{x:Binding Zusatz}"/>
                                                <Label Grid.Row="1" Text="{x:Binding Notiz}"/>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <ScrollView x:Name="Notes">
                        <StackLayout>
                            <Label Text="{x:Binding Model.MainObject.Person.Notizen}" BackgroundColor="AntiqueWhite"/>
                            <Grid x:Name="PersonArray">
                                <!--TODO-->
                                <Label Text="{x:Binding Model.MainObject.Person.Alias}"/>
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <Frame x:Name="PaintFrame" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                <ScrollView>
                    <StackLayout x:Name="ButtonsLeft" BackgroundColor="White">
                        <Frame BorderColor="Blue" Style="{StaticResource CatPanel}">
                            <StackLayout x:Name="s1"/>
                        </Frame>
                        <Frame BorderColor="Green" Style="{StaticResource CatPanel}">
                            <StackLayout x:Name="s2"/>
                            </Frame>
                        <Frame Margin="0" BorderColor="Gray" Style="{StaticResource CatPanel}">
                            <StackLayout x:Name="s5"/>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <ScrollView Grid.Column="2" BackgroundColor="White"  Style="{StaticResource CatPanel}">
                    <StackLayout>
                        <Frame BorderColor="YellowGreen"  Style="{StaticResource CatPanel}">
                            <StackLayout x:Name="s3"/>
                        </Frame>
                        <Frame Margin="0" BorderColor="Red" Style="{StaticResource CatPanel}">
                            <StackLayout x:Name="s4"/>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>