ShadowRunHelperViewer/ShadowRunHelperViewer/CharView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShadowRunHelperViewer"
             xmlns:model="clr-namespace:ShadowRunHelper.Model;assembly=SharedCode"
             xmlns:charmodel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
             x:Class="ShadowRunHelperViewer.CharView"
             x:DataType="model:CharHolder"
             >
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button Text="Choose File" Clicked="ChooseFile"/>
                    <!--<Label Text="{x:Binding FileInfo.Name}"/>-->
                    <Label Text="{x:Binding Person.Kontostand}"/>
                    <Label Text="{x:Binding Person.Edge_Aktuell}"/>
                    <Label Text="{x:Binding Person.Edge_Gesamt}"/>
                    <Label Text="{x:Binding Person.Karma_Aktuell}"/>
                    <Label Text="{x:Binding Person.Karma_Gesamt}"/>
                    <Button Text="Toggle" Clicked="Toggle"/>
                </StackLayout>
            </ScrollView>
            <Grid HorizontalOptions="Fill" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ScrollView>
                    <StackLayout>
                        <StackLayout x:Name="s1" Margin="0,0,0,7"/>
                        <StackLayout x:Name="s2"/>
                    </StackLayout>
                </ScrollView>
                <ScrollView Grid.Column="2">
                    <StackLayout>
                        <StackLayout x:Name="s3" Margin="0,0,0,7"/>
                        <StackLayout x:Name="s4"/>
                    </StackLayout>
                </ScrollView>
                <StackLayout Grid.Column="1" x:Name="Controllers">
                    <local:GController BindingContext="{x:Binding CTRLHandlung}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLFertigkeit}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLZaubersprueche}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLAdeptenkraft}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLKomplexeForm}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLItem}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLKommlink}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLCyberDeck}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLProgramm}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLFoki}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLGeist}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLWidgets}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLSprite}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLFernkampfwaffe}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLNahkampfwaffe}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLPanzerung}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLVehikel}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLMunition}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLAttribut}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLBerechnet}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLConnection}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLImplantat}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLTradition}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLStroemung}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLSin}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLInitiation}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLWandlung}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLVorteil}" Expand="True"/>
                    <local:GController BindingContext="{x:Binding CTRLNachteil}" Expand="True"/>
                    <StackLayout x:Name="Favs" BackgroundColor="LightGoldenrodYellow">
                        <Label Text="Favorites"/>
                        <ListView ItemsSource="{x:Binding Favorites}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="charmodel:Thing">
                                    <ViewCell>
                                        <Frame BorderColor="Accent" Padding="0" Margin="0">
                                            <Grid Padding="0" Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Text="{x:Binding Typ}"/>
                                                <Label Grid.Column="1" Text="{x:Binding Bezeichner}"/>
                                                <Label Grid.Column="2" Text="{x:Binding Wert}"/>
                                                <Label Grid.Column="3" Text="{x:Binding Zusatz}"/>
                                                <Label Grid.Row="1" Text="{x:Binding Notiz}"/>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <ScrollView x:Name="Notes">
                        <StackLayout>
                            <Label Text="{x:Binding Person.Notizen}" BackgroundColor="AntiqueWhite"/>
                            <Grid x:Name="PersonArray">
                                <!--TODO-->
                                <Label Text="{x:Binding Person.Alias}"/>
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>