ShadowRunHelperViewer/ShadowRunHelperViewer/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:CharModel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
    xmlns:local="clr-namespace:ShadowRunHelperViewer"
    xmlns:suave="clr-namespace:SuaveControls.DynamicWrapLayout;assembly=SuaveControls.DynamicWrapLayout"
    xmlns:customcontrols="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.WrapRepeaterView"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    x:Class="ShadowRunHelperViewer.DetailsPage"
    >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:CharModelStyles/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TemplateGrid" TargetType="Grid">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BindingContext" Value="{TemplateBinding BindingContext}"/>
            </Style>
            <Style x:Key="TemplateContentView" TargetType="ContentView">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BindingContext" Value="{TemplateBinding BindingContext}"/>
            </Style>
            <Style x:Key="TemplateStack" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BindingContext" Value="{TemplateBinding BindingContext}"/>
            </Style>
            <ControlTemplate x:Key="Thing" x:DataType="CharModel:Thing">
                <Grid Style="{StaticResource TemplateGrid}" BindingContext="{TemplateBinding BindingContext}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Bezeichner"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{x:Binding Bezeichner}"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Wert"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="{x:Binding Wert}"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Typ"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{x:Binding Typ}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="Zusatz"/>
                    <Label Grid.Row="1" Grid.Column="3" Text="{x:Binding Zusatz}"/>
                    <ContentPresenter Grid.ColumnSpan="4" Grid.Row="2"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Notiz"/>
                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{x:Binding Notiz}"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Fernkampfwaffe" x:DataType="CharModel:Fernkampfwaffe">
                <!--<ContentView ControlTemplate="{StaticResource Thing}" Style="{StaticResource TemplateContentView}">-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Text="SchadenTyp"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{x:Binding SchadenTyp}"/>

                        <Label Grid.Row="2" Grid.Column="0" Text="DK"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{x:Binding DKCalced}"/>

                        <Label Grid.Row="3" Grid.Column="0" Text="Praezision"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{x:Binding PraezisionCalced}"/>
                    </Grid>
                <!--</ContentView>-->
            </ControlTemplate>
            <ControlTemplate x:Key="Nahkampfwaffe" x:DataType="CharModel:Nahkampfwaffe">
                <Grid Style="{StaticResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="SchadenTyp"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{x:Binding SchadenTyp}"/>

                        <Label Grid.Row="1" Grid.Column="0" Text="DK"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{x:Binding DKCalced}"/>

                        <Label Grid.Row="2" Grid.Column="0" Text="Reichweite"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{x:Binding Reichweite}"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
        <ListView
        x:Name="MainContent"
            BackgroundColor="CornflowerBlue"
            ItemsSource="{x:Binding Source, Mode=OneWay}"
        HorizontalOptions="Center"
        VerticalOptions="Center"
            HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="Black"
>
        <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:MyClass">
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{x:Binding Name, Mode=OneWay}"/>
                        <Label Text="{x:Binding Value, Mode=OneWay}" Grid.Column="1"/>
                    </Grid>
                </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
</pages:PopupPage>