ShadowRunHelperViewer/ShadowRunHelperViewer/GController.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CharModel="clr-namespace:ShadowRunHelper.CharModel;assembly=SharedCode"
             x:Class="ShadowRunHelperViewer.GController">
    <ContentView.Resources>
        <Style x:Key="TemplateGrid" TargetType="Grid">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="TemplateStack" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <ControlTemplate x:Key="Thing_H_Left">
            <StackLayout Style="{StaticResource TemplateStack}">
                <Label Text="Typ"/>
                <Label Text="Bezeichner"/>
            </StackLayout>
        </ControlTemplate>
        <ControlTemplate x:Key="Thing_Left" x:DataType="CharModel:Thing">
            <StackLayout BindingContext="{TemplateBinding BindingContext}" Style="{StaticResource TemplateStack}">
                <Label Text="{x:Binding Typ}"/>
                <Label Text="{x:Binding Bezeichner}"/>
            </StackLayout>
        </ControlTemplate>

        <ControlTemplate x:Key="Thing_H_Rigth">
            <StackLayout Style="{StaticResource TemplateStack}">
                <Label Text="Zusatz"/>
                <Label Text="Wert"/>
            </StackLayout>
        </ControlTemplate>
        <ControlTemplate x:Key="Thing_Rigth" x:DataType="CharModel:Thing">
            <StackLayout BindingContext="{TemplateBinding BindingContext}" Style="{StaticResource TemplateStack}">
                <Label Text="{x:Binding Wert}"/>
                <Label Text="{x:Binding Zusatz}"/>
            </StackLayout>
        </ControlTemplate>
        
        <ControlTemplate x:Key="Thing_H">
            <Grid Style="{StaticResource TemplateGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentView Grid.Column="0" ControlTemplate="{StaticResource Thing_H_Left}"/>
                <ContentView Grid.Column="2" ControlTemplate="{StaticResource Thing_H_Rigth}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Thing" x:DataType="CharModel:Thing">
            <Grid Style="{StaticResource TemplateGrid}" BindingContext="{TemplateBinding BindingContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentView Grid.Column="0" ControlTemplate="{StaticResource Thing_Left}"/>
                <ContentView Grid.Column="2" ControlTemplate="{StaticResource Thing_Rigth}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ThingX" x:DataType="CharModel:Thing">
            <Grid Style="{StaticResource TemplateGrid}" BindingContext="{TemplateBinding BindingContext}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentView ControlTemplate="{StaticResource Thing}"/>
                <Label Text="{x:Binding Notiz}"/>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="Fallback" x:DataType="CharModel:Thing">
            <ViewCell>
                <ContentView ControlTemplate="{StaticResource Thing}"/>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="Fernkampfwaffe" x:DataType="CharModel:Fernkampfwaffe">
            <ViewCell>
                <Grid Style="{StaticResource TemplateGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ContentView Grid.ColumnSpan="2" ControlTemplate="{StaticResource Thing}"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="SchadenTyp"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{x:Binding SchadenTyp}"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="DK"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{x:Binding DKCalced}"/>

                    <Label Grid.Row="3" Grid.Column="0" Text="Praezision"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{x:Binding PraezisionCalced}"/>
                </Grid>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="Nahkampfwaffe" x:DataType="CharModel:Nahkampfwaffe">
            <ViewCell>
                <Grid x:Name="MainPanel" Style="{StaticResource TemplateGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ContentView ControlTemplate="{StaticResource Thing}"/>
                    <Grid Grid.Row="1">
                        <!--<Grid.Triggers>
                            <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference MainPanel}, Path=cl}" Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Grid.Triggers>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Text="SchadenTyp"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{x:Binding SchadenTyp}"/>

                        <Label Grid.Row="2" Grid.Column="0" Text="DK"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{x:Binding DKCalced}"/>

                        <Label Grid.Row="3" Grid.Column="0" Text="Reichweite"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{x:Binding Reichweite}"/>

                    </Grid>
                </Grid>
            </ViewCell>
        </DataTemplate>

    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="BlanchedAlmond">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Headline" HorizontalOptions="Center"/>
                <Button Text="Hide" Clicked="Hide" Grid.Column="1"/>
            </Grid>
            <ContentView Grid.Row="1" ControlTemplate="{StaticResource Thing_H}"/>
            <ListView x:Name="Items" Grid.Row="2"
                      ItemSelected="Items_ItemSelected"
                      ItemsSource="{x:Binding Data}"
                      BackgroundColor="LightYellow" HasUnevenRows="True"/>
        </Grid>
    </ContentView.Content>
</ContentView>