ShadowRunHelper/ShadowRunHelper.Shared/UI/Pages/MainPage.xaml

<Page
    x:Class="ShadowRunHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRunHelper"
    xmlns:model="using:ShadowRunHelper.Model"
    xmlns:charmodel="using:ShadowRunHelper.CharModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TLIB="using:TLIB"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Background="Bisque">
            <Button Click="Open_Click">Choose</Button>
            <Button Click="Settings_Click">Settings</Button>
            <TextBlock Margin="10,0,0,0" Text="Your Char: "/>
            <TextBlock x:Name="NameBlock" Text="{x:Bind MainObject.Person.Alias, Mode=OneWay}" Margin="10,0,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
          <StackPanel>
                <TextBlock Text="Attribute" FontWeight="Bold" FontSize="15"/>
                <ListView ItemsSource="{x:Bind MainObject.CTRLAttribut.Data, Mode=OneWay}" VerticalAlignment="Stretch" Background="AntiqueWhite">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="charmodel:Attribut">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Bezeichner, Mode=TwoWay}"/>
                                <TextBlock Text="{x:Bind Wert, Mode=TwoWay}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Handlungen" FontWeight="Bold" FontSize="15"/>
                <ListView ItemsSource="{x:Bind MainObject.CTRLHandlung.Data, Mode=OneWay}" VerticalAlignment="Stretch" Background="AntiqueWhite">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="charmodel:Handlung">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Bezeichner, Mode=TwoWay}"/>
                                <TextBlock Text="{x:Bind Wert, Mode=TwoWay}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <ListView Grid.Row="2" x:Name="LogList" ItemsSource="{x:Bind Model.lstNotifications}" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Background="#FF71FF00">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="TLIB:LogMessage">
                    <Grid Background="#88FFFFFF" Padding="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind LogType}"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Message}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
