ShadowRunHelper/ShadowRunHelper/UI/Pages/Char_Verwaltung.xaml

<Page
    x:Class="ShadowRunHelper.Char_Verwaltung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRunHelper"
    xmlns:data="using:ShadowRunHelper.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressourcen/ResourceDictionary_Char_Verwaltung.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="Btn_load" x:Uid="UI_CharVerwaltung_Btn_Speichern" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Click="Click_Speichern" Style="{StaticResource Char_Control_Btn}"/>

        <TextBlock Name="Einleitung1" x:Uid="UI_CharVerwaltung_Einleitung1" RelativePanel.Below="Btn_load" Style="{StaticResource TextInhaltKlein}"/>
        <TextBlock Name="Einleitung2" x:Uid="UI_CharVerwaltung_Einleitung2" RelativePanel.Below="Einleitung1" Style="{StaticResource TextInhaltKlein}"/>


        <Button Name="Btn_Neu" RelativePanel.Below="Char_Sum" x:Uid="UI_CharVerwaltung_Btn_Neu" Click="Click_Erstellen" Style="{StaticResource Char_Control_Btn}"/>
        <Button Name="Btn_DateiImport" x:Uid="UI_CharVerwaltung_Btn_Datei_Laden" RelativePanel.RightOf="Btn_Neu" RelativePanel.AlignTopWith="Btn_Neu" Click="Click_Laden_Datei" Style="{StaticResource Char_Control_Btn}"/>
        <Button Content="TestExport" RelativePanel.RightOf="Btn_DateiImport" RelativePanel.AlignTopWith="Btn_DateiImport" Click="Button_Click" Style="{StaticResource Char_Control_Btn}"/>
        <Button x:Uid="UI_CharVerwaltung_Btn_Alle_Chars_Löschen" RelativePanel.AlignBottomWithPanel="True" Click="Click_Löschen_Alles" Style="{StaticResource Char_Control_Btn}"/>


        <ProgressRing x:Name="ProgressRing_Char" RelativePanel.AlignTopWith="Char_Sum" RelativePanel.AlignBottomWith="Char_Sum" Width="500"/>
        <ListView Name="Char_Sum" RelativePanel.Below="Einleitung2" ItemsSource="{x:Bind Verwaltung.Summorys, Mode=OneWay}" IsItemClickEnabled="True" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:CharSummory">
                    <Grid Tapped="Item_Tapped" BorderThickness="1" BorderBrush="Black" >
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Uid="UI_CharVerwaltung_Btn_Laden" Click="Click_Laden" Style="{StaticResource Char_Control_Btn}"/>
                                    <Button x:Uid="UI_CharVerwaltung_Btn_Löschen" Click="Click_Löschen" Style="{StaticResource Char_Control_Btn}"/>
                                    <Button  x:Uid="UI_CharVerwaltung_Btn_Datei_Speichern" Click="Click_Speichern_Datei" Style="{StaticResource Char_Control_Btn}"/>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,2,5,2" Grid.Column="1" Text="{x:Bind strCharSummory, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RelativePanel>
</Page>