ShadowRunHelper/ShadowRunHelper/UI/Pages/Char_Verwaltung.xaml

<Page
    x:Class="ShadowRunHelper.Char_Verwaltung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowRunHelper"
    xmlns:data="using:ShadowRunHelper.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressourcen/ResourceDictionary_Char_Verwaltung.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Name="Normal" x:Key="Normal" x:DataType="data:CharSummory">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind strCharSummory, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind tDateCreated, Mode=OneWay}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="Active" x:Key="Active" x:DataType="data:CharSummory">
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Bind strCharSummory, Mode=OneWay}" Style="{StaticResource Chars}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind tDateCreated, Mode=OneWay}" Style="{StaticResource Chars}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                        <Button x:Uid="UI_CharVerwaltung_Btn_Laden" Click="Click_Laden" Style="{StaticResource Char_Control_Btn}"/>
                        <Button x:Uid="UI_CharVerwaltung_Btn_Löschen" Click="Click_Löschen_OtherChar" Style="{StaticResource Char_Control_Btn}"/>
                        <Button x:Uid="UI_CharVerwaltung_Btn_Datei_Export" Click="Click_Datei_Export_OtherChar" Style="{StaticResource Char_Control_Btn}"/>
                        <Button x:Uid="UI_CharVerwaltung_Btn_CSV_Export" Click="Click_CSV_Export_OtherChar" Style="{StaticResource Char_Control_Btn}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="UI_CharVerwaltung_Einleitung1" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.CurrentChar.Person.strMakeName, Mode=OneWay}" Style="{StaticResource Chars}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="CurrentCharBtn_Save" x:Uid="UI_CharVerwaltung_Btn_Speichern" Click="Click_Speichern" Style="{StaticResource Char_Control_Btn}"/>
                <Button x:Name="CurrentCharBtn_Del" x:Uid="UI_CharVerwaltung_Btn_Löschen" Click="Click_Löschen_CurrentChar" Style="{StaticResource Char_Control_Btn}"/>
                <Button x:Name="CurrentCharBtn_FileExp" x:Uid="UI_CharVerwaltung_Btn_Datei_Export" Click="Click_Datei_Export_CurrentChar" Style="{StaticResource Char_Control_Btn}"/>
                <Button x:Name="CurrentCharBtn_CSVExp" x:Uid="UI_CharVerwaltung_Btn_CSV_Export" Click="Click_CSV_Export_CurrentChar" Style="{StaticResource Char_Control_Btn}"/>
            </StackPanel>
        </Grid>
        <TextBlock x:Uid="UI_CharVerwaltung_Einleitung2" Grid.Row="2" Style="{StaticResource TitleTextBlockStyle}"/>
        <ProgressRing x:Name="ProgressRing_Char" Width="500"/>
        <ListView Name="Char_Sum" 
                  ItemsSource="{x:Bind Summorys, Mode=OneWay}" 
                  ItemTemplate="{StaticResource Normal}"
                  IsItemClickEnabled="True" 
                  Grid.Row="3"
                  SelectionChanged="Char_Sum_SelectionChanged"
                  ItemClick="Char_Sum_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,8,0,5 " />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <CommandBar Grid.Row="4" Loaded="CommandBar_Loaded">
            <AppBarButton x:Uid="UI_CharVerwaltung_Btn_Neu" Icon="Contact" Click="Click_Erstellen"/>
            <AppBarButton x:Uid="UI_CharVerwaltung_Btn_Datei_Import" Icon="Download" Click="Click_Datei_Import"/>
            <AppBarButton x:Uid="UI_CharVerwaltung_Btn_CSV_Import" Icon="Download" Click="Click_CSV_Import"/>
            <AppBarButton x:Uid="UI_CharVerwaltung_Btn_Alle_Chars_Löschen" Icon="Delete" Click="Click_Löschen_Alles"/>
        </CommandBar>
    </Grid>
</Page>